\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mostow1957}
\citation{forte1996}
\citation{weller2004}
\citation{olive2019}
\citation{olive2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Piezoelectricity}}{1}{section.2}\protected@file@percent }
\newlabel{sec:piezoelectricity}{{2}{1}{Piezoelectricity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Clips operation}}{2}{section.3}\protected@file@percent }
\citation{forte1996}
\citation{forte1996}
\citation{geymonat2002}
\citation{olive2019}
\citation{olive2014}
\newlabel{thm:J(ela)}{{3.4}{3}{}{thm.3.4}{}}
\newlabel{thm:J(piez)}{{3.5}{3}{}{thm.3.5}{}}
\newlabel{lem:clipslemma}{{3.9}{3}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main result}}{3}{section.4}\protected@file@percent }
\citation{olive2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clips of $\mathbb  {Z}_{2n}^-$ with $\mathbb  {Z}_m$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:graphe1}{{1}{4}{Clips of $\ZZ _{2n}^-$ with $\ZZ _m$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clips of $\mathbb  {Z}_{2n}^-$ with $\mathbb  {D}_m$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graphe2}{{2}{4}{Clips of $\ZZ _{2n}^-$ with $\DD _m$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clips of $\mathbb  {Z}_{2n}^-$ with $\mathbb  {T}$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:graphe3}{{3}{4}{Clips of $\ZZ _{2n}^-$ with $\tetra $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clips of $\mathbb  {Z}_{2n}^-$ with $octa$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:graphe4}{{4}{4}{Clips of $\ZZ _{2n}^-$ with $octa$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clips of $\mathbb  {Z}_{2n}^-$ with $\mathbb  {I}$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:graphe5}{{5}{4}{Clips of $\ZZ _{2n}^-$ with $\ico $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clips of $\mathbb  {D}_n^v$ with $\mathbb  {Z}_m$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:graphe6}{{6}{4}{Clips of $\DD _n^v$ with $\ZZ _m$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clips of $\mathbb  {D}_n^v$ with $\mathbb  {D}_m$.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:graphe7}{{7}{4}{Clips of $\DD _n^v$ with $\DD _m$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clips of $\mathbb  {D}_n^v$ with $\mathbb  {T}$.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:graphe8}{{8}{4}{Clips of $\DD _n^v$ with $\tetra $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clips of $\mathbb  {D}_n^v$ with $\mathbb  {O}$.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:graphe9}{{9}{4}{Clips of $\DD _n^v$ with $\octa $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clips of $\mathbb  {D}_n^v$ with $\mathbb  {I}$.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:graphe10}{{10}{4}{Clips of $\DD _n^v$ with $\ico $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clips of $\mathbb  {D}_{2n}^h$ with $\mathbb  {Z}_m$.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:graphe11}{{11}{5}{Clips of $\DD _{2n}^h$ with $\ZZ _m$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clips of $\mathbb  {D}_{2n}^h$ with $\mathbb  {D}_m$.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:graphe12}{{12}{5}{Clips of $\DD _{2n}^h$ with $\DD _m$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clips of $\mathbb  {D}_{2n}^h$ with $\mathbb  {T}$.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:graphe13}{{13}{5}{Clips of $\DD _{2n}^h$ with $\tetra $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clips of $\mathbb  {D}_{2n}^h$ with $\mathbb  {O}$.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:graphe14}{{14}{5}{Clips of $\DD _{2n}^h$ with $\octa $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clips of $\mathbb  {D}_{2n}^h$ with $\mathbb  {I}$.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:graphe15}{{15}{5}{Clips of $\DD _{2n}^h$ with $\ico $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clips of $\mathbb  {O}^-$ with $\mathbb  {Z}_m$.}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:graphe16}{{16}{5}{Clips of $\octa ^-$ with $\ZZ _m$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clips of $\mathbb  {O}^-$ with $\mathbb  {D}_m$.}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:graphe17}{{17}{5}{Clips of $\octa ^-$ with $\DD _m$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Clips between type II and III $\mathrm  {O}(3)$-subgroups}}{5}{section.5}\protected@file@percent }
\newlabel{lem:4.1}{{5.1}{6}{}{thm.5.1}{}}
\newlabel{exmp:1}{{5.2}{6}{}{thm.5.2}{}}
\newlabel{thelemma}{{5.3}{6}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Clips with $\mathbb  {Z}_{2n}^-$}}{7}{subsection.5.1}\protected@file@percent }
\newlabel{lemma1}{{5.4}{7}{}{thm.5.4}{}}
\citation{olive2019}
\citation{olive2019}
\citation{olive2019}
\newlabel{lem5.7}{{5.7}{9}{}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Clips with $\mathbb  {D}_{n}^v$}}{10}{subsection.5.2}\protected@file@percent }
\citation{olive2019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Clips with $\mathbb  {D}_{2n}^h$}}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cube viewed from above with $\mathbb  {D}_8$}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:graphe21}{{18}{16}{Cube viewed from above with $\DD _8$}{figure.18}{}}
\@writefile{tdo}{\contentsline {todo}{PA: Il faut mettre la figure du cube pour que ça soit plus compréhensible?}{16}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{10014267}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Clips with $\mathbb  {O}^-$}}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{symmetry classes of the piezoelectricity law}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$\mathrm  {O}(3)$-subgroups}}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:appendixA}{{A}{21}{$\OO (3)$-subgroups}{appendix.A}{}}
\bibstyle{abbrv}
\bibdata{piezorefs}
\bibcite{forte1996}{1}
\bibcite{geymonat2002}{2}
\bibcite{Mostow1957}{3}
\bibcite{olive2019}{4}
\bibcite{olive2013}{5}
\bibcite{olive2014}{6}
\bibcite{weller2004}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.3}\protected@file@percent }
