This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: piezo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: piezorefs.bib
Warning--empty school in weller2004
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4792 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 213
> -- 79
< -- 0
+ -- 31
- -- 24
* -- 150
:= -- 360
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 171
format.name$ -- 24
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 157
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 77
(There was 1 warning)
