SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe10'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe10'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7562
{1
[1,34:-1,4886212:22609920,4886213,0
(1,34:-1,4736286:0,0,0
g1,34:4736286,4736286
g1,34:-1,4736286
)
[1,34:-1,4886212:22609920,4886213,0
[1,34:-1,-1:22609920,0,0
(1,34:-1,-1:22609920,0,0
h1,34:-1,-1:22609920,0,0
)
]
[1,34:-1,4886212:14814928,4886213,0
(1,34:-1,4886212:14814928,4886213,0
(1,34:-1,4886212:14814928,4886213,0
g1,34:-1,4886212
(1,34:-1,4886212:14814928,4886213,0
(1,34:-1,4886212:14814928,4886213,0
g1,34:7501334,4886212
(1,34:7501334,546109:0,0,0
(1,34:7501334,546109:0,0,0
g1,21:7501334,546109
g1,22:7501334,546109
(1,22:7501334,546109:0,0,0
(1,22:7501334,546109:0,0,0
g1,22:7501334,546109
g1,22:7501334,546109
g1,22:7501334,546109
g1,22:7501334,546109
g1,22:7501334,546109
(1,22:7501334,546109:0,0,0
g1,22:5428342,546109
(1,22:5428342,709949:0,0,0
(1,22:5428342,709949:0,0,0
(1,22:5428342,709949:4145984,491520,163840
(1,22:5428342,709949:4145984,491520,163840
$1,22:5428342,709949
x1,22:6083703,709949
[1,22:6083703,871965:356734,597359,0
(1,22:6083703,472124:311374,197518,0
x1,22:6345849,472124
)
(1,22:6083703,871965:356734,197518,0
x1,22:6407669,871965
)
]
x1,22:6622482,709949
g1,22:6768114,709949
x1,22:7277840,709949
g1,22:7423472,709949
x1,22:7860380,709949
g1,22:8006012,709949
x1,22:8515738,709949
g1,22:8661370,709949
x1,22:9098278,709949
[1,22:9098278,872616:294003,598010,0
(1,22:9098278,472124:266977,197518,0
x1,22:9332487,472124
)
(1,22:9098278,872616:294003,295640,0
x1,22:9359513,872616
)
]
x1,22:9574326,709949
$1,22:9574326,709949
)
g1,22:9574326,709949
)
)
g1,22:5428342,709949
)
g1,22:5428342,546109
)
g1,22:7501334,546109
g1,22:7501334,546109
)
)
g1,22:7501334,546109
g1,24:7501334,546109
(1,24:7501334,546109:0,0,0
(1,24:7501334,546109:0,0,0
g1,24:7501334,546109
g1,24:7501334,546109
g1,24:7501334,546109
g1,24:7501334,546109
g1,24:7501334,546109
(1,24:7501334,546109:0,0,0
g1,24:218429,546109
(1,24:218429,4493024:0,0,0
(1,24:218429,4493024:0,0,0
(1,24:218429,4493024:4123570,609847,174758
(1,24:218429,4493024:4123570,609847,174758
$1,24:218429,4493024
x1,24:1165062,4493024
g1,24:1274286,4493024
x1,24:1893239,4493024
(1,24:1893239,4591327:294003,295640,0
x1,24:2154474,4591327
)
x1,24:2551332,4493024
g1,24:2660556,4493024
x1,24:3279509,4493024
[1,24:3279509,4667782:880445,784605,0
(1,24:3279509,4201754:880445,318577,65536
x1,24:3509977,4201754
(1,24:3509977,4267290:207608,218388,0
x1,24:3684817,4267290
)
x1,24:4127186,4201754
)
(1,24:3279509,4667782:294003,295640,0
x1,24:3540744,4667782
)
]
x1,24:4341999,4493024
$1,24:4341999,4493024
)
g1,24:4341999,4493024
)
)
g1,24:218429,4493024
)
g1,24:218429,546109
)
g1,24:7501334,546109
g1,24:7501334,546109
)
)
g1,24:7501334,546109
g1,25:7501334,546109
(1,25:7501334,546109:0,0,0
(1,25:7501334,546109:0,0,0
g1,25:7501334,546109
g1,25:7501334,546109
g1,25:7501334,546109
g1,25:7501334,546109
g1,25:7501334,546109
(1,25:7501334,546109:0,0,0
g1,25:4640936,546109
(1,25:4640936,4493024:0,0,0
(1,25:4640936,4493024:0,0,0
(1,25:4640936,4493024:2737300,609847,174758
(1,25:4640936,4493024:2737300,609847,174758
$1,25:4640936,4493024
x1,25:5587569,4493024
g1,25:5696793,4493024
x1,25:6315746,4493024
[1,25:6315746,4667782:880445,784605,0
(1,25:6315746,4201754:880445,318577,65536
x1,25:6546214,4201754
(1,25:6546214,4267290:207608,218388,0
x1,25:6721054,4267290
)
x1,25:7163423,4201754
)
(1,25:6315746,4667782:294003,295640,0
x1,25:6576981,4667782
)
]
x1,25:7378236,4493024
$1,25:7378236,4493024
)
g1,25:7378236,4493024
)
)
g1,25:4640936,4493024
)
g1,25:4640936,546109
)
g1,25:7501334,546109
g1,25:7501334,546109
)
)
g1,25:7501334,546109
g1,26:7501334,546109
(1,26:7501334,546109:0,0,0
(1,26:7501334,546109:0,0,0
g1,26:7501334,546109
g1,26:7501334,546109
g1,26:7501334,546109
g1,26:7501334,546109
g1,26:7501334,546109
(1,26:7501334,546109:0,0,0
g1,26:7917653,546109
(1,26:7917653,4439320:0,0,0
(1,26:7917653,4439320:0,0,0
(1,26:7917653,4439320:2150858,491520,163840
(1,26:7917653,4439320:2150858,491520,163840
$1,26:7917653,4439320
x1,26:8864286,4439320
g1,26:8973510,4439320
x1,26:9592463,4439320
(1,26:9592463,4537623:294003,295640,0
x1,26:9853698,4537623
)
x1,26:10068511,4439320
$1,26:10068511,4439320
)
g1,26:10068511,4439320
)
)
g1,26:7917653,4439320
)
g1,26:7917653,546109
)
g1,26:7501334,546109
g1,26:7501334,546109
)
)
g1,26:7501334,546109
g1,27:7501334,546109
(1,27:7501334,546109:0,0,0
(1,27:7501334,546109:0,0,0
g1,27:7501334,546109
g1,27:7501334,546109
g1,27:7501334,546109
g1,27:7501334,546109
g1,27:7501334,546109
(1,27:7501334,546109:0,0,0
g1,27:10901151,546109
(1,27:10901151,4439320:0,0,0
(1,27:10901151,4439320:0,0,0
(1,27:10901151,4439320:2150858,491520,163840
(1,27:10901151,4439320:2150858,491520,163840
$1,27:10901151,4439320
x1,27:11847784,4439320
g1,27:11957008,4439320
x1,27:12575961,4439320
(1,27:12575961,4537623:294003,295640,0
x1,27:12837196,4537623
)
x1,27:13052009,4439320
$1,27:13052009,4439320
)
g1,27:13052009,4439320
)
)
g1,27:10901151,4439320
)
g1,27:10901151,546109
)
g1,27:7501334,546109
g1,27:7501334,546109
)
)
g1,27:7501334,546109
g1,28:7501334,546109
(1,28:7501334,546109:0,0,0
(1,28:7501334,546109:0,0,0
g1,28:7501334,546109
g1,28:7501334,546109
g1,28:7501334,546109
g1,28:7501334,546109
g1,28:7501334,546109
(1,28:7501334,546109:0,0,0
g1,28:13831909,546109
(1,28:13831909,4439320:0,0,0
(1,28:13831909,4439320:0,0,0
(1,28:13831909,4439320:764588,491520,163840
(1,28:13831909,4439320:764588,491520,163840
$1,28:13831909,4439320
x1,28:14596497,4439320
$1,28:14596497,4439320
)
g1,28:14596497,4439320
)
)
g1,28:13831909,4439320
)
g1,28:13831909,546109
)
g1,28:7501334,546109
g1,28:7501334,546109
)
)
g1,28:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
(1,29:7501334,546109:0,0,0
(1,29:7501334,546109:0,0,0
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
g1,29:7501334,546109
(1,29:7501334,546109:0,0,0
g1,29:4132407,546109
(1,29:4132407,2491446:0,0,0
(1,29:4132407,2491446:0,0,0
(1,29:4132407,2491446:1606868,225735,0
(1,29:4132407,2491446:1606868,225735,0
$1,29:4132407,2491446
x1,29:4470407,2491446
$1,29:4470407,2491446
g1,29:4656095,2491446
x1,29:5197685,2491446
x1,29:5739275,2491446
)
g1,29:5739275,2491446
)
)
g1,29:4132407,2491446
)
g1,29:4132407,546109
)
g1,29:7501334,546109
g1,29:7501334,546109
)
)
g1,29:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
(1,30:7501334,546109:0,0,0
(1,30:7501334,546109:0,0,0
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
g1,30:7501334,546109
(1,30:7501334,546109:0,0,0
g1,30:6050013,546109
(1,30:6050013,2560623:0,0,0
(1,30:6050013,2560623:0,0,0
(1,30:6050013,2560623:1436654,364089,0
(1,30:6050013,2560623:1436654,364089,0
$1,30:6050013,2560623
x1,30:6388013,2560623
$1,30:6388013,2560623
g1,30:6573701,2560623
x1,30:6852233,2560623
x1,30:7486667,2560623
)
g1,30:7486667,2560623
)
)
g1,30:6050013,2560623
)
g1,30:6050013,546109
)
g1,30:7501334,546109
g1,30:7501334,546109
)
)
g1,30:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
(1,31:7501334,546109:0,0,0
(1,31:7501334,546109:0,0,0
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
g1,31:7501334,546109
(1,31:7501334,546109:0,0,0
g1,31:7861623,546109
(1,31:7861623,2541964:0,0,0
(1,31:7861623,2541964:0,0,0
(1,31:7861623,2541964:771272,393216,131072
(1,31:7861623,2541964:771272,393216,131072
$1,31:7861623,2541964
x1,31:8632895,2541964
$1,31:8632895,2541964
)
g1,31:8632895,2541964
)
)
g1,31:7861623,2541964
)
g1,31:7861623,546109
)
g1,31:7501334,546109
g1,31:7501334,546109
)
)
g1,31:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
(1,32:7501334,546109:0,0,0
(1,32:7501334,546109:0,0,0
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
g1,32:7501334,546109
(1,32:7501334,546109:0,0,0
g1,32:9353480,546109
(1,32:9353480,2541964:0,0,0
(1,32:9353480,2541964:0,0,0
(1,32:9353480,2541964:771272,393216,131072
(1,32:9353480,2541964:771272,393216,131072
$1,32:9353480,2541964
x1,32:10124752,2541964
$1,32:10124752,2541964
)
g1,32:10124752,2541964
)
)
g1,32:9353480,2541964
)
g1,32:9353480,546109
)
g1,32:7501334,546109
g1,32:7501334,546109
)
)
g1,32:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
(1,33:7501334,546109:0,0,0
(1,33:7501334,546109:0,0,0
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
g1,33:7501334,546109
(1,33:7501334,546109:0,0,0
g1,33:10619315,546109
(1,33:10619315,2702261:0,0,0
(1,33:10619315,2702261:0,0,0
(1,33:10619315,2702261:869639,364089,0
(1,33:10619315,2702261:869639,364089,0
x1,33:11488954,2702261
)
g1,33:11488954,2702261
)
)
g1,33:10619315,2702261
)
g1,33:10619315,546109
)
g1,33:7501334,546109
g1,33:7501334,546109
)
)
g1,33:7501334,546109
g1,34:7501334,546109
g1,34:7501334,546109
)
g1,34:7501334,546109
)
)
)
g1,34:14814927,4886212
)
g1,34:14814927,4886212
g1,34:14814927,4886212
)
]
(1,34:-1,4886212:22609920,0,0
h1,34:-1,4886212:22609920,0,0
)
]
]
!9300
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe10'.aux
!92
Postamble:
Count:433
!25
Post scriptum:
