SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,44:-1,8648026:22609920,8648027,0
(1,44:-1,4736286:0,0,0
g1,44:4736286,4736286
g1,44:-1,4736286
)
[1,44:-1,8648026:22609920,8648027,0
[1,44:-1,-1:22609920,0,0
(1,44:-1,-1:22609920,0,0
h1,44:-1,-1:22609920,0,0
)
]
[1,44:-1,8648026:18595948,8648027,0
(1,44:-1,8648026:18595948,8648027,0
(1,44:-1,8648026:18595948,8648027,0
g1,44:-1,8648026
(1,44:-1,8648026:18595948,8648027,0
(1,44:-1,8648026:18595948,8648027,0
g1,44:10536479,8648026
(1,44:10536479,578550:0,0,0
(1,44:10536479,578550:0,0,0
g1,21:10536479,578550
g1,22:10536479,578550
(1,22:10536479,578550:0,0,0
(1,22:10536479,578550:0,0,0
g1,22:10536479,578550
g1,22:10536479,578550
g1,22:10536479,578550
g1,22:10536479,578550
g1,22:10536479,578550
(1,22:10536479,578550:0,0,0
g1,22:8241847,578550
(1,22:8241847,774831:0,0,0
(1,22:8241847,774831:0,0,0
(1,22:8241847,774831:4589264,556402,163840
(1,22:8241847,774831:4589264,556402,163840
$1,22:8241847,774831
x1,22:8897208,774831
[1,22:8897208,937498:617969,719069,0
(1,22:8897208,537006:339591,318577,0
x1,22:9204031,537006
)
(1,22:8897208,937498:617969,295640,0
x1,22:9482409,937498
)
]
x1,22:9697222,774831
g1,22:9842854,774831
x1,22:10352580,774831
g1,22:10498212,774831
x1,22:11117165,774831
g1,22:11262797,774831
x1,22:11772523,774831
g1,22:11918155,774831
x1,22:12355063,774831
[1,22:12355063,937498:294003,598010,0
(1,22:12355063,537006:266977,197518,0
x1,22:12589272,537006
)
(1,22:12355063,937498:294003,295640,0
x1,22:12616298,937498
)
]
x1,22:12831111,774831
$1,22:12831111,774831
)
g1,22:12831111,774831
)
)
g1,22:8241847,774831
)
g1,22:8241847,578550
)
g1,22:10536479,578550
g1,22:10536479,578550
)
)
g1,22:10536479,578550
g1,24:10536479,578550
(1,24:10536479,578550:0,0,0
(1,24:10536479,578550:0,0,0
g1,24:10536479,578550
g1,24:10536479,578550
g1,24:10536479,578550
g1,24:10536479,578550
g1,24:10536479,578550
(1,24:10536479,578550:0,0,0
g1,24:3077735,578550
(1,24:3077735,4307921:0,0,0
(1,24:3077735,4307921:0,0,0
(1,24:3077735,4307921:0,0,0
h1,24:3077735,4307921:0,0,0
g1,24:3077735,4307921
)
)
g1,24:3077735,4307921
)
g1,24:3077735,578550
)
g1,24:10536479,578550
g1,24:10536479,578550
)
)
g1,24:10536479,578550
g1,25:10536479,578550
(1,25:10536479,578550:0,0,0
(1,25:10536479,578550:0,0,0
g1,25:10536479,578550
g1,25:10536479,578550
g1,25:10536479,578550
g1,25:10536479,578550
g1,25:10536479,578550
(1,25:10536479,578550:0,0,0
g1,25:7552982,578550
(1,25:7552982,4307921:0,0,0
(1,25:7552982,4307921:0,0,0
(1,25:7552982,4307921:0,0,0
h1,25:7552982,4307921:0,0,0
g1,25:7552982,4307921
)
)
g1,25:7552982,4307921
)
g1,25:7552982,578550
)
g1,25:10536479,578550
g1,25:10536479,578550
)
)
g1,25:10536479,578550
g1,26:10536479,578550
(1,26:10536479,578550:0,0,0
(1,26:10536479,578550:0,0,0
g1,26:10536479,578550
g1,26:10536479,578550
g1,26:10536479,578550
g1,26:10536479,578550
g1,26:10536479,578550
(1,26:10536479,578550:0,0,0
g1,26:12679255,578550
(1,26:12679255,4525465:0,0,0
(1,26:12679255,4525465:0,0,0
(1,26:12679255,4525465:1681443,609847,174758
(1,26:12679255,4525465:1681443,609847,174758
$1,26:12679255,4525465
x1,26:13298208,4525465
[1,26:13298208,4700223:880445,784605,0
(1,26:13298208,4234195:880445,318577,65536
x1,26:13528676,4234195
(1,26:13528676,4299731:207608,218388,0
x1,26:13703516,4299731
)
x1,26:14145885,4234195
)
(1,26:13298208,4700223:294003,295640,0
x1,26:13559443,4700223
)
]
x1,26:14360698,4525465
$1,26:14360698,4525465
)
g1,26:14360698,4525465
)
)
g1,26:12679255,4525465
)
g1,26:12679255,578550
)
g1,26:10536479,578550
g1,26:10536479,578550
)
)
g1,26:10536479,578550
g1,27:10536479,578550
(1,27:10536479,578550:0,0,0
(1,27:10536479,578550:0,0,0
g1,27:10536479,578550
g1,27:10536479,578550
g1,27:10536479,578550
g1,27:10536479,578550
g1,27:10536479,578550
(1,27:10536479,578550:0,0,0
g1,27:17612929,578550
(1,27:17612929,4471761:0,0,0
(1,27:17612929,4471761:0,0,0
(1,27:17612929,4471761:764588,491520,163840
(1,27:17612929,4471761:764588,491520,163840
$1,27:17612929,4471761
x1,27:18377517,4471761
$1,27:18377517,4471761
)
g1,27:18377517,4471761
)
)
g1,27:17612929,4471761
)
g1,27:17612929,578550
)
g1,27:10536479,578550
g1,27:10536479,578550
)
)
g1,27:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
(1,28:10536479,578550:0,0,0
(1,28:10536479,578550:0,0,0
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
g1,28:10536479,578550
(1,28:10536479,578550:0,0,0
g1,28:4680126,578550
(1,28:4680126,3105598:0,0,0
(1,28:4680126,3105598:0,0,0
(1,28:4680126,3105598:3333267,403098,127431
(1,28:4680126,3105598:3333267,403098,127431
g1,28:4898579,3105598
$1,28:4898579,3105598
x1,28:5211165,3105598
x1,28:5552346,3105598
x1,28:5812517,3105598
(1,28:5812517,3203901:218188,303558,0
x1,28:5997937,3203901
)
g1,28:6212745,3105598
x1,28:6722471,3105598
g1,28:6904511,3105598
x1,28:7719390,3105598
(1,28:7719390,3203901:294003,295640,0
x1,28:7980625,3203901
)
$1,28:8013393,3105598
)
g1,28:8013393,3105598
)
)
g1,28:4680126,3105598
)
g1,28:4680126,578550
)
g1,28:10536479,578550
g1,28:10536479,578550
)
)
g1,28:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
(1,29:10536479,578550:0,0,0
(1,29:10536479,578550:0,0,0
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
g1,29:10536479,578550
(1,29:10536479,578550:0,0,0
g1,29:7546838,578550
(1,29:7546838,2706447:0,0,0
(1,29:7546838,2706447:0,0,0
(1,29:7546838,2706447:2707714,322479,156389
(1,29:7546838,2706447:2707714,322479,156389
$1,29:7546838,2706447
x1,29:7811929,2706447
x1,29:8290318,2706447
(1,29:8290318,2786377:256731,260518,76459
x1,29:8491477,2786377
)
g1,29:8701789,2706447
x1,29:9135061,2706447
g1,29:9289801,2706447
x1,29:9981489,2706447
(1,29:9981489,2779264:273063,253405,0
x1,29:10221784,2779264
)
$1,29:10254552,2706447
)
g1,29:10254552,2706447
)
)
g1,29:7546838,2706447
)
g1,29:7546838,578550
)
g1,29:10536479,578550
g1,29:10536479,578550
)
)
g1,29:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
(1,30:10536479,578550:0,0,0
(1,30:10536479,578550:0,0,0
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
g1,30:10536479,578550
(1,30:10536479,578550:0,0,0
g1,30:10704184,578550
(1,30:10704184,2531091:0,0,0
(1,30:10704184,2531091:0,0,0
(1,30:10704184,2531091:2622521,364089,156389
(1,30:10704184,2531091:2622521,364089,156389
$1,30:10704184,2531091
x1,30:10969275,2531091
x1,30:11447664,2531091
(1,30:11447664,2611021:256731,260518,76459
x1,30:11648823,2611021
)
g1,30:11859135,2531091
x1,30:12292407,2531091
g1,30:12447147,2531091
x1,30:13118719,2531091
(1,30:13118719,2611021:207986,260518,0
x1,30:13293937,2611021
)
$1,30:13326705,2531091
)
g1,30:13326705,2531091
)
)
g1,30:10704184,2531091
)
g1,30:10704184,578550
)
g1,30:10536479,578550
g1,30:10536479,578550
)
)
g1,30:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
(1,31:10536479,578550:0,0,0
(1,31:10536479,578550:0,0,0
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
g1,31:10536479,578550
(1,31:10536479,578550:0,0,0
g1,31:14206349,578550
(1,31:14206349,2155072:0,0,0
(1,31:14206349,2155072:0,0,0
(1,31:14206349,2155072:1000895,364089,0
(1,31:14206349,2155072:1000895,364089,0
x1,31:15207244,2155072
)
g1,31:15207244,2155072
)
)
g1,31:14206349,2155072
)
g1,31:14206349,578550
)
g1,31:10536479,578550
g1,31:10536479,578550
)
)
g1,31:10536479,578550
g1,32:10536479,578550
(1,32:10536479,578550:0,0,0
(1,32:10536479,578550:0,0,0
g1,32:10536479,578550
g1,32:10536479,578550
g1,32:10536479,578550
g1,32:10536479,578550
g1,32:10536479,578550
(1,32:10536479,578550:0,0,0
g1,32:218429,578550
(1,32:218429,8232084:0,0,0
(1,32:218429,8232084:0,0,0
(1,32:218429,8232084:1243367,564338,174758
(1,32:218429,8232084:1243367,564338,174758
$1,32:218429,8232084
x1,32:837382,8232084
[1,32:837382,8406842:442369,739096,0
(1,32:837382,7951736:442369,283990,54614
x1,32:1246983,7951736
)
(1,32:837382,8406842:294003,295640,0
x1,32:1098617,8406842
)
]
x1,32:1461796,8232084
$1,32:1461796,8232084
)
g1,32:1461796,8232084
)
)
g1,32:218429,8232084
)
g1,32:218429,578550
)
g1,32:10536479,578550
g1,32:10536479,578550
)
)
g1,32:10536479,578550
g1,33:10536479,578550
(1,33:10536479,578550:0,0,0
(1,33:10536479,578550:0,0,0
g1,33:10536479,578550
g1,33:10536479,578550
g1,33:10536479,578550
g1,33:10536479,578550
g1,33:10536479,578550
(1,33:10536479,578550:0,0,0
g1,33:4933065,578550
(1,33:4933065,8201134:0,0,0
(1,33:4933065,8201134:0,0,0
(1,33:4933065,8201134:764588,491520,163840
(1,33:4933065,8201134:764588,491520,163840
$1,33:4933065,8201134
x1,33:5697653,8201134
$1,33:5697653,8201134
)
g1,33:5697653,8201134
)
)
g1,33:4933065,8201134
)
g1,33:4933065,578550
)
g1,33:10536479,578550
g1,33:10536479,578550
)
)
g1,33:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
(1,34:10536479,578550:0,0,0
(1,34:10536479,578550:0,0,0
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
g1,34:10536479,578550
(1,34:10536479,578550:0,0,0
g1,34:1683592,578550
(1,34:1683592,6119189:0,0,0
(1,34:1683592,6119189:0,0,0
(1,34:1683592,6119189:771272,393216,131072
(1,34:1683592,6119189:771272,393216,131072
$1,34:1683592,6119189
x1,34:2454864,6119189
$1,34:2454864,6119189
)
g1,34:2454864,6119189
)
)
g1,34:1683592,6119189
)
g1,34:1683592,578550
)
g1,34:10536479,578550
g1,34:10536479,578550
)
)
g1,34:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
(1,35:10536479,578550:0,0,0
(1,35:10536479,578550:0,0,0
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
g1,35:10536479,578550
(1,35:10536479,578550:0,0,0
g1,35:3562103,578550
(1,35:3562103,6137421:0,0,0
(1,35:3562103,6137421:0,0,0
(1,35:3562103,6137421:1071648,388555,131817
(1,35:3562103,6137421:1071648,388555,131817
$1,35:3562103,6137421
x1,35:3840635,6137421
g1,35:3995375,6137421
x1,35:4141011,6137421
g1,35:4295751,6137421
x1,35:4633751,6137421
$1,35:4633751,6137421
)
g1,35:4633751,6137421
)
)
g1,35:3562103,6137421
)
g1,35:3562103,578550
)
g1,35:10536479,578550
g1,35:10536479,578550
)
)
g1,35:10536479,578550
g1,36:10536479,578550
(1,36:10536479,578550:0,0,0
(1,36:10536479,578550:0,0,0
g1,36:10536479,578550
g1,36:10536479,578550
g1,36:10536479,578550
g1,36:10536479,578550
g1,36:10536479,578550
(1,36:10536479,578550:0,0,0
g1,36:6259608,578550
(1,36:6259608,8201134:0,0,0
(1,36:6259608,8201134:0,0,0
(1,36:6259608,8201134:1095001,491520,163840
(1,36:6259608,8201134:1095001,491520,163840
$1,36:6259608,8201134
x1,36:6878561,8201134
(1,36:6878561,8299437:294003,295640,0
x1,36:7139796,8299437
)
x1,36:7354609,8201134
$1,36:7354609,8201134
)
g1,36:7354609,8201134
)
)
g1,36:6259608,8201134
)
g1,36:6259608,578550
)
g1,36:10536479,578550
g1,36:10536479,578550
)
)
g1,36:10536479,578550
g1,37:10536479,578550
(1,37:10536479,578550:0,0,0
(1,37:10536479,578550:0,0,0
g1,37:10536479,578550
g1,37:10536479,578550
g1,37:10536479,578550
g1,37:10536479,578550
g1,37:10536479,578550
(1,37:10536479,578550:0,0,0
g1,37:9914796,578550
(1,37:9914796,8232084:0,0,0
(1,37:9914796,8232084:0,0,0
(1,37:9914796,8232084:1243367,564338,174758
(1,37:9914796,8232084:1243367,564338,174758
$1,37:9914796,8232084
x1,37:10533749,8232084
[1,37:10533749,8406842:442369,739096,0
(1,37:10533749,7951736:442369,283990,54614
x1,37:10943350,7951736
)
(1,37:10533749,8406842:294003,295640,0
x1,37:10794984,8406842
)
]
x1,37:11158163,8232084
$1,37:11158163,8232084
)
g1,37:11158163,8232084
)
)
g1,37:9914796,8232084
)
g1,37:9914796,578550
)
g1,37:10536479,578550
g1,37:10536479,578550
)
)
g1,37:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
(1,38:10536479,578550:0,0,0
(1,38:10536479,578550:0,0,0
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
g1,38:10536479,578550
(1,38:10536479,578550:0,0,0
g1,38:6409162,578550
(1,38:6409162,6121919:0,0,0
(1,38:6409162,6121919:0,0,0
(1,38:6409162,6121919:1606868,225735,0
(1,38:6409162,6121919:1606868,225735,0
$1,38:6409162,6121919
x1,38:6747162,6121919
$1,38:6747162,6121919
g1,38:6932850,6121919
x1,38:7474440,6121919
x1,38:8016030,6121919
)
g1,38:8016030,6121919
)
)
g1,38:6409162,6121919
)
g1,38:6409162,578550
)
g1,38:10536479,578550
g1,38:10536479,578550
)
)
g1,38:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
(1,39:10536479,578550:0,0,0
(1,39:10536479,578550:0,0,0
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
g1,39:10536479,578550
(1,39:10536479,578550:0,0,0
g1,39:8178570,578550
(1,39:8178570,6170161:0,0,0
(1,39:8178570,6170161:0,0,0
(1,39:8178570,6170161:1436654,364089,0
(1,39:8178570,6170161:1436654,364089,0
$1,39:8178570,6170161
x1,39:8516570,6170161
$1,39:8516570,6170161
g1,39:8702258,6170161
x1,39:8980790,6170161
x1,39:9615224,6170161
)
g1,39:9615224,6170161
)
)
g1,39:8178570,6170161
)
g1,39:8178570,578550
)
g1,39:10536479,578550
g1,39:10536479,578550
)
)
g1,39:10536479,578550
g1,40:10536479,578550
(1,40:10536479,578550:0,0,0
(1,40:10536479,578550:0,0,0
g1,40:10536479,578550
g1,40:10536479,578550
g1,40:10536479,578550
g1,40:10536479,578550
g1,40:10536479,578550
(1,40:10536479,578550:0,0,0
g1,40:12138180,578550
(1,40:12138180,8254838:0,0,0
(1,40:12138180,8254838:0,0,0
(1,40:12138180,8254838:1271842,609847,174758
(1,40:12138180,8254838:1271842,609847,174758
$1,40:12138180,8254838
x1,40:12757133,8254838
[1,40:12757133,8429596:470844,784605,0
(1,40:12757133,7963568:470844,318577,65536
x1,40:12987601,7963568
(1,40:12987601,8029104:207608,218388,0
x1,40:13162441,8029104
)
)
(1,40:12757133,8429596:294003,295640,0
x1,40:13018368,8429596
)
]
x1,40:13410022,8254838
$1,40:13410022,8254838
)
g1,40:13410022,8254838
)
)
g1,40:12138180,8254838
)
g1,40:12138180,578550
)
g1,40:10536479,578550
g1,40:10536479,578550
)
)
g1,40:10536479,578550
g1,41:10536479,578550
(1,41:10536479,578550:0,0,0
(1,41:10536479,578550:0,0,0
g1,41:10536479,578550
g1,41:10536479,578550
g1,41:10536479,578550
g1,41:10536479,578550
g1,41:10536479,578550
(1,41:10536479,578550:0,0,0
g1,41:15662753,578550
(1,41:15662753,8254838:0,0,0
(1,41:15662753,8254838:0,0,0
(1,41:15662753,8254838:1681443,609847,174758
(1,41:15662753,8254838:1681443,609847,174758
$1,41:15662753,8254838
x1,41:16281706,8254838
[1,41:16281706,8429596:880445,784605,0
(1,41:16281706,7963568:880445,318577,65536
x1,41:16512174,7963568
(1,41:16512174,8029104:207608,218388,0
x1,41:16687014,8029104
)
x1,41:17129383,7963568
)
(1,41:16281706,8429596:294003,295640,0
x1,41:16542941,8429596
)
]
x1,41:17344196,8254838
$1,41:17344196,8254838
)
g1,41:17344196,8254838
)
)
g1,41:15662753,8254838
)
g1,41:15662753,578550
)
g1,41:10536479,578550
g1,41:10536479,578550
)
)
g1,41:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
(1,42:10536479,578550:0,0,0
(1,42:10536479,578550:0,0,0
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
g1,42:10536479,578550
(1,42:10536479,578550:0,0,0
g1,42:12503048,578550
(1,42:12503048,6354945:0,0,0
(1,42:12503048,6354945:0,0,0
(1,42:12503048,6354945:1288312,364089,0
(1,42:12503048,6354945:1288312,364089,0
$1,42:12503048,6354945
x1,42:12692706,6354945
$1,42:12692706,6354945
g1,42:12878394,6354945
x1,42:13156926,6354945
x1,42:13791360,6354945
)
g1,42:13791360,6354945
)
)
g1,42:12503048,6354945
)
g1,42:12503048,578550
)
g1,42:10536479,578550
g1,42:10536479,578550
)
)
g1,42:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
(1,43:10536479,578550:0,0,0
(1,43:10536479,578550:0,0,0
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
g1,43:10536479,578550
(1,43:10536479,578550:0,0,0
g1,43:14282730,578550
(1,43:14282730,6346201:0,0,0
(1,43:14282730,6346201:0,0,0
(1,43:14282730,6346201:1458526,346600,0
(1,43:14282730,6346201:1458526,346600,0
$1,43:14282730,6346201
x1,43:14472388,6346201
$1,43:14472388,6346201
g1,43:14658076,6346201
x1,43:15199666,6346201
x1,43:15741256,6346201
)
g1,43:15741256,6346201
)
)
g1,43:14282730,6346201
)
g1,43:14282730,578550
)
g1,43:10536479,578550
g1,43:10536479,578550
)
)
g1,43:10536479,578550
g1,44:10536479,578550
g1,44:10536479,578550
)
g1,44:10536479,578550
)
)
)
g1,44:18595947,8648026
)
g1,44:18595947,8648026
g1,44:18595947,8648026
)
]
(1,44:-1,8648026:22609920,0,0
h1,44:-1,8648026:22609920,0,0
)
]
]
!17044
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13.aux
!92
Postamble:
Count:776
!25
Post scriptum:
