SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,36:-1,9039388:22609920,9039389,0
(1,36:-1,4736286:0,0,0
g1,36:4736286,4736286
g1,36:-1,4736286
)
[1,36:-1,9039388:22609920,9039389,0
[1,36:-1,-1:22609920,0,0
(1,36:-1,-1:22609920,0,0
h1,36:-1,-1:22609920,0,0
)
]
[1,36:-1,9039388:16918880,9039389,0
(1,36:-1,9039388:16918880,9039389,0
(1,36:-1,9039388:16918880,9039389,0
g1,36:-1,9039388
(1,36:-1,9039388:16918880,9039389,0
(1,36:-1,9039388:16918880,9039389,0
g1,36:10351160,9039388
(1,36:10351160,546109:0,0,0
(1,36:10351160,546109:0,0,0
g1,21:10351160,546109
g1,22:10351160,546109
(1,22:10351160,546109:0,0,0
(1,22:10351160,546109:0,0,0
g1,22:10351160,546109
g1,22:10351160,546109
g1,22:10351160,546109
g1,22:10351160,546109
g1,22:10351160,546109
(1,22:10351160,546109:0,0,0
g1,22:8150737,546109
(1,22:8150737,709949:0,0,0
(1,22:8150737,709949:0,0,0
(1,22:8150737,709949:4400847,491520,163840
(1,22:8150737,709949:4400847,491520,163840
$1,22:8150737,709949
x1,22:8806098,709949
[1,22:8806098,871965:356734,597359,0
(1,22:8806098,472124:311374,197518,0
x1,22:9068244,472124
)
(1,22:8806098,871965:356734,197518,0
x1,22:9130064,871965
)
]
x1,22:9344877,709949
g1,22:9490509,709949
x1,22:10000235,709949
g1,22:10145867,709949
x1,22:10837638,709949
g1,22:10983270,709949
x1,22:11492996,709949
g1,22:11638628,709949
x1,22:12075536,709949
[1,22:12075536,872616:294003,598010,0
(1,22:12075536,472124:266977,197518,0
x1,22:12309745,472124
)
(1,22:12075536,872616:294003,295640,0
x1,22:12336771,872616
)
]
x1,22:12551584,709949
$1,22:12551584,709949
)
g1,22:12551584,709949
)
)
g1,22:8150737,709949
)
g1,22:8150737,546109
)
g1,22:10351160,546109
g1,22:10351160,546109
)
)
g1,22:10351160,546109
g1,24:10351160,546109
(1,24:10351160,546109:0,0,0
(1,24:10351160,546109:0,0,0
g1,24:10351160,546109
g1,24:10351160,546109
g1,24:10351160,546109
g1,24:10351160,546109
g1,24:10351160,546109
(1,24:10351160,546109:0,0,0
g1,24:5130040,546109
(1,24:5130040,4275480:0,0,0
(1,24:5130040,4275480:0,0,0
(1,24:5130040,4275480:0,0,0
h1,24:5130040,4275480:0,0,0
g1,24:5130040,4275480
)
)
g1,24:5130040,4275480
)
g1,24:5130040,546109
)
g1,24:10351160,546109
g1,24:10351160,546109
)
)
g1,24:10351160,546109
g1,25:10351160,546109
(1,25:10351160,546109:0,0,0
(1,25:10351160,546109:0,0,0
g1,25:10351160,546109
g1,25:10351160,546109
g1,25:10351160,546109
g1,25:10351160,546109
g1,25:10351160,546109
(1,25:10351160,546109:0,0,0
g1,25:7490762,546109
(1,25:7490762,4493024:0,0,0
(1,25:7490762,4493024:0,0,0
(1,25:7490762,4493024:2737300,609847,174758
(1,25:7490762,4493024:2737300,609847,174758
$1,25:7490762,4493024
x1,25:8437395,4493024
g1,25:8546619,4493024
x1,25:9165572,4493024
[1,25:9165572,4667782:880445,784605,0
(1,25:9165572,4201754:880445,318577,65536
x1,25:9396040,4201754
(1,25:9396040,4267290:207608,218388,0
x1,25:9570880,4267290
)
x1,25:10013249,4201754
)
(1,25:9165572,4667782:294003,295640,0
x1,25:9426807,4667782
)
]
x1,25:10228062,4493024
$1,25:10228062,4493024
)
g1,25:10228062,4493024
)
)
g1,25:7490762,4493024
)
g1,25:7490762,546109
)
g1,25:10351160,546109
g1,25:10351160,546109
)
)
g1,25:10351160,546109
g1,26:10351160,546109
(1,26:10351160,546109:0,0,0
(1,26:10351160,546109:0,0,0
g1,26:10351160,546109
g1,26:10351160,546109
g1,26:10351160,546109
g1,26:10351160,546109
g1,26:10351160,546109
(1,26:10351160,546109:0,0,0
g1,26:11513353,546109
(1,26:11513353,4439320:0,0,0
(1,26:11513353,4439320:0,0,0
(1,26:11513353,4439320:2150858,491520,163840
(1,26:11513353,4439320:2150858,491520,163840
$1,26:11513353,4439320
x1,26:12459986,4439320
g1,26:12569210,4439320
x1,26:13188163,4439320
(1,26:13188163,4537623:294003,295640,0
x1,26:13449398,4537623
)
x1,26:13664211,4439320
$1,26:13664211,4439320
)
g1,26:13664211,4439320
)
)
g1,26:11513353,4439320
)
g1,26:11513353,546109
)
g1,26:10351160,546109
g1,26:10351160,546109
)
)
g1,26:10351160,546109
g1,27:10351160,546109
(1,27:10351160,546109:0,0,0
(1,27:10351160,546109:0,0,0
g1,27:10351160,546109
g1,27:10351160,546109
g1,27:10351160,546109
g1,27:10351160,546109
g1,27:10351160,546109
(1,27:10351160,546109:0,0,0
g1,27:15935861,546109
(1,27:15935861,4439320:0,0,0
(1,27:15935861,4439320:0,0,0
(1,27:15935861,4439320:764588,491520,163840
(1,27:15935861,4439320:764588,491520,163840
$1,27:15935861,4439320
x1,27:16700449,4439320
$1,27:16700449,4439320
)
g1,27:16700449,4439320
)
)
g1,27:15935861,4439320
)
g1,27:15935861,546109
)
g1,27:10351160,546109
g1,27:10351160,546109
)
)
g1,27:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
(1,28:10351160,546109:0,0,0
(1,28:10351160,546109:0,0,0
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
g1,28:10351160,546109
(1,28:10351160,546109:0,0,0
g1,28:6661671,546109
(1,28:6661671,2720748:0,0,0
(1,28:6661671,2720748:0,0,0
(1,28:6661671,2720748:1606868,225735,0
(1,28:6661671,2720748:1606868,225735,0
$1,28:6661671,2720748
x1,28:6999671,2720748
$1,28:6999671,2720748
g1,28:7185359,2720748
x1,28:7726949,2720748
x1,28:8268539,2720748
)
g1,28:8268539,2720748
)
)
g1,28:6661671,2720748
)
g1,28:6661671,546109
)
g1,28:10351160,546109
g1,28:10351160,546109
)
)
g1,28:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
(1,29:10351160,546109:0,0,0
(1,29:10351160,546109:0,0,0
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
g1,29:10351160,546109
(1,29:10351160,546109:0,0,0
g1,29:8899839,546109
(1,29:8899839,2560623:0,0,0
(1,29:8899839,2560623:0,0,0
(1,29:8899839,2560623:1436654,364089,0
(1,29:8899839,2560623:1436654,364089,0
$1,29:8899839,2560623
x1,29:9237839,2560623
$1,29:9237839,2560623
g1,29:9423527,2560623
x1,29:9702059,2560623
x1,29:10336493,2560623
)
g1,29:10336493,2560623
)
)
g1,29:8899839,2560623
)
g1,29:8899839,546109
)
g1,29:10351160,546109
g1,29:10351160,546109
)
)
g1,29:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
(1,30:10351160,546109:0,0,0
(1,30:10351160,546109:0,0,0
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
g1,30:10351160,546109
(1,30:10351160,546109:0,0,0
g1,30:11084414,546109
(1,30:11084414,2541964:0,0,0
(1,30:11084414,2541964:0,0,0
(1,30:11084414,2541964:771272,393216,131072
(1,30:11084414,2541964:771272,393216,131072
$1,30:11084414,2541964
x1,30:11855686,2541964
$1,30:11855686,2541964
)
g1,30:11855686,2541964
)
)
g1,30:11084414,2541964
)
g1,30:11084414,546109
)
g1,30:10351160,546109
g1,30:10351160,546109
)
)
g1,30:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
(1,31:10351160,546109:0,0,0
(1,31:10351160,546109:0,0,0
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
g1,31:10351160,546109
(1,31:10351160,546109:0,0,0
g1,31:12939226,546109
(1,31:12939226,2627263:0,0,0
(1,31:12939226,2627263:0,0,0
(1,31:12939226,2627263:1071648,388555,131817
(1,31:12939226,2627263:1071648,388555,131817
$1,31:12939226,2627263
x1,31:13217758,2627263
g1,31:13372498,2627263
x1,31:13518134,2627263
g1,31:13672874,2627263
x1,31:14010874,2627263
$1,31:14010874,2627263
)
g1,31:14010874,2627263
)
)
g1,31:12939226,2627263
)
g1,31:12939226,546109
)
g1,31:10351160,546109
g1,31:10351160,546109
)
)
g1,31:10351160,546109
g1,32:10351160,546109
(1,32:10351160,546109:0,0,0
(1,32:10351160,546109:0,0,0
g1,32:10351160,546109
g1,32:10351160,546109
g1,32:10351160,546109
g1,32:10351160,546109
g1,32:10351160,546109
(1,32:10351160,546109:0,0,0
g1,32:218429,546109
(1,32:218429,8168694:0,0,0
(1,32:218429,8168694:0,0,0
(1,32:218429,8168694:5347974,979946,652265
(1,32:218429,8168694:5347974,979946,652265
(1,32:218429,8168694:5347974,979946,652265
$1,32:218429,8168694
[1,32:218429,8168694:5347974,979946,652265
(1,32:218429,7739248:5347974,550500,235932
g1,32:218429,7739248
(1,32:218429,7739248:5347974,550500,235932
r1,36:218429,7739248:0,786432,235932
g1,32:611645,7739248
g1,32:611646,7739248
$1,32:611646,7739248
x1,32:1558279,7739248
g1,32:1667503,7739248
x1,32:2286456,7739248
(1,32:2286456,7837551:294003,295640,0
x1,32:2547691,7837551
)
x1,32:2944549,7739248
g1,32:3053773,7739248
x1,32:3672726,7739248
(1,32:3672726,7837551:294003,295640,0
x1,32:3933961,7837551
)
x1,32:4148774,7739248
$1,32:4148774,7739248
k1,32:5173187,7739248:1024413
g1,32:5566403,7739248
)
g1,32:5566403,7739248
)
(1,32:218429,8585027:5347974,609847,235932
g1,32:218429,8585027
(1,32:218429,8585027:5347974,609847,235932
r1,36:218429,8585027:0,786432,235932
g1,32:611645,8585027
g1,32:611646,8585027
$1,32:611646,8585027
x1,32:1230599,8585027
[1,32:1230599,8759785:880445,784605,0
(1,32:1230599,8293757:880445,318577,65536
x1,32:1461067,8293757
(1,32:1461067,8359293:207608,218388,0
x1,32:1635907,8359293
)
x1,32:2078276,8293757
)
(1,32:1230599,8759785:294003,295640,0
x1,32:1491834,8759785
)
]
x1,32:2475134,8585027
g1,32:2584358,8585027
x1,32:3239719,8585027
[1,32:3239719,8747694:311374,598010,0
(1,32:3239719,8347202:311374,197518,0
x1,32:3501865,8347202
)
(1,32:3239719,8747694:294003,295640,0
x1,32:3500954,8747694
)
]
x1,32:3915183,8585027
g1,32:4024407,8585027
x1,32:4679768,8585027
[1,32:4679768,8747694:311374,598010,0
(1,32:4679768,8347202:311374,197518,0
x1,32:4941914,8347202
)
(1,32:4679768,8747694:294003,295640,0
x1,32:4941003,8747694
)
]
x1,32:5173187,8585027
$1,32:5173187,8585027
g1,32:5173187,8585027
g1,32:5566403,8585027
)
g1,32:5566403,8585027
)
]
$1,32:5566403,8168694
)
)
g1,32:5566403,8168694
)
)
g1,32:218429,8168694
)
g1,32:218429,546109
)
g1,32:10351160,546109
g1,32:10351160,546109
)
)
g1,32:10351160,546109
g1,33:10351160,546109
(1,33:10351160,546109:0,0,0
(1,33:10351160,546109:0,0,0
g1,33:10351160,546109
g1,33:10351160,546109
g1,33:10351160,546109
g1,33:10351160,546109
g1,33:10351160,546109
(1,33:10351160,546109:0,0,0
g1,33:5413701,546109
(1,33:5413701,8168694:0,0,0
(1,33:5413701,8168694:0,0,0
(1,33:5413701,8168694:3907925,979946,652265
(1,33:5413701,8168694:3907925,979946,652265
(1,33:5413701,8168694:3907925,979946,652265
$1,33:5413701,8168694
[1,33:5413701,8168694:3907925,979946,652265
(1,33:5413701,7739248:3907925,550500,235932
g1,33:5413701,7739248
(1,33:5413701,7739248:3907925,550500,235932
r1,36:5413701,7739248:0,786432,235932
g1,33:5806917,7739248
g1,33:5806918,7739248
$1,33:5806918,7739248
x1,33:6753551,7739248
g1,33:6862775,7739248
x1,33:7481728,7739248
(1,33:7481728,7837551:294003,295640,0
x1,33:7742963,7837551
)
x1,33:7957776,7739248
$1,33:7957776,7739248
k1,33:8928410,7739248:970634
g1,33:9321626,7739248
)
g1,33:9321626,7739248
)
(1,33:5413701,8585027:3907925,609847,235932
g1,33:5413701,8585027
(1,33:5413701,8585027:3907925,609847,235932
r1,36:5413701,8585027:0,786432,235932
g1,33:5806917,8585027
g1,33:5806918,8585027
$1,33:5806918,8585027
x1,33:6425871,8585027
[1,33:6425871,8759785:880445,784605,0
(1,33:6425871,8293757:880445,318577,65536
x1,33:6656339,8293757
(1,33:6656339,8359293:207608,218388,0
x1,33:6831179,8359293
)
x1,33:7273548,8293757
)
(1,33:6425871,8759785:294003,295640,0
x1,33:6687106,8759785
)
]
x1,33:7670406,8585027
g1,33:7779630,8585027
x1,33:8434991,8585027
[1,33:8434991,8747694:311374,598010,0
(1,33:8434991,8347202:311374,197518,0
x1,33:8697137,8347202
)
(1,33:8434991,8747694:294003,295640,0
x1,33:8696226,8747694
)
]
x1,33:8928410,8585027
$1,33:8928410,8585027
g1,33:8928410,8585027
g1,33:9321626,8585027
)
g1,33:9321626,8585027
)
]
$1,33:9321626,8168694
)
)
g1,33:9321626,8168694
)
)
g1,33:5413701,8168694
)
g1,33:5413701,546109
)
g1,33:10351160,546109
g1,33:10351160,546109
)
)
g1,33:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
(1,34:10351160,546109:0,0,0
(1,34:10351160,546109:0,0,0
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
g1,34:10351160,546109
(1,34:10351160,546109:0,0,0
g1,34:3869873,546109
(1,34:3869873,5863458:0,0,0
(1,34:3869873,5863458:0,0,0
(1,34:3869873,5863458:771272,393216,131072
(1,34:3869873,5863458:771272,393216,131072
$1,34:3869873,5863458
x1,34:4641145,5863458
$1,34:4641145,5863458
)
g1,34:4641145,5863458
)
)
g1,34:3869873,5863458
)
g1,34:3869873,546109
)
g1,34:10351160,546109
g1,34:10351160,546109
)
)
g1,34:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
(1,35:10351160,546109:0,0,0
(1,35:10351160,546109:0,0,0
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
g1,35:10351160,546109
(1,35:10351160,546109:0,0,0
g1,35:5468097,546109
(1,35:5468097,5860755:0,0,0
(1,35:5468097,5860755:0,0,0
(1,35:5468097,5860755:1071648,388555,131817
(1,35:5468097,5860755:1071648,388555,131817
$1,35:5468097,5860755
x1,35:5746629,5860755
g1,35:5901369,5860755
x1,35:6047005,5860755
g1,35:6201745,5860755
x1,35:6539745,5860755
$1,35:6539745,5860755
)
g1,35:6539745,5860755
)
)
g1,35:5468097,5860755
)
g1,35:5468097,546109
)
g1,35:10351160,546109
g1,35:10351160,546109
)
)
g1,35:10351160,546109
g1,36:10351160,546109
g1,36:10351160,546109
)
g1,36:10351160,546109
)
)
)
g1,36:16918879,9039388
)
g1,36:16918879,9039388
g1,36:16918879,9039388
)
]
(1,36:-1,9039388:22609920,0,0
h1,36:-1,9039388:22609920,0,0
)
]
]
!13423
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9'.aux
!92
Postamble:
Count:590
!25
Post scriptum:
