SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe8.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe8.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7558
{1
[1,40:-1,8550963:22609920,8550964,0
(1,40:-1,4736286:0,0,0
g1,40:4736286,4736286
g1,40:-1,4736286
)
[1,40:-1,8550963:22609920,8550964,0
[1,40:-1,-1:22609920,0,0
(1,40:-1,-1:22609920,0,0
h1,40:-1,-1:22609920,0,0
)
]
[1,40:-1,8550963:18521765,8550964,0
(1,40:-1,8550963:18521765,8550964,0
(1,40:-1,8550963:18521765,8550964,0
g1,40:-1,8550963
(1,40:-1,8550963:18521765,8550964,0
(1,40:-1,8550963:18521765,8550964,0
g1,40:10462296,8550963
(1,40:10462296,546109:0,0,0
(1,40:10462296,546109:0,0,0
g1,21:10462296,546109
g1,22:10462296,546109
(1,22:10462296,546109:0,0,0
(1,22:10462296,546109:0,0,0
g1,22:10462296,546109
g1,22:10462296,546109
g1,22:10462296,546109
g1,22:10462296,546109
g1,22:10462296,546109
(1,22:10462296,546109:0,0,0
g1,22:8298282,546109
(1,22:8298282,709949:0,0,0
(1,22:8298282,709949:0,0,0
(1,22:8298282,709949:4328029,491520,163840
(1,22:8298282,709949:4328029,491520,163840
$1,22:8298282,709949
x1,22:8953643,709949
[1,22:8953643,871965:356734,597359,0
(1,22:8953643,472124:311374,197518,0
x1,22:9215789,472124
)
(1,22:8953643,871965:356734,197518,0
x1,22:9277609,871965
)
]
x1,22:9492422,709949
g1,22:9638054,709949
x1,22:10147780,709949
g1,22:10293412,709949
x1,22:10912365,709949
g1,22:11057997,709949
x1,22:11567723,709949
g1,22:11713355,709949
x1,22:12150263,709949
[1,22:12150263,872616:294003,598010,0
(1,22:12150263,472124:266977,197518,0
x1,22:12384472,472124
)
(1,22:12150263,872616:294003,295640,0
x1,22:12411498,872616
)
]
x1,22:12626311,709949
$1,22:12626311,709949
)
g1,22:12626311,709949
)
)
g1,22:8298282,709949
)
g1,22:8298282,546109
)
g1,22:10462296,546109
g1,22:10462296,546109
)
)
g1,22:10462296,546109
g1,24:10462296,546109
(1,24:10462296,546109:0,0,0
(1,24:10462296,546109:0,0,0
g1,24:10462296,546109
g1,24:10462296,546109
g1,24:10462296,546109
g1,24:10462296,546109
g1,24:10462296,546109
(1,24:10462296,546109:0,0,0
g1,24:3003552,546109
(1,24:3003552,4275480:0,0,0
(1,24:3003552,4275480:0,0,0
(1,24:3003552,4275480:0,0,0
h1,24:3003552,4275480:0,0,0
g1,24:3003552,4275480
)
)
g1,24:3003552,4275480
)
g1,24:3003552,546109
)
g1,24:10462296,546109
g1,24:10462296,546109
)
)
g1,24:10462296,546109
g1,25:10462296,546109
(1,25:10462296,546109:0,0,0
(1,25:10462296,546109:0,0,0
g1,25:10462296,546109
g1,25:10462296,546109
g1,25:10462296,546109
g1,25:10462296,546109
g1,25:10462296,546109
(1,25:10462296,546109:0,0,0
g1,25:7478799,546109
(1,25:7478799,4275480:0,0,0
(1,25:7478799,4275480:0,0,0
(1,25:7478799,4275480:0,0,0
h1,25:7478799,4275480:0,0,0
g1,25:7478799,4275480
)
)
g1,25:7478799,4275480
)
g1,25:7478799,546109
)
g1,25:10462296,546109
g1,25:10462296,546109
)
)
g1,25:10462296,546109
g1,26:10462296,546109
(1,26:10462296,546109:0,0,0
(1,26:10462296,546109:0,0,0
g1,26:10462296,546109
g1,26:10462296,546109
g1,26:10462296,546109
g1,26:10462296,546109
g1,26:10462296,546109
(1,26:10462296,546109:0,0,0
g1,26:12605072,546109
(1,26:12605072,4493024:0,0,0
(1,26:12605072,4493024:0,0,0
(1,26:12605072,4493024:1681443,609847,174758
(1,26:12605072,4493024:1681443,609847,174758
$1,26:12605072,4493024
x1,26:13224025,4493024
[1,26:13224025,4667782:880445,784605,0
(1,26:13224025,4201754:880445,318577,65536
x1,26:13454493,4201754
(1,26:13454493,4267290:207608,218388,0
x1,26:13629333,4267290
)
x1,26:14071702,4201754
)
(1,26:13224025,4667782:294003,295640,0
x1,26:13485260,4667782
)
]
x1,26:14286515,4493024
$1,26:14286515,4493024
)
g1,26:14286515,4493024
)
)
g1,26:12605072,4493024
)
g1,26:12605072,546109
)
g1,26:10462296,546109
g1,26:10462296,546109
)
)
g1,26:10462296,546109
g1,27:10462296,546109
(1,27:10462296,546109:0,0,0
(1,27:10462296,546109:0,0,0
g1,27:10462296,546109
g1,27:10462296,546109
g1,27:10462296,546109
g1,27:10462296,546109
g1,27:10462296,546109
(1,27:10462296,546109:0,0,0
g1,27:17538746,546109
(1,27:17538746,4439320:0,0,0
(1,27:17538746,4439320:0,0,0
(1,27:17538746,4439320:764588,491520,163840
(1,27:17538746,4439320:764588,491520,163840
$1,27:17538746,4439320
x1,27:18303334,4439320
$1,27:18303334,4439320
)
g1,27:18303334,4439320
)
)
g1,27:17538746,4439320
)
g1,27:17538746,546109
)
g1,27:10462296,546109
g1,27:10462296,546109
)
)
g1,27:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
(1,28:10462296,546109:0,0,0
(1,28:10462296,546109:0,0,0
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
g1,28:10462296,546109
(1,28:10462296,546109:0,0,0
g1,28:4638372,546109
(1,28:4638372,3056935:0,0,0
(1,28:4638372,3056935:0,0,0
(1,28:4638372,3056935:3333267,403098,127431
(1,28:4638372,3056935:3333267,403098,127431
g1,28:4856825,3056935
$1,28:4856825,3056935
x1,28:5169411,3056935
x1,28:5510592,3056935
x1,28:5770763,3056935
(1,28:5770763,3155238:218188,303558,0
x1,28:5956183,3155238
)
g1,28:6170991,3056935
x1,28:6680717,3056935
g1,28:6862757,3056935
x1,28:7677636,3056935
(1,28:7677636,3155238:294003,295640,0
x1,28:7938871,3155238
)
$1,28:7971639,3056935
)
g1,28:7971639,3056935
)
)
g1,28:4638372,3056935
)
g1,28:4638372,546109
)
g1,28:10462296,546109
g1,28:10462296,546109
)
)
g1,28:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
(1,29:10462296,546109:0,0,0
(1,29:10462296,546109:0,0,0
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
g1,29:10462296,546109
(1,29:10462296,546109:0,0,0
g1,29:7485624,546109
(1,29:7485624,2657785:0,0,0
(1,29:7485624,2657785:0,0,0
(1,29:7485624,2657785:2707714,322479,156389
(1,29:7485624,2657785:2707714,322479,156389
$1,29:7485624,2657785
x1,29:7750715,2657785
x1,29:8229104,2657785
(1,29:8229104,2737715:256731,260518,76459
x1,29:8430263,2737715
)
g1,29:8640575,2657785
x1,29:9073847,2657785
g1,29:9228587,2657785
x1,29:9920275,2657785
(1,29:9920275,2730602:273063,253405,0
x1,29:10160570,2730602
)
$1,29:10193338,2657785
)
g1,29:10193338,2657785
)
)
g1,29:7485624,2657785
)
g1,29:7485624,546109
)
g1,29:10462296,546109
g1,29:10462296,546109
)
)
g1,29:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
(1,30:10462296,546109:0,0,0
(1,30:10462296,546109:0,0,0
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
g1,30:10462296,546109
(1,30:10462296,546109:0,0,0
g1,30:10617031,546109
(1,30:10617031,2482429:0,0,0
(1,30:10617031,2482429:0,0,0
(1,30:10617031,2482429:2622521,364089,156389
(1,30:10617031,2482429:2622521,364089,156389
$1,30:10617031,2482429
x1,30:10882122,2482429
x1,30:11360511,2482429
(1,30:11360511,2562359:256731,260518,76459
x1,30:11561670,2562359
)
g1,30:11771982,2482429
x1,30:12205254,2482429
g1,30:12359994,2482429
x1,30:13031566,2482429
(1,30:13031566,2562359:207986,260518,0
x1,30:13206784,2562359
)
$1,30:13239552,2482429
)
g1,30:13239552,2482429
)
)
g1,30:10617031,2482429
)
g1,30:10617031,546109
)
g1,30:10462296,546109
g1,30:10462296,546109
)
)
g1,30:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
(1,31:10462296,546109:0,0,0
(1,31:10462296,546109:0,0,0
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
g1,31:10462296,546109
(1,31:10462296,546109:0,0,0
g1,31:14099745,546109
(1,31:14099745,2106391:0,0,0
(1,31:14099745,2106391:0,0,0
(1,31:14099745,2106391:1000895,364089,0
(1,31:14099745,2106391:1000895,364089,0
x1,31:15100640,2106391
)
g1,31:15100640,2106391
)
)
g1,31:14099745,2106391
)
g1,31:14099745,546109
)
g1,31:10462296,546109
g1,31:10462296,546109
)
)
g1,31:10462296,546109
g1,32:10462296,546109
(1,32:10462296,546109:0,0,0
(1,32:10462296,546109:0,0,0
g1,32:10462296,546109
g1,32:10462296,546109
g1,32:10462296,546109
g1,32:10462296,546109
g1,32:10462296,546109
(1,32:10462296,546109:0,0,0
g1,32:218429,546109
(1,32:218429,8168693:0,0,0
(1,32:218429,8168693:0,0,0
(1,32:218429,8168693:1095001,491520,163840
(1,32:218429,8168693:1095001,491520,163840
$1,32:218429,8168693
x1,32:837382,8168693
(1,32:837382,8266996:294003,295640,0
x1,32:1098617,8266996
)
x1,32:1313430,8168693
$1,32:1313430,8168693
)
g1,32:1313430,8168693
)
)
g1,32:218429,8168693
)
g1,32:218429,546109
)
g1,32:10462296,546109
g1,32:10462296,546109
)
)
g1,32:10462296,546109
g1,33:10462296,546109
(1,33:10462296,546109:0,0,0
(1,33:10462296,546109:0,0,0
g1,33:10462296,546109
g1,33:10462296,546109
g1,33:10462296,546109
g1,33:10462296,546109
g1,33:10462296,546109
(1,33:10462296,546109:0,0,0
g1,33:4858882,546109
(1,33:4858882,8168693:0,0,0
(1,33:4858882,8168693:0,0,0
(1,33:4858882,8168693:764588,491520,163840
(1,33:4858882,8168693:764588,491520,163840
$1,33:4858882,8168693
x1,33:5623470,8168693
$1,33:5623470,8168693
)
g1,33:5623470,8168693
)
)
g1,33:4858882,8168693
)
g1,33:4858882,546109
)
g1,33:10462296,546109
g1,33:10462296,546109
)
)
g1,33:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
(1,34:10462296,546109:0,0,0
(1,34:10462296,546109:0,0,0
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
g1,34:10462296,546109
(1,34:10462296,546109:0,0,0
g1,34:1596852,546109
(1,34:1596852,6107683:0,0,0
(1,34:1596852,6107683:0,0,0
(1,34:1596852,6107683:771272,393216,131072
(1,34:1596852,6107683:771272,393216,131072
$1,34:1596852,6107683
x1,34:2368124,6107683
$1,34:2368124,6107683
)
g1,34:2368124,6107683
)
)
g1,34:1596852,6107683
)
g1,34:1596852,546109
)
g1,34:10462296,546109
g1,34:10462296,546109
)
)
g1,34:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
(1,35:10462296,546109:0,0,0
(1,35:10462296,546109:0,0,0
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
g1,35:10462296,546109
(1,35:10462296,546109:0,0,0
g1,35:3487920,546109
(1,35:3487920,6104980:0,0,0
(1,35:3487920,6104980:0,0,0
(1,35:3487920,6104980:1071648,388555,131817
(1,35:3487920,6104980:1071648,388555,131817
$1,35:3487920,6104980
x1,35:3766452,6104980
g1,35:3921192,6104980
x1,35:4066828,6104980
g1,35:4221568,6104980
x1,35:4559568,6104980
$1,35:4559568,6104980
)
g1,35:4559568,6104980
)
)
g1,35:3487920,6104980
)
g1,35:3487920,546109
)
g1,35:10462296,546109
g1,35:10462296,546109
)
)
g1,35:10462296,546109
g1,36:10462296,546109
(1,36:10462296,546109:0,0,0
(1,36:10462296,546109:0,0,0
g1,36:10462296,546109
g1,36:10462296,546109
g1,36:10462296,546109
g1,36:10462296,546109
g1,36:10462296,546109
(1,36:10462296,546109:0,0,0
g1,36:6185425,546109
(1,36:6185425,8168693:0,0,0
(1,36:6185425,8168693:0,0,0
(1,36:6185425,8168693:1095001,491520,163840
(1,36:6185425,8168693:1095001,491520,163840
$1,36:6185425,8168693
x1,36:6804378,8168693
(1,36:6804378,8266996:294003,295640,0
x1,36:7065613,8266996
)
x1,36:7280426,8168693
$1,36:7280426,8168693
)
g1,36:7280426,8168693
)
)
g1,36:6185425,8168693
)
g1,36:6185425,546109
)
g1,36:10462296,546109
g1,36:10462296,546109
)
)
g1,36:10462296,546109
g1,37:10462296,546109
(1,37:10462296,546109:0,0,0
(1,37:10462296,546109:0,0,0
g1,37:10462296,546109
g1,37:10462296,546109
g1,37:10462296,546109
g1,37:10462296,546109
g1,37:10462296,546109
(1,37:10462296,546109:0,0,0
g1,37:10080002,546109
(1,37:10080002,8168693:0,0,0
(1,37:10080002,8168693:0,0,0
(1,37:10080002,8168693:764588,491520,163840
(1,37:10080002,8168693:764588,491520,163840
$1,37:10080002,8168693
x1,37:10844590,8168693
$1,37:10844590,8168693
)
g1,37:10844590,8168693
)
)
g1,37:10080002,8168693
)
g1,37:10080002,546109
)
g1,37:10462296,546109
g1,37:10462296,546109
)
)
g1,37:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
(1,38:10462296,546109:0,0,0
(1,38:10462296,546109:0,0,0
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
g1,38:10462296,546109
(1,38:10462296,546109:0,0,0
g1,38:6334979,546109
(1,38:6334979,6089478:0,0,0
(1,38:6334979,6089478:0,0,0
(1,38:6334979,6089478:1606868,225735,0
(1,38:6334979,6089478:1606868,225735,0
$1,38:6334979,6089478
x1,38:6672979,6089478
$1,38:6672979,6089478
g1,38:6858667,6089478
x1,38:7400257,6089478
x1,38:7941847,6089478
)
g1,38:7941847,6089478
)
)
g1,38:6334979,6089478
)
g1,38:6334979,546109
)
g1,38:10462296,546109
g1,38:10462296,546109
)
)
g1,38:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
(1,39:10462296,546109:0,0,0
(1,39:10462296,546109:0,0,0
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
g1,39:10462296,546109
(1,39:10462296,546109:0,0,0
g1,39:8121133,546109
(1,39:8121133,6158655:0,0,0
(1,39:8121133,6158655:0,0,0
(1,39:8121133,6158655:1436654,364089,0
(1,39:8121133,6158655:1436654,364089,0
$1,39:8121133,6158655
x1,39:8459133,6158655
$1,39:8459133,6158655
g1,39:8644821,6158655
x1,39:8923353,6158655
x1,39:9557787,6158655
)
g1,39:9557787,6158655
)
)
g1,39:8121133,6158655
)
g1,39:8121133,546109
)
g1,39:10462296,546109
g1,39:10462296,546109
)
)
g1,39:10462296,546109
g1,40:10462296,546109
g1,40:10462296,546109
)
g1,40:10462296,546109
)
)
)
g1,40:18521764,8550963
)
g1,40:18521764,8550963
g1,40:18521764,8550963
)
]
(1,40:-1,8550963:22609920,0,0
h1,40:-1,8550963:22609920,0,0
)
]
]
!13457
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe8.aux
!91
Postamble:
Count:622
!25
Post scriptum:
