SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7562
{1
[1,34:-1,5349375:22609920,5349376,0
(1,34:-1,4736286:0,0,0
g1,34:4736286,4736286
g1,34:-1,4736286
)
[1,34:-1,5349375:22609920,5349376,0
[1,34:-1,-1:22609920,0,0
(1,34:-1,-1:22609920,0,0
h1,34:-1,-1:22609920,0,0
)
]
[1,34:-1,5349375:19832863,5349376,0
(1,34:-1,5349375:19832863,5349376,0
(1,34:-1,5349375:19832863,5349376,0
g1,34:-1,5349375
(1,34:-1,5349375:19832863,5349376,0
(1,34:-1,5349375:19832863,5349376,0
g1,34:9692666,5349375
(1,34:9692666,578550:0,0,0
(1,34:9692666,578550:0,0,0
g1,21:9692666,578550
g1,22:9692666,578550
(1,22:9692666,578550:0,0,0
(1,22:9692666,578550:0,0,0
g1,22:9692666,578550
g1,22:9692666,578550
g1,22:9692666,578550
g1,22:9692666,578550
g1,22:9692666,578550
(1,22:9692666,578550:0,0,0
g1,22:7489057,578550
(1,22:7489057,774831:0,0,0
(1,22:7489057,774831:0,0,0
(1,22:7489057,774831:4407219,556402,163840
(1,22:7489057,774831:4407219,556402,163840
$1,22:7489057,774831
x1,22:8144418,774831
[1,22:8144418,937498:617969,719069,0
(1,22:8144418,537006:339591,318577,0
x1,22:8451241,537006
)
(1,22:8144418,937498:617969,295640,0
x1,22:8729619,937498
)
]
x1,22:8944432,774831
g1,22:9090064,774831
x1,22:9599790,774831
g1,22:9745422,774831
x1,22:10182330,774831
g1,22:10327962,774831
x1,22:10837688,774831
g1,22:10983320,774831
x1,22:11420228,774831
[1,22:11420228,937498:294003,598010,0
(1,22:11420228,537006:266977,197518,0
x1,22:11654437,537006
)
(1,22:11420228,937498:294003,295640,0
x1,22:11681463,937498
)
]
x1,22:11896276,774831
$1,22:11896276,774831
)
g1,22:11896276,774831
)
)
g1,22:7489057,774831
)
g1,22:7489057,578550
)
g1,22:9692666,578550
g1,22:9692666,578550
)
)
g1,22:9692666,578550
g1,24:9692666,578550
(1,24:9692666,578550:0,0,0
(1,24:9692666,578550:0,0,0
g1,24:9692666,578550
g1,24:9692666,578550
g1,24:9692666,578550
g1,24:9692666,578550
g1,24:9692666,578550
(1,24:9692666,578550:0,0,0
g1,24:218429,578550
(1,24:218429,4471762:0,0,0
(1,24:218429,4471762:0,0,0
(1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4471762:4030987,979946,652265
$1,24:218429,4471762
[1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4042316:4030987,550500,235932
g1,24:218429,4042316
(1,24:218429,4042316:4030987,550500,235932
r1,34:218429,4042316:0,786432,235932
g1,24:611645,4042316
g1,24:611646,4042316
$1,24:611646,4042316
x1,24:1558279,4042316
g1,24:1667503,4042316
x1,24:2286456,4042316
(1,24:2286456,4140619:294003,295640,0
x1,24:2547691,4140619
)
x1,24:2762504,4042316
$1,24:2762504,4042316
k1,24:3856200,4042316:1093696
g1,24:4249416,4042316
)
g1,24:4249416,4042316
)
(1,24:218429,4888095:4030987,609847,235932
g1,24:218429,4888095
(1,24:218429,4888095:4030987,609847,235932
r1,34:218429,4888095:0,786432,235932
g1,24:611645,4888095
g1,24:611646,4888095
$1,24:611646,4888095
x1,24:1230599,4888095
[1,24:1230599,5062853:470844,784605,0
(1,24:1230599,4596825:470844,318577,65536
x1,24:1461067,4596825
(1,24:1461067,4662361:207608,218388,0
x1,24:1635907,4662361
)
)
(1,24:1230599,5062853:294003,295640,0
x1,24:1491834,5062853
)
]
x1,24:2065533,4888095
g1,24:2174757,4888095
x1,24:2793710,4888095
[1,24:2793710,5062853:880445,784605,0
(1,24:2793710,4596825:880445,318577,65536
x1,24:3024178,4596825
(1,24:3024178,4662361:207608,218388,0
x1,24:3199018,4662361
)
x1,24:3641387,4596825
)
(1,24:2793710,5062853:294003,295640,0
x1,24:3054945,5062853
)
]
x1,24:3856200,4888095
$1,24:3856200,4888095
g1,24:3856200,4888095
g1,24:4249416,4888095
)
g1,24:4249416,4888095
)
]
$1,24:4249416,4471762
)
)
g1,24:4249416,4471762
)
)
g1,24:218429,4471762
)
g1,24:218429,578550
)
g1,24:9692666,578550
g1,24:9692666,578550
)
)
g1,24:9692666,578550
g1,25:9692666,578550
(1,25:9692666,578550:0,0,0
(1,25:9692666,578550:0,0,0
g1,25:9692666,578550
g1,25:9692666,578550
g1,25:9692666,578550
g1,25:9692666,578550
g1,25:9692666,578550
(1,25:9692666,578550:0,0,0
g1,25:4693676,578550
(1,25:4693676,4471761:0,0,0
(1,25:4693676,4471761:0,0,0
(1,25:4693676,4471761:4030987,986865,659184
(1,25:4693676,4471761:4030987,986865,659184
(1,25:4693676,4471761:4030987,986865,659184
$1,25:4693676,4471761
[1,25:4693676,4471761:4030987,986865,659184
(1,25:4693676,4049234:4030987,564338,235932
g1,25:4693676,4049234
(1,25:4693676,4049234:4030987,564338,235932
r1,34:4693676,4049234:0,786432,235932
g1,25:5086892,4049234
g1,25:5086893,4049234
$1,25:5086893,4049234
x1,25:6033526,4049234
g1,25:6142750,4049234
x1,25:6761703,4049234
[1,25:6761703,4223992:442369,739096,0
(1,25:6761703,3768886:442369,283990,54614
x1,25:7171304,3768886
)
(1,25:6761703,4223992:294003,295640,0
x1,25:7022938,4223992
)
]
x1,25:7386117,4049234
$1,25:7386117,4049234
k1,25:8331447,4049234:945330
g1,25:8724663,4049234
)
g1,25:8724663,4049234
)
(1,25:4693676,4895013:4030987,609847,235932
g1,25:4693676,4895013
(1,25:4693676,4895013:4030987,609847,235932
r1,34:4693676,4895013:0,786432,235932
g1,25:5086892,4895013
g1,25:5086893,4895013
$1,25:5086893,4895013
x1,25:5705846,4895013
[1,25:5705846,5069771:470844,784605,0
(1,25:5705846,4603743:470844,318577,65536
x1,25:5936314,4603743
(1,25:5936314,4669279:207608,218388,0
x1,25:6111154,4669279
)
)
(1,25:5705846,5069771:294003,295640,0
x1,25:5967081,5069771
)
]
x1,25:6540780,4895013
g1,25:6650004,4895013
x1,25:7268957,4895013
[1,25:7268957,5069771:880445,784605,0
(1,25:7268957,4603743:880445,318577,65536
x1,25:7499425,4603743
(1,25:7499425,4669279:207608,218388,0
x1,25:7674265,4669279
)
x1,25:8116634,4603743
)
(1,25:7268957,5069771:294003,295640,0
x1,25:7530192,5069771
)
]
x1,25:8331447,4895013
$1,25:8331447,4895013
g1,25:8331447,4895013
g1,25:8724663,4895013
)
g1,25:8724663,4895013
)
]
$1,25:8724663,4471761
)
)
g1,25:8724663,4471761
)
)
g1,25:4693676,4471761
)
g1,25:4693676,578550
)
g1,25:9692666,578550
g1,25:9692666,578550
)
)
g1,25:9692666,578550
g1,26:9692666,578550
(1,26:9692666,578550:0,0,0
(1,26:9692666,578550:0,0,0
g1,26:9692666,578550
g1,26:9692666,578550
g1,26:9692666,578550
g1,26:9692666,578550
g1,26:9692666,578550
(1,26:9692666,578550:0,0,0
g1,26:8423047,578550
(1,26:8423047,4471762:0,0,0
(1,26:8423047,4471762:0,0,0
(1,26:8423047,4471762:4030987,979946,652265
(1,26:8423047,4471762:4030987,979946,652265
(1,26:8423047,4471762:4030987,979946,652265
$1,26:8423047,4471762
[1,26:8423047,4471762:4030987,979946,652265
(1,26:8423047,4042316:4030987,550500,235932
g1,26:8423047,4042316
(1,26:8423047,4042316:4030987,550500,235932
r1,34:8423047,4042316:0,786432,235932
g1,26:8816263,4042316
g1,26:8816264,4042316
$1,26:8816264,4042316
x1,26:9762897,4042316
g1,26:9872121,4042316
x1,26:10491074,4042316
(1,26:10491074,4140619:294003,295640,0
x1,26:10752309,4140619
)
x1,26:10967122,4042316
$1,26:10967122,4042316
k1,26:12060818,4042316:1093696
g1,26:12454034,4042316
)
g1,26:12454034,4042316
)
(1,26:8423047,4888095:4030987,609847,235932
g1,26:8423047,4888095
(1,26:8423047,4888095:4030987,609847,235932
r1,34:8423047,4888095:0,786432,235932
g1,26:8816263,4888095
g1,26:8816264,4888095
$1,26:8816264,4888095
x1,26:9435217,4888095
[1,26:9435217,5062853:470844,784605,0
(1,26:9435217,4596825:470844,318577,65536
x1,26:9665685,4596825
(1,26:9665685,4662361:207608,218388,0
x1,26:9840525,4662361
)
)
(1,26:9435217,5062853:294003,295640,0
x1,26:9696452,5062853
)
]
x1,26:10270151,4888095
g1,26:10379375,4888095
x1,26:10998328,4888095
[1,26:10998328,5062853:880445,784605,0
(1,26:10998328,4596825:880445,318577,65536
x1,26:11228796,4596825
(1,26:11228796,4662361:207608,218388,0
x1,26:11403636,4662361
)
x1,26:11846005,4596825
)
(1,26:10998328,5062853:294003,295640,0
x1,26:11259563,5062853
)
]
x1,26:12060818,4888095
$1,26:12060818,4888095
g1,26:12060818,4888095
g1,26:12454034,4888095
)
g1,26:12454034,4888095
)
]
$1,26:12454034,4471762
)
)
g1,26:12454034,4471762
)
)
g1,26:8423047,4471762
)
g1,26:8423047,578550
)
g1,26:9692666,578550
g1,26:9692666,578550
)
)
g1,26:9692666,578550
g1,27:9692666,578550
(1,27:9692666,578550:0,0,0
(1,27:9692666,578550:0,0,0
g1,27:9692666,578550
g1,27:9692666,578550
g1,27:9692666,578550
g1,27:9692666,578550
g1,27:9692666,578550
(1,27:9692666,578550:0,0,0
g1,27:12152419,578550
(1,27:12152419,4471762:0,0,0
(1,27:12152419,4471762:0,0,0
(1,27:12152419,4471762:4030987,979946,652265
(1,27:12152419,4471762:4030987,979946,652265
(1,27:12152419,4471762:4030987,979946,652265
$1,27:12152419,4471762
[1,27:12152419,4471762:4030987,979946,652265
(1,27:12152419,4042316:4030987,550500,235932
g1,27:12152419,4042316
(1,27:12152419,4042316:4030987,550500,235932
r1,34:12152419,4042316:0,786432,235932
g1,27:12545635,4042316
g1,27:12545636,4042316
$1,27:12545636,4042316
x1,27:13492269,4042316
g1,27:13601493,4042316
x1,27:14220446,4042316
(1,27:14220446,4140619:294003,295640,0
x1,27:14481681,4140619
)
x1,27:14696494,4042316
$1,27:14696494,4042316
k1,27:15790190,4042316:1093696
g1,27:16183406,4042316
)
g1,27:16183406,4042316
)
(1,27:12152419,4888095:4030987,609847,235932
g1,27:12152419,4888095
(1,27:12152419,4888095:4030987,609847,235932
r1,34:12152419,4888095:0,786432,235932
g1,27:12545635,4888095
g1,27:12545636,4888095
$1,27:12545636,4888095
x1,27:13164589,4888095
[1,27:13164589,5062853:470844,784605,0
(1,27:13164589,4596825:470844,318577,65536
x1,27:13395057,4596825
(1,27:13395057,4662361:207608,218388,0
x1,27:13569897,4662361
)
)
(1,27:13164589,5062853:294003,295640,0
x1,27:13425824,5062853
)
]
x1,27:13999523,4888095
g1,27:14108747,4888095
x1,27:14727700,4888095
[1,27:14727700,5062853:880445,784605,0
(1,27:14727700,4596825:880445,318577,65536
x1,27:14958168,4596825
(1,27:14958168,4662361:207608,218388,0
x1,27:15133008,4662361
)
x1,27:15575377,4596825
)
(1,27:14727700,5062853:294003,295640,0
x1,27:14988935,5062853
)
]
x1,27:15790190,4888095
$1,27:15790190,4888095
g1,27:15790190,4888095
g1,27:16183406,4888095
)
g1,27:16183406,4888095
)
]
$1,27:16183406,4471762
)
)
g1,27:16183406,4471762
)
)
g1,27:12152419,4471762
)
g1,27:12152419,578550
)
g1,27:9692666,578550
g1,27:9692666,578550
)
)
g1,27:9692666,578550
g1,28:9692666,578550
(1,28:9692666,578550:0,0,0
(1,28:9692666,578550:0,0,0
g1,28:9692666,578550
g1,28:9692666,578550
g1,28:9692666,578550
g1,28:9692666,578550
g1,28:9692666,578550
(1,28:9692666,578550:0,0,0
g1,28:15583446,578550
(1,28:15583446,4471762:0,0,0
(1,28:15583446,4471762:0,0,0
(1,28:15583446,4471762:4030987,979946,652265
(1,28:15583446,4471762:4030987,979946,652265
(1,28:15583446,4471762:4030987,979946,652265
$1,28:15583446,4471762
[1,28:15583446,4471762:4030987,979946,652265
(1,28:15583446,4042316:4030987,550500,235932
g1,28:15583446,4042316
(1,28:15583446,4042316:4030987,550500,235932
r1,34:15583446,4042316:0,786432,235932
g1,28:15976662,4042316
g1,28:15976663,4042316
$1,28:15976663,4042316
x1,28:16741251,4042316
$1,28:16741251,4042316
k1,28:19221217,4042316:2479966
g1,28:19614433,4042316
)
g1,28:19614433,4042316
)
(1,28:15583446,4888095:4030987,609847,235932
g1,28:15583446,4888095
(1,28:15583446,4888095:4030987,609847,235932
r1,34:15583446,4888095:0,786432,235932
g1,28:15976662,4888095
g1,28:15976663,4888095
$1,28:15976663,4888095
x1,28:16595616,4888095
[1,28:16595616,5062853:470844,784605,0
(1,28:16595616,4596825:470844,318577,65536
x1,28:16826084,4596825
(1,28:16826084,4662361:207608,218388,0
x1,28:17000924,4662361
)
)
(1,28:16595616,5062853:294003,295640,0
x1,28:16856851,5062853
)
]
x1,28:17430550,4888095
g1,28:17539774,4888095
x1,28:18158727,4888095
[1,28:18158727,5062853:880445,784605,0
(1,28:18158727,4596825:880445,318577,65536
x1,28:18389195,4596825
(1,28:18389195,4662361:207608,218388,0
x1,28:18564035,4662361
)
x1,28:19006404,4596825
)
(1,28:18158727,5062853:294003,295640,0
x1,28:18419962,5062853
)
]
x1,28:19221217,4888095
$1,28:19221217,4888095
g1,28:19221217,4888095
g1,28:19614433,4888095
)
g1,28:19614433,4888095
)
]
$1,28:19614433,4471762
)
)
g1,28:19614433,4471762
)
)
g1,28:15583446,4471762
)
g1,28:15583446,578550
)
g1,28:9692666,578550
g1,28:9692666,578550
)
)
g1,28:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
(1,29:9692666,578550:0,0,0
(1,29:9692666,578550:0,0,0
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
g1,29:9692666,578550
(1,29:9692666,578550:0,0,0
g1,29:5615110,578550
(1,29:5615110,2328196:0,0,0
(1,29:5615110,2328196:0,0,0
(1,29:5615110,2328196:1606868,225735,0
(1,29:5615110,2328196:1606868,225735,0
$1,29:5615110,2328196
x1,29:5953110,2328196
$1,29:5953110,2328196
g1,29:6138798,2328196
x1,29:6680388,2328196
x1,29:7221978,2328196
)
g1,29:7221978,2328196
)
)
g1,29:5615110,2328196
)
g1,29:5615110,578550
)
g1,29:9692666,578550
g1,29:9692666,578550
)
)
g1,29:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
(1,30:9692666,578550:0,0,0
(1,30:9692666,578550:0,0,0
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
g1,30:9692666,578550
(1,30:9692666,578550:0,0,0
g1,30:7667476,578550
(1,30:7667476,2393913:0,0,0
(1,30:7667476,2393913:0,0,0
(1,30:7667476,2393913:1436654,364089,0
(1,30:7667476,2393913:1436654,364089,0
$1,30:7667476,2393913
x1,30:8005476,2393913
$1,30:8005476,2393913
g1,30:8191164,2393913
x1,30:8469696,2393913
x1,30:9104130,2393913
)
g1,30:9104130,2393913
)
)
g1,30:7667476,2393913
)
g1,30:7667476,578550
)
g1,30:9692666,578550
g1,30:9692666,578550
)
)
g1,30:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
(1,31:9692666,578550:0,0,0
(1,31:9692666,578550:0,0,0
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
g1,31:9692666,578550
(1,31:9692666,578550:0,0,0
g1,31:9634444,578550
(1,31:9634444,2346401:0,0,0
(1,31:9634444,2346401:0,0,0
(1,31:9634444,2346401:771272,393216,131072
(1,31:9634444,2346401:771272,393216,131072
$1,31:9634444,2346401
x1,31:10405716,2346401
$1,31:10405716,2346401
)
g1,31:10405716,2346401
)
)
g1,31:9634444,2346401
)
g1,31:9634444,578550
)
g1,31:9692666,578550
g1,31:9692666,578550
)
)
g1,31:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
(1,32:9692666,578550:0,0,0
(1,32:9692666,578550:0,0,0
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
g1,32:9692666,578550
(1,32:9692666,578550:0,0,0
g1,32:11271499,578550
(1,32:11271499,2346401:0,0,0
(1,32:11271499,2346401:0,0,0
(1,32:11271499,2346401:771272,393216,131072
(1,32:11271499,2346401:771272,393216,131072
$1,32:11271499,2346401
x1,32:12042771,2346401
$1,32:12042771,2346401
)
g1,32:12042771,2346401
)
)
g1,32:11271499,2346401
)
g1,32:11271499,578550
)
g1,32:9692666,578550
g1,32:9692666,578550
)
)
g1,32:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
(1,33:9692666,578550:0,0,0
(1,33:9692666,578550:0,0,0
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
g1,33:9692666,578550
(1,33:9692666,578550:0,0,0
g1,33:12728417,578550
(1,33:12728417,2397373:0,0,0
(1,33:12728417,2397373:0,0,0
(1,33:12728417,2397373:869639,364089,0
(1,33:12728417,2397373:869639,364089,0
x1,33:13598056,2397373
)
g1,33:13598056,2397373
)
)
g1,33:12728417,2397373
)
g1,33:12728417,578550
)
g1,33:9692666,578550
g1,33:9692666,578550
)
)
g1,33:9692666,578550
g1,34:9692666,578550
g1,34:9692666,578550
)
g1,34:9692666,578550
)
)
)
g1,34:19832862,5349375
)
g1,34:19832862,5349375
g1,34:19832862,5349375
)
]
(1,34:-1,5349375:22609920,0,0
h1,34:-1,5349375:22609920,0,0
)
]
]
!15538
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15'.aux
!93
Postamble:
Count:657
!25
Post scriptum:
