SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe17.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe17.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,34:-1,9435411:22609920,9435412,0
(1,34:-1,4736286:0,0,0
g1,34:4736286,4736286
g1,34:-1,4736286
)
[1,34:-1,9435411:22609920,9435412,0
[1,34:-1,-1:22609920,0,0
(1,34:-1,-1:22609920,0,0
h1,34:-1,-1:22609920,0,0
)
]
[1,34:-1,9435411:16113891,9435412,0
(1,34:-1,9435411:16113891,9435412,0
(1,34:-1,9435411:16113891,9435412,0
g1,34:-1,9435411
(1,34:-1,9435411:16113891,9435412,0
(1,34:-1,9435411:16113891,9435412,0
g1,34:10024031,9435411
(1,34:10024031,561256:0,0,0
(1,34:10024031,561256:0,0,0
g1,21:10024031,561256
g1,22:10024031,561256
(1,22:10024031,561256:0,0,0
(1,22:10024031,561256:0,0,0
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
(1,22:10024031,561256:0,0,0
g1,22:7531881,561256
(1,22:7531881,740243:0,0,0
(1,22:7531881,740243:0,0,0
(1,22:7531881,740243:4984301,521815,163840
(1,22:7531881,740243:4984301,521815,163840
$1,22:7531881,740243
x1,22:8223652,740243
(1,22:8223652,502418:442369,283990,54614
x1,22:8633253,502418
)
x1,22:8848066,740243
g1,22:8993698,740243
x1,22:9503424,740243
g1,22:9649056,740243
x1,22:10304417,740243
(1,22:10304417,838546:497819,197518,0
x1,22:10769468,838546
)
g1,22:10947868,740243
x1,22:11457594,740243
g1,22:11603226,740243
x1,22:12040134,740243
[1,22:12040134,902910:294003,598010,0
(1,22:12040134,502418:266977,197518,0
x1,22:12274343,502418
)
(1,22:12040134,902910:294003,295640,0
x1,22:12301369,902910
)
]
x1,22:12516182,740243
$1,22:12516182,740243
)
g1,22:12516182,740243
)
)
g1,22:7531881,740243
)
g1,22:7531881,561256
)
g1,22:10024031,561256
g1,22:10024031,561256
)
)
g1,22:10024031,561256
g1,24:10024031,561256
(1,24:10024031,561256:0,0,0
(1,24:10024031,561256:0,0,0
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
(1,24:10024031,561256:0,0,0
g1,24:4802911,561256
(1,24:4802911,4290627:0,0,0
(1,24:4802911,4290627:0,0,0
(1,24:4802911,4290627:0,0,0
h1,24:4802911,4290627:0,0,0
g1,24:4802911,4290627
)
)
g1,24:4802911,4290627
)
g1,24:4802911,561256
)
g1,24:10024031,561256
g1,24:10024031,561256
)
)
g1,24:10024031,561256
g1,25:10024031,561256
(1,25:10024031,561256:0,0,0
(1,25:10024031,561256:0,0,0
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
(1,25:10024031,561256:0,0,0
g1,25:6276261,561256
(1,25:6276261,4454467:0,0,0
(1,25:6276261,4454467:0,0,0
(1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4454467:4512045,964655,636974
$1,25:6276261,4454467
[1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4040312:4512045,550500,235932
g1,25:6276261,4040312
(1,25:6276261,4040312:4512045,550500,235932
r1,34:6276261,4040312:0,786432,235932
g1,25:6669477,4040312
g1,25:6669478,4040312
$1,25:6669478,4040312
x1,25:7616111,4040312
g1,25:7725335,4040312
x1,25:8344288,4040312
[1,25:8344288,4215070:489027,663546,0
(1,25:8344288,3749042:489027,197518,65536
x1,25:8592939,3749042
(1,25:8592939,3814578:207608,218388,0
x1,25:8767779,3814578
)
)
(1,25:8344288,4215070:294003,295640,0
x1,25:8605523,4215070
)
]
x1,25:9015360,4040312
$1,25:9015360,4040312
k1,25:10395090,4040312:1379730
g1,25:10788306,4040312
)
g1,25:10788306,4040312
)
(1,25:6276261,4855509:4512045,579265,235932
g1,25:6276261,4855509
(1,25:6276261,4855509:4512045,579265,235932
r1,34:6276261,4855509:0,786432,235932
g1,25:6669477,4855509
g1,25:6669478,4855509
$1,25:6669478,4855509
x1,25:7288431,4855509
[1,25:7288431,5030267:1115391,754023,0
(1,25:7288431,4560234:1115391,283990,69541
x1,25:7771291,4560234
(1,25:7771291,4629775:190162,227555,0
x1,25:7928685,4629775
)
x1,25:8371054,4560234
)
(1,25:7288431,5030267:294003,295640,0
x1,25:7549666,5030267
)
]
x1,25:8767912,4855509
g1,25:8877136,4855509
x1,25:9496089,4855509
[1,25:9496089,5030267:716956,748197,0
(1,25:9496089,4564239:716956,282169,65536
x1,25:9758235,4564239
x1,25:9972669,4564239
(1,25:9972669,4629775:207608,218388,0
x1,25:10147509,4629775
)
)
(1,25:9496089,5030267:294003,295640,0
x1,25:9757324,5030267
)
]
x1,25:10395090,4855509
$1,25:10395090,4855509
g1,25:10395090,4855509
g1,25:10788306,4855509
)
g1,25:10788306,4855509
)
]
$1,25:10788306,4454467
)
)
g1,25:10788306,4454467
)
)
g1,25:6276261,4454467
)
g1,25:6276261,561256
)
g1,25:10024031,561256
g1,25:10024031,561256
)
)
g1,25:10024031,561256
g1,26:10024031,561256
(1,26:10024031,561256:0,0,0
(1,26:10024031,561256:0,0,0
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
(1,26:10024031,561256:0,0,0
g1,26:11611344,561256
(1,26:11611344,4454467:0,0,0
(1,26:11611344,4454467:0,0,0
(1,26:11611344,4454467:4284116,964655,636974
(1,26:11611344,4454467:4284116,964655,636974
(1,26:11611344,4454467:4284116,964655,636974
$1,26:11611344,4454467
[1,26:11611344,4454467:4284116,964655,636974
(1,26:11611344,4040312:4284116,550500,235932
g1,26:11611344,4040312
(1,26:11611344,4040312:4284116,550500,235932
r1,34:11611344,4040312:0,786432,235932
g1,26:12004560,4040312
g1,26:12004561,4040312
$1,26:12004561,4040312
x1,26:12769149,4040312
$1,26:12769149,4040312
k1,26:15502244,4040312:2733095
g1,26:15895460,4040312
)
g1,26:15895460,4040312
)
(1,26:11611344,4855509:4284116,579265,235932
g1,26:11611344,4855509
(1,26:11611344,4855509:4284116,579265,235932
r1,34:11611344,4855509:0,786432,235932
g1,26:12004560,4855509
g1,26:12004561,4855509
$1,26:12004561,4855509
x1,26:12623514,4855509
[1,26:12623514,5030267:489027,663546,0
(1,26:12623514,4564239:489027,197518,65536
x1,26:12872165,4564239
(1,26:12872165,4629775:207608,218388,0
x1,26:13047005,4629775
)
)
(1,26:12623514,5030267:294003,295640,0
x1,26:12884749,5030267
)
]
x1,26:13476631,4855509
g1,26:13585855,4855509
x1,26:14204808,4855509
[1,26:14204808,5030267:1115391,754023,0
(1,26:14204808,4560234:1115391,283990,69541
x1,26:14687668,4560234
(1,26:14687668,4629775:190162,227555,0
x1,26:14845062,4629775
)
x1,26:15287431,4560234
)
(1,26:14204808,5030267:294003,295640,0
x1,26:14466043,5030267
)
]
x1,26:15502244,4855509
$1,26:15502244,4855509
g1,26:15502244,4855509
g1,26:15895460,4855509
)
g1,26:15895460,4855509
)
]
$1,26:15895460,4454467
)
)
g1,26:15895460,4454467
)
)
g1,26:11611344,4454467
)
g1,26:11611344,561256
)
g1,26:10024031,561256
g1,26:10024031,561256
)
)
g1,26:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
(1,27:10024031,561256:0,0,0
(1,27:10024031,561256:0,0,0
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
(1,27:10024031,561256:0,0,0
g1,27:6323947,561256
(1,27:6323947,2743470:0,0,0
(1,27:6323947,2743470:0,0,0
(1,27:6323947,2743470:1606868,225735,0
(1,27:6323947,2743470:1606868,225735,0
$1,27:6323947,2743470
x1,27:6661947,2743470
$1,27:6661947,2743470
g1,27:6847635,2743470
x1,27:7389225,2743470
x1,27:7930815,2743470
)
g1,27:7930815,2743470
)
)
g1,27:6323947,2743470
)
g1,27:6323947,561256
)
g1,27:10024031,561256
g1,27:10024031,561256
)
)
g1,27:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
(1,28:10024031,561256:0,0,0
(1,28:10024031,561256:0,0,0
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
(1,28:10024031,561256:0,0,0
g1,28:8906600,561256
(1,28:8906600,2328105:0,0,0
(1,28:8906600,2328105:0,0,0
(1,28:8906600,2328105:926012,393216,131072
(1,28:8906600,2328105:926012,393216,131072
$1,28:8906600,2328105
x1,28:9832612,2328105
$1,28:9832612,2328105
)
g1,28:9832612,2328105
)
)
g1,28:8906600,2328105
)
g1,28:8906600,561256
)
g1,28:10024031,561256
g1,28:10024031,561256
)
)
g1,28:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
(1,29:10024031,561256:0,0,0
(1,29:10024031,561256:0,0,0
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
(1,29:10024031,561256:0,0,0
g1,29:11225275,561256
(1,29:11225275,2379077:0,0,0
(1,29:11225275,2379077:0,0,0
(1,29:11225275,2379077:869639,364089,0
(1,29:11225275,2379077:869639,364089,0
x1,29:12094914,2379077
)
g1,29:12094914,2379077
)
)
g1,29:11225275,2379077
)
g1,29:11225275,561256
)
g1,29:10024031,561256
g1,29:10024031,561256
)
)
g1,29:10024031,561256
g1,30:10024031,561256
(1,30:10024031,561256:0,0,0
(1,30:10024031,561256:0,0,0
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
(1,30:10024031,561256:0,0,0
g1,30:218429,561256
(1,30:218429,8183841:0,0,0
(1,30:218429,8183841:0,0,0
(1,30:218429,8183841:4693717,1360822,1033141
(1,30:218429,8183841:4693717,1360822,1033141
(1,30:218429,8183841:4693717,1360822,1033141
$1,30:218429,8183841
[1,30:218429,8183841:4693717,1360822,1033141
(1,30:218429,7373519:4693717,550500,235932
g1,30:218429,7373519
(1,30:218429,7373519:4693717,550500,235932
r1,34:218429,7373519:0,786432,235932
g1,30:611645,7373519
g1,30:611646,7373519
$1,30:611646,7373519
x1,30:1558279,7373519
g1,30:1667503,7373519
x1,30:2286456,7373519
[1,30:2286456,7548277:489027,663546,0
(1,30:2286456,7082249:489027,197518,65536
x1,30:2535107,7082249
(1,30:2535107,7147785:207608,218388,0
x1,30:2709947,7147785
)
)
(1,30:2286456,7548277:294003,295640,0
x1,30:2547691,7548277
)
]
x1,30:2957528,7373519
$1,30:2957528,7373519
k1,30:4518930,7373519:1561402
g1,30:4912146,7373519
)
g1,30:4912146,7373519
)
(1,30:218429,8188716:4693717,579265,235932
g1,30:218429,8188716
(1,30:218429,8188716:4693717,579265,235932
r1,34:218429,8188716:0,786432,235932
g1,30:611645,8188716
g1,30:611646,8188716
$1,30:611646,8188716
x1,30:1230599,8188716
[1,30:1230599,8363474:898628,750018,0
(1,30:1230599,7897446:898628,283990,65536
x1,30:1479250,7897446
(1,30:1479250,7962982:207608,218388,0
x1,30:1654090,7962982
)
x1,30:2096459,7897446
)
(1,30:1230599,8363474:294003,295640,0
x1,30:1491834,8363474
)
]
x1,30:2493317,8188716
g1,30:2602541,8188716
x1,30:3221494,8188716
[1,30:3221494,8363474:1115391,754023,0
(1,30:3221494,7893441:1115391,283990,69541
x1,30:3704354,7893441
(1,30:3704354,7962982:190162,227555,0
x1,30:3861748,7962982
)
x1,30:4304117,7893441
)
(1,30:3221494,8363474:294003,295640,0
x1,30:3482729,8363474
)
]
x1,30:4518930,8188716
$1,30:4518930,8188716
g1,30:4518930,8188716
g1,30:4912146,8188716
)
g1,30:4912146,8188716
)
(1,30:218429,8981050:4693717,556402,235932
g1,30:218429,8981050
(1,30:218429,8981050:4693717,556402,235932
r1,34:218429,8981050:0,786432,235932
g1,30:611645,8981050
g1,30:611646,8981050
$1,30:611646,8981050
x1,30:1267007,8981050
[1,30:1267007,9143717:339591,719069,0
(1,30:1267007,8743225:339591,318577,0
x1,30:1573830,8743225
)
(1,30:1267007,9143717:294003,295640,0
x1,30:1528242,9143717
)
]
x1,30:1970688,8981050
g1,30:2079912,8981050
x1,30:2735273,8981050
[1,30:2735273,9143717:311374,598010,0
(1,30:2735273,8743225:311374,197518,0
x1,30:2997419,8743225
)
(1,30:2735273,9143717:294003,295640,0
x1,30:2996508,9143717
)
]
x1,30:3228692,8981050
$1,30:3228692,8981050
k1,30:4518930,8981050:1290238
g1,30:4912146,8981050
)
g1,30:4912146,8981050
)
]
$1,30:4912146,8183841
)
)
g1,30:4912146,8183841
)
)
g1,30:218429,8183841
)
g1,30:218429,561256
)
g1,30:10024031,561256
g1,30:10024031,561256
)
)
g1,30:10024031,561256
g1,31:10024031,561256
(1,31:10024031,561256:0,0,0
(1,31:10024031,561256:0,0,0
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
(1,31:10024031,561256:0,0,0
g1,31:4977784,561256
(1,31:4977784,8183840:0,0,0
(1,31:4977784,8183840:0,0,0
(1,31:4977784,8183840:4125500,964655,636974
(1,31:4977784,8183840:4125500,964655,636974
(1,31:4977784,8183840:4125500,964655,636974
$1,31:4977784,8183840
[1,31:4977784,8183840:4125500,964655,636974
(1,31:4977784,7769685:4125500,550500,235932
g1,31:4977784,7769685
(1,31:4977784,7769685:4125500,550500,235932
r1,34:4977784,7769685:0,786432,235932
g1,31:5371000,7769685
g1,31:5371001,7769685
$1,31:5371001,7769685
x1,31:6317634,7769685
g1,31:6426858,7769685
x1,31:7045811,7769685
[1,31:7045811,7944443:489027,663546,0
(1,31:7045811,7478415:489027,197518,65536
x1,31:7294462,7478415
(1,31:7294462,7543951:207608,218388,0
x1,31:7469302,7543951
)
)
(1,31:7045811,7944443:294003,295640,0
x1,31:7307046,7944443
)
]
x1,31:7716883,7769685
$1,31:7716883,7769685
k1,31:8710068,7769685:993185
g1,31:9103284,7769685
)
g1,31:9103284,7769685
)
(1,31:4977784,8584882:4125500,579265,235932
g1,31:4977784,8584882
(1,31:4977784,8584882:4125500,579265,235932
r1,34:4977784,8584882:0,786432,235932
g1,31:5371000,8584882
g1,31:5371001,8584882
$1,31:5371001,8584882
x1,31:5989954,8584882
[1,31:5989954,8759640:1115391,754023,0
(1,31:5989954,8289607:1115391,283990,69541
x1,31:6472814,8289607
(1,31:6472814,8359148:190162,227555,0
x1,31:6630208,8359148
)
x1,31:7072577,8289607
)
(1,31:5989954,8759640:294003,295640,0
x1,31:6251189,8759640
)
]
x1,31:7469435,8584882
g1,31:7578659,8584882
x1,31:8234020,8584882
(1,31:8234020,8683185:294003,295640,0
x1,31:8495255,8683185
)
x1,31:8710068,8584882
$1,31:8710068,8584882
g1,31:8710068,8584882
g1,31:9103284,8584882
)
g1,31:9103284,8584882
)
]
$1,31:9103284,8183840
)
)
g1,31:9103284,8183840
)
)
g1,31:4977784,8183840
)
g1,31:4977784,561256
)
g1,31:10024031,561256
g1,31:10024031,561256
)
)
g1,31:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
(1,32:10024031,561256:0,0,0
(1,32:10024031,561256:0,0,0
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
(1,32:10024031,561256:0,0,0
g1,32:3579551,561256
(1,32:3579551,5688157:0,0,0
(1,32:3579551,5688157:0,0,0
(1,32:3579551,5688157:926012,393216,131072
(1,32:3579551,5688157:926012,393216,131072
$1,32:3579551,5688157
x1,32:4505563,5688157
$1,32:4505563,5688157
)
g1,32:4505563,5688157
)
)
g1,32:3579551,5688157
)
g1,32:3579551,561256
)
g1,32:10024031,561256
g1,32:10024031,561256
)
)
g1,32:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
(1,33:10024031,561256:0,0,0
(1,33:10024031,561256:0,0,0
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
(1,33:10024031,561256:0,0,0
g1,33:5068186,561256
(1,33:5068186,5883548:0,0,0
(1,33:5068186,5883548:0,0,0
(1,33:5068186,5883548:1226388,388555,131817
(1,33:5068186,5883548:1226388,388555,131817
$1,33:5068186,5883548
x1,33:5346718,5883548
g1,33:5501458,5883548
x1,33:5647094,5883548
g1,33:5801834,5883548
x1,33:6294574,5883548
$1,33:6294574,5883548
)
g1,33:6294574,5883548
)
)
g1,33:5068186,5883548
)
g1,33:5068186,561256
)
g1,33:10024031,561256
g1,33:10024031,561256
)
)
g1,33:10024031,561256
g1,34:10024031,561256
g1,34:10024031,561256
)
g1,34:10024031,561256
)
)
)
g1,34:16113890,9435411
)
g1,34:16113890,9435411
g1,34:16113890,9435411
)
]
(1,34:-1,9435411:22609920,0,0
h1,34:-1,9435411:22609920,0,0
)
]
]
!15117
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe17.aux
!92
Postamble:
Count:637
!25
Post scriptum:
