SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7562
{1
[1,32:-1,5342456:22609920,5342457,0
(1,32:-1,4736286:0,0,0
g1,32:4736286,4736286
g1,32:-1,4736286
)
[1,32:-1,5342456:22609920,5342457,0
[1,32:-1,-1:22609920,0,0
(1,32:-1,-1:22609920,0,0
h1,32:-1,-1:22609920,0,0
)
]
[1,32:-1,5342456:16401835,5342457,0
(1,32:-1,5342456:16401835,5342457,0
(1,32:-1,5342456:16401835,5342457,0
g1,32:-1,5342456
(1,32:-1,5342456:16401835,5342457,0
(1,32:-1,5342456:16401835,5342457,0
g1,32:7455042,5342456
(1,32:7455042,578550:0,0,0
(1,32:7455042,578550:0,0,0
g1,21:7455042,578550
g1,22:7455042,578550
(1,22:7455042,578550:0,0,0
(1,22:7455042,578550:0,0,0
g1,22:7455042,578550
g1,22:7455042,578550
g1,22:7455042,578550
g1,22:7455042,578550
g1,22:7455042,578550
(1,22:7455042,578550:0,0,0
g1,22:5160410,578550
(1,22:5160410,774831:0,0,0
(1,22:5160410,774831:0,0,0
(1,22:5160410,774831:4589264,556402,163840
(1,22:5160410,774831:4589264,556402,163840
$1,22:5160410,774831
x1,22:5815771,774831
[1,22:5815771,937498:617969,719069,0
(1,22:5815771,537006:339591,318577,0
x1,22:6122594,537006
)
(1,22:5815771,937498:617969,295640,0
x1,22:6400972,937498
)
]
x1,22:6615785,774831
g1,22:6761417,774831
x1,22:7271143,774831
g1,22:7416775,774831
x1,22:8035728,774831
g1,22:8181360,774831
x1,22:8691086,774831
g1,22:8836718,774831
x1,22:9273626,774831
[1,22:9273626,937498:294003,598010,0
(1,22:9273626,537006:266977,197518,0
x1,22:9507835,537006
)
(1,22:9273626,937498:294003,295640,0
x1,22:9534861,937498
)
]
x1,22:9749674,774831
$1,22:9749674,774831
)
g1,22:9749674,774831
)
)
g1,22:5160410,774831
)
g1,22:5160410,578550
)
g1,22:7455042,578550
g1,22:7455042,578550
)
)
g1,22:7455042,578550
g1,24:7455042,578550
(1,24:7455042,578550:0,0,0
(1,24:7455042,578550:0,0,0
g1,24:7455042,578550
g1,24:7455042,578550
g1,24:7455042,578550
g1,24:7455042,578550
g1,24:7455042,578550
(1,24:7455042,578550:0,0,0
g1,24:218429,578550
(1,24:218429,4471762:0,0,0
(1,24:218429,4471762:0,0,0
(1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4471762:4030987,979946,652265
$1,24:218429,4471762
[1,24:218429,4471762:4030987,979946,652265
(1,24:218429,4042316:4030987,550500,235932
g1,24:218429,4042316
(1,24:218429,4042316:4030987,550500,235932
r1,32:218429,4042316:0,786432,235932
g1,24:611645,4042316
g1,24:611646,4042316
$1,24:611646,4042316
x1,24:1376234,4042316
$1,24:1376234,4042316
k1,24:3856200,4042316:2479966
g1,24:4249416,4042316
)
g1,24:4249416,4042316
)
(1,24:218429,4888095:4030987,609847,235932
g1,24:218429,4888095
(1,24:218429,4888095:4030987,609847,235932
r1,32:218429,4888095:0,786432,235932
g1,24:611645,4888095
g1,24:611646,4888095
$1,24:611646,4888095
x1,24:1230599,4888095
[1,24:1230599,5062853:470844,784605,0
(1,24:1230599,4596825:470844,318577,65536
x1,24:1461067,4596825
(1,24:1461067,4662361:207608,218388,0
x1,24:1635907,4662361
)
)
(1,24:1230599,5062853:294003,295640,0
x1,24:1491834,5062853
)
]
x1,24:2065533,4888095
g1,24:2174757,4888095
x1,24:2793710,4888095
[1,24:2793710,5062853:880445,784605,0
(1,24:2793710,4596825:880445,318577,65536
x1,24:3024178,4596825
(1,24:3024178,4662361:207608,218388,0
x1,24:3199018,4662361
)
x1,24:3641387,4596825
)
(1,24:2793710,5062853:294003,295640,0
x1,24:3054945,5062853
)
]
x1,24:3856200,4888095
$1,24:3856200,4888095
g1,24:3856200,4888095
g1,24:4249416,4888095
)
g1,24:4249416,4888095
)
]
$1,24:4249416,4471762
)
)
g1,24:4249416,4471762
)
)
g1,24:218429,4471762
)
g1,24:218429,578550
)
g1,24:7455042,578550
g1,24:7455042,578550
)
)
g1,24:7455042,578550
g1,25:7455042,578550
(1,25:7455042,578550:0,0,0
(1,25:7455042,578550:0,0,0
g1,25:7455042,578550
g1,25:7455042,578550
g1,25:7455042,578550
g1,25:7455042,578550
g1,25:7455042,578550
(1,25:7455042,578550:0,0,0
g1,25:3947801,578550
(1,25:3947801,4471762:0,0,0
(1,25:3947801,4471762:0,0,0
(1,25:3947801,4471762:4030987,979946,652265
(1,25:3947801,4471762:4030987,979946,652265
(1,25:3947801,4471762:4030987,979946,652265
$1,25:3947801,4471762
[1,25:3947801,4471762:4030987,979946,652265
(1,25:3947801,4042316:4030987,550500,235932
g1,25:3947801,4042316
(1,25:3947801,4042316:4030987,550500,235932
r1,32:3947801,4042316:0,786432,235932
g1,25:4341017,4042316
g1,25:4341018,4042316
$1,25:4341018,4042316
x1,25:5287651,4042316
g1,25:5396875,4042316
x1,25:6015828,4042316
(1,25:6015828,4140619:294003,295640,0
x1,25:6277063,4140619
)
x1,25:6491876,4042316
$1,25:6491876,4042316
k1,25:7585572,4042316:1093696
g1,25:7978788,4042316
)
g1,25:7978788,4042316
)
(1,25:3947801,4888095:4030987,609847,235932
g1,25:3947801,4888095
(1,25:3947801,4888095:4030987,609847,235932
r1,32:3947801,4888095:0,786432,235932
g1,25:4341017,4888095
g1,25:4341018,4888095
$1,25:4341018,4888095
x1,25:4959971,4888095
[1,25:4959971,5062853:470844,784605,0
(1,25:4959971,4596825:470844,318577,65536
x1,25:5190439,4596825
(1,25:5190439,4662361:207608,218388,0
x1,25:5365279,4662361
)
)
(1,25:4959971,5062853:294003,295640,0
x1,25:5221206,5062853
)
]
x1,25:5794905,4888095
g1,25:5904129,4888095
x1,25:6523082,4888095
[1,25:6523082,5062853:880445,784605,0
(1,25:6523082,4596825:880445,318577,65536
x1,25:6753550,4596825
(1,25:6753550,4662361:207608,218388,0
x1,25:6928390,4662361
)
x1,25:7370759,4596825
)
(1,25:6523082,5062853:294003,295640,0
x1,25:6784317,5062853
)
]
x1,25:7585572,4888095
$1,25:7585572,4888095
g1,25:7585572,4888095
g1,25:7978788,4888095
)
g1,25:7978788,4888095
)
]
$1,25:7978788,4471762
)
)
g1,25:7978788,4471762
)
)
g1,25:3947801,4471762
)
g1,25:3947801,578550
)
g1,25:7455042,578550
g1,25:7455042,578550
)
)
g1,25:7455042,578550
g1,26:7455042,578550
(1,26:7455042,578550:0,0,0
(1,26:7455042,578550:0,0,0
g1,26:7455042,578550
g1,26:7455042,578550
g1,26:7455042,578550
g1,26:7455042,578550
g1,26:7455042,578550
(1,26:7455042,578550:0,0,0
g1,26:7677171,578550
(1,26:7677171,4471762:0,0,0
(1,26:7677171,4471762:0,0,0
(1,26:7677171,4471762:4030987,979946,652265
(1,26:7677171,4471762:4030987,979946,652265
(1,26:7677171,4471762:4030987,979946,652265
$1,26:7677171,4471762
[1,26:7677171,4471762:4030987,979946,652265
(1,26:7677171,4042316:4030987,550500,235932
g1,26:7677171,4042316
(1,26:7677171,4042316:4030987,550500,235932
r1,32:7677171,4042316:0,786432,235932
g1,26:8070387,4042316
g1,26:8070388,4042316
$1,26:8070388,4042316
x1,26:9017021,4042316
g1,26:9126245,4042316
x1,26:9745198,4042316
(1,26:9745198,4140619:294003,295640,0
x1,26:10006433,4140619
)
x1,26:10221246,4042316
$1,26:10221246,4042316
k1,26:11314942,4042316:1093696
g1,26:11708158,4042316
)
g1,26:11708158,4042316
)
(1,26:7677171,4888095:4030987,609847,235932
g1,26:7677171,4888095
(1,26:7677171,4888095:4030987,609847,235932
r1,32:7677171,4888095:0,786432,235932
g1,26:8070387,4888095
g1,26:8070388,4888095
$1,26:8070388,4888095
x1,26:8689341,4888095
[1,26:8689341,5062853:470844,784605,0
(1,26:8689341,4596825:470844,318577,65536
x1,26:8919809,4596825
(1,26:8919809,4662361:207608,218388,0
x1,26:9094649,4662361
)
)
(1,26:8689341,5062853:294003,295640,0
x1,26:8950576,5062853
)
]
x1,26:9524275,4888095
g1,26:9633499,4888095
x1,26:10252452,4888095
[1,26:10252452,5062853:880445,784605,0
(1,26:10252452,4596825:880445,318577,65536
x1,26:10482920,4596825
(1,26:10482920,4662361:207608,218388,0
x1,26:10657760,4662361
)
x1,26:11100129,4596825
)
(1,26:10252452,5062853:294003,295640,0
x1,26:10513687,5062853
)
]
x1,26:11314942,4888095
$1,26:11314942,4888095
g1,26:11314942,4888095
g1,26:11708158,4888095
)
g1,26:11708158,4888095
)
]
$1,26:11708158,4471762
)
)
g1,26:11708158,4471762
)
)
g1,26:7677171,4471762
)
g1,26:7677171,578550
)
g1,26:7455042,578550
g1,26:7455042,578550
)
)
g1,26:7455042,578550
g1,27:7455042,578550
(1,27:7455042,578550:0,0,0
(1,27:7455042,578550:0,0,0
g1,27:7455042,578550
g1,27:7455042,578550
g1,27:7455042,578550
g1,27:7455042,578550
g1,27:7455042,578550
(1,27:7455042,578550:0,0,0
g1,27:12152418,578550
(1,27:12152418,4471762:0,0,0
(1,27:12152418,4471762:0,0,0
(1,27:12152418,4471762:4030987,979946,652265
(1,27:12152418,4471762:4030987,979946,652265
(1,27:12152418,4471762:4030987,979946,652265
$1,27:12152418,4471762
[1,27:12152418,4471762:4030987,979946,652265
(1,27:12152418,4042316:4030987,550500,235932
g1,27:12152418,4042316
(1,27:12152418,4042316:4030987,550500,235932
r1,32:12152418,4042316:0,786432,235932
g1,27:12545634,4042316
g1,27:12545635,4042316
$1,27:12545635,4042316
x1,27:13492268,4042316
g1,27:13601492,4042316
x1,27:14220445,4042316
(1,27:14220445,4140619:294003,295640,0
x1,27:14481680,4140619
)
x1,27:14696493,4042316
$1,27:14696493,4042316
k1,27:15790189,4042316:1093696
g1,27:16183405,4042316
)
g1,27:16183405,4042316
)
(1,27:12152418,4888095:4030987,609847,235932
g1,27:12152418,4888095
(1,27:12152418,4888095:4030987,609847,235932
r1,32:12152418,4888095:0,786432,235932
g1,27:12545634,4888095
g1,27:12545635,4888095
$1,27:12545635,4888095
x1,27:13164588,4888095
[1,27:13164588,5062853:470844,784605,0
(1,27:13164588,4596825:470844,318577,65536
x1,27:13395056,4596825
(1,27:13395056,4662361:207608,218388,0
x1,27:13569896,4662361
)
)
(1,27:13164588,5062853:294003,295640,0
x1,27:13425823,5062853
)
]
x1,27:13999522,4888095
g1,27:14108746,4888095
x1,27:14727699,4888095
[1,27:14727699,5062853:880445,784605,0
(1,27:14727699,4596825:880445,318577,65536
x1,27:14958167,4596825
(1,27:14958167,4662361:207608,218388,0
x1,27:15133007,4662361
)
x1,27:15575376,4596825
)
(1,27:14727699,5062853:294003,295640,0
x1,27:14988934,5062853
)
]
x1,27:15790189,4888095
$1,27:15790189,4888095
g1,27:15790189,4888095
g1,27:16183405,4888095
)
g1,27:16183405,4888095
)
]
$1,27:16183405,4471762
)
)
g1,27:16183405,4471762
)
)
g1,27:12152418,4471762
)
g1,27:12152418,578550
)
g1,27:7455042,578550
g1,27:7455042,578550
)
)
g1,27:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
(1,28:7455042,578550:0,0,0
(1,28:7455042,578550:0,0,0
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
g1,28:7455042,578550
(1,28:7455042,578550:0,0,0
g1,28:4627334,578550
(1,28:4627334,2343698:0,0,0
(1,28:4627334,2343698:0,0,0
(1,28:4627334,2343698:1071648,388555,131817
(1,28:4627334,2343698:1071648,388555,131817
$1,28:4627334,2343698
x1,28:4905866,2343698
g1,28:5060606,2343698
x1,28:5206242,2343698
g1,28:5360982,2343698
x1,28:5698982,2343698
$1,28:5698982,2343698
)
g1,28:5698982,2343698
)
)
g1,28:4627334,2343698
)
g1,28:4627334,578550
)
g1,28:7455042,578550
g1,28:7455042,578550
)
)
g1,28:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
(1,29:7455042,578550:0,0,0
(1,29:7455042,578550:0,0,0
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
g1,29:7455042,578550
(1,29:7455042,578550:0,0,0
g1,29:6414583,578550
(1,29:6414583,2346401:0,0,0
(1,29:6414583,2346401:0,0,0
(1,29:6414583,2346401:771272,393216,131072
(1,29:6414583,2346401:771272,393216,131072
$1,29:6414583,2346401
x1,29:7185855,2346401
$1,29:7185855,2346401
)
g1,29:7185855,2346401
)
)
g1,29:6414583,2346401
)
g1,29:6414583,578550
)
g1,29:7455042,578550
g1,29:7455042,578550
)
)
g1,29:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
(1,30:7455042,578550:0,0,0
(1,30:7455042,578550:0,0,0
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
g1,30:7455042,578550
(1,30:7455042,578550:0,0,0
g1,30:7633839,578550
(1,30:7633839,2328196:0,0,0
(1,30:7633839,2328196:0,0,0
(1,30:7633839,2328196:1606868,225735,0
(1,30:7633839,2328196:1606868,225735,0
$1,30:7633839,2328196
x1,30:7971839,2328196
$1,30:7971839,2328196
g1,30:8157527,2328196
x1,30:8699117,2328196
x1,30:9240707,2328196
)
g1,30:9240707,2328196
)
)
g1,30:7633839,2328196
)
g1,30:7633839,578550
)
g1,30:7455042,578550
g1,30:7455042,578550
)
)
g1,30:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
(1,31:7455042,578550:0,0,0
(1,31:7455042,578550:0,0,0
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
g1,31:7455042,578550
(1,31:7455042,578550:0,0,0
g1,31:9683415,578550
(1,31:9683415,2397373:0,0,0
(1,31:9683415,2397373:0,0,0
(1,31:9683415,2397373:1436654,364089,0
(1,31:9683415,2397373:1436654,364089,0
$1,31:9683415,2397373
x1,31:10021415,2397373
$1,31:10021415,2397373
g1,31:10207103,2397373
x1,31:10485635,2397373
x1,31:11120069,2397373
)
g1,31:11120069,2397373
)
)
g1,31:9683415,2397373
)
g1,31:9683415,578550
)
g1,31:7455042,578550
g1,31:7455042,578550
)
)
g1,31:7455042,578550
g1,32:7455042,578550
g1,32:7455042,578550
)
g1,32:7455042,578550
)
)
)
g1,32:16401834,5342456
)
g1,32:16401834,5342456
g1,32:16401834,5342456
)
]
(1,32:-1,5342456:22609920,0,0
h1,32:-1,5342456:22609920,0,0
)
]
]
!12793
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe13'.aux
!93
Postamble:
Count:544
!25
Post scriptum:
