SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe1.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe1.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7558
{1
[1,32:-1,8646167:22609920,8646168,0
(1,32:-1,4736286:0,0,0
g1,32:4736286,4736286
g1,32:-1,4736286
)
[1,32:-1,8646167:22609920,8646168,0
[1,32:-1,-1:22609920,0,0
(1,32:-1,-1:22609920,0,0
h1,32:-1,-1:22609920,0,0
)
]
[1,32:-1,8646167:10058042,8646168,0
(1,32:-1,8646167:10058042,8646168,0
(1,32:-1,8646167:10058042,8646168,0
g1,32:-1,8646167
(1,32:-1,8646167:10058042,8646168,0
(1,32:-1,8646167:10058042,8646168,0
g1,32:6520769,8646167
(1,32:6520769,587977:0,0,0
(1,32:6520769,587977:0,0,0
g1,21:6520769,587977
g1,22:6520769,587977
(1,22:6520769,587977:0,0,0
(1,22:6520769,587977:0,0,0
g1,22:6520769,587977
g1,22:6520769,587977
g1,22:6520769,587977
g1,22:6520769,587977
g1,22:6520769,587977
(1,22:6520769,587977:0,0,0
g1,22:3995432,587977
(1,22:3995432,782767:0,0,0
(1,22:3995432,782767:0,0,0
(1,22:3995432,782767:5050675,564338,174758
(1,22:3995432,782767:5050675,564338,174758
$1,22:3995432,782767
x1,22:4614385,782767
[1,22:4614385,957525:617969,739096,0
(1,22:4614385,502419:442369,283990,54614
x1,22:5023986,502419
)
(1,22:4614385,957525:617969,295640,0
x1,22:5199586,957525
)
]
x1,22:5414399,782767
g1,22:5560031,782767
x1,22:6069757,782767
g1,22:6215389,782767
x1,22:6834342,782767
(1,22:6834342,881070:497819,197518,0
x1,22:7299393,881070
)
g1,22:7477793,782767
x1,22:7987519,782767
g1,22:8133151,782767
x1,22:8570059,782767
[1,22:8570059,945434:294003,598010,0
(1,22:8570059,544942:266977,197518,0
x1,22:8804268,544942
)
(1,22:8570059,945434:294003,295640,0
x1,22:8831294,945434
)
]
x1,22:9046107,782767
$1,22:9046107,782767
)
g1,22:9046107,782767
)
)
g1,22:3995432,782767
)
g1,22:3995432,587977
)
g1,22:6520769,587977
g1,22:6520769,587977
)
)
g1,22:6520769,587977
g1,24:6520769,587977
(1,24:6520769,587977:0,0,0
(1,24:6520769,587977:0,0,0
g1,24:6520769,587977
g1,24:6520769,587977
g1,24:6520769,587977
g1,24:6520769,587977
g1,24:6520769,587977
(1,24:6520769,587977:0,0,0
g1,24:4283147,587977
(1,24:4283147,4317348:0,0,0
(1,24:4283147,4317348:0,0,0
(1,24:4283147,4317348:0,0,0
h1,24:4283147,4317348:0,0,0
g1,24:4283147,4317348
)
)
g1,24:4283147,4317348
)
g1,24:4283147,587977
)
g1,24:6520769,587977
g1,24:6520769,587977
)
)
g1,24:6520769,587977
g1,25:6520769,587977
(1,25:6520769,587977:0,0,0
(1,25:6520769,587977:0,0,0
g1,25:6520769,587977
g1,25:6520769,587977
g1,25:6520769,587977
g1,25:6520769,587977
g1,25:6520769,587977
(1,25:6520769,587977:0,0,0
g1,25:7677171,587977
(1,25:7677171,4481188:0,0,0
(1,25:7677171,4481188:0,0,0
(1,25:7677171,4481188:2162441,491520,163840
(1,25:7677171,4481188:2162441,491520,163840
$1,25:7677171,4481188
x1,25:8623804,4481188
g1,25:8733028,4481188
x1,25:9351981,4481188
(1,25:9351981,4579491:305586,318577,0
x1,25:9624799,4579491
)
x1,25:9839612,4481188
$1,25:9839612,4481188
)
g1,25:9839612,4481188
)
)
g1,25:7677171,4481188
)
g1,25:7677171,587977
)
g1,25:6520769,587977
g1,25:6520769,587977
)
)
g1,25:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
(1,26:6520769,587977:0,0,0
(1,26:6520769,587977:0,0,0
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
g1,26:6520769,587977
(1,26:6520769,587977:0,0,0
g1,26:4410303,587977
(1,26:4410303,2750410:0,0,0
(1,26:4410303,2750410:0,0,0
(1,26:4410303,2750410:1761608,225735,0
(1,26:4410303,2750410:1761608,225735,0
$1,26:4410303,2750410
x1,26:4903043,2750410
$1,26:4903043,2750410
g1,26:5088731,2750410
x1,26:5630321,2750410
x1,26:6171911,2750410
)
g1,26:6171911,2750410
)
)
g1,26:4410303,2750410
)
g1,26:4410303,587977
)
g1,26:6520769,587977
g1,26:6520769,587977
)
)
g1,26:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
(1,27:6520769,587977:0,0,0
(1,27:6520769,587977:0,0,0
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
g1,27:6520769,587977
(1,27:6520769,587977:0,0,0
g1,27:6856517,587977
(1,27:6856517,2655738:0,0,0
(1,27:6856517,2655738:0,0,0
(1,27:6856517,2655738:1591394,364089,0
(1,27:6856517,2655738:1591394,364089,0
$1,27:6856517,2655738
x1,27:7349257,2655738
$1,27:7349257,2655738
g1,27:7534945,2655738
x1,27:7813477,2655738
x1,27:8447911,2655738
)
g1,27:8447911,2655738
)
)
g1,27:6856517,2655738
)
g1,27:6856517,587977
)
g1,27:6520769,587977
g1,27:6520769,587977
)
)
g1,27:6520769,587977
g1,28:6520769,587977
(1,28:6520769,587977:0,0,0
(1,28:6520769,587977:0,0,0
g1,28:6520769,587977
g1,28:6520769,587977
g1,28:6520769,587977
g1,28:6520769,587977
g1,28:6520769,587977
(1,28:6520769,587977:0,0,0
g1,28:218429,587977
(1,28:218429,8210561:0,0,0
(1,28:218429,8210561:0,0,0
(1,28:218429,8210561:2162441,491520,163840
(1,28:218429,8210561:2162441,491520,163840
$1,28:218429,8210561
x1,28:1165062,8210561
g1,28:1274286,8210561
x1,28:1893239,8210561
(1,28:1893239,8308864:305586,318577,0
x1,28:2166057,8308864
)
x1,28:2380870,8210561
$1,28:2380870,8210561
)
g1,28:2380870,8210561
)
)
g1,28:218429,8210561
)
g1,28:218429,587977
)
g1,28:6520769,587977
g1,28:6520769,587977
)
)
g1,28:6520769,587977
g1,29:6520769,587977
(1,29:6520769,587977:0,0,0
(1,29:6520769,587977:0,0,0
g1,29:6520769,587977
g1,29:6520769,587977
g1,29:6520769,587977
g1,29:6520769,587977
g1,29:6520769,587977
(1,29:6520769,587977:0,0,0
g1,29:6054805,587977
(1,29:6054805,8230043:0,0,0
(1,29:6054805,8230043:0,0,0
(1,29:6054805,8230043:2423676,564338,197695
(1,29:6054805,8230043:2423676,564338,197695
$1,29:6054805,8230043
x1,29:7001438,8230043
g1,29:7110662,8230043
x1,29:7729615,8230043
[1,29:7729615,8427738:566821,762033,0
(1,29:7729615,7949695:442369,283990,54614
x1,29:8139216,7949695
)
(1,29:7729615,8427738:566821,318577,0
x1,29:8263668,8427738
)
]
x1,29:8478481,8230043
$1,29:8478481,8230043
)
g1,29:8478481,8230043
)
)
g1,29:6054805,8230043
)
g1,29:6054805,587977
)
g1,29:6520769,587977
g1,29:6520769,587977
)
)
g1,29:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
(1,30:6520769,587977:0,0,0
(1,30:6520769,587977:0,0,0
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
g1,30:6520769,587977
(1,30:6520769,587977:0,0,0
g1,30:2079169,587977
(1,30:2079169,6107498:0,0,0
(1,30:2079169,6107498:0,0,0
(1,30:2079169,6107498:1686018,383646,205608
(1,30:2079169,6107498:1686018,383646,205608
$1,30:2079169,6107498
(1,30:2079169,6107498:587364,383646,205608
(1,30:2079169,6107498:587364,383646,205608
h1,30:2079169,6107498:78643,0,0
[1,30:2157812,6107498:430078,383646,205608
(1,30:2157812,5893152:430078,169300,0
x1,30:2587890,5893152
)
(1,30:2157812,6313105:430078,273067,0
k1,30:2246536,6313105:88724
x1,30:2499167,6313105
k1,30:2587890,6313105:88723
)
]
h1,30:2587890,6107498:78643,0,0
)
)
$1,30:2666533,6107498
g1,30:2852221,6107498
x1,30:3130753,6107498
x1,30:3765187,6107498
)
g1,30:3765187,6107498
)
)
g1,30:2079169,6107498
)
g1,30:2079169,587977
)
g1,30:6520769,587977
g1,30:6520769,587977
)
)
g1,30:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
(1,31:6520769,587977:0,0,0
(1,31:6520769,587977:0,0,0
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
g1,31:6520769,587977
(1,31:6520769,587977:0,0,0
g1,31:4694402,587977
(1,31:4694402,6080829:0,0,0
(1,31:4694402,6080829:0,0,0
(1,31:4694402,6080829:1856232,383646,205608
(1,31:4694402,6080829:1856232,383646,205608
$1,31:4694402,6080829
(1,31:4694402,6080829:587364,383646,205608
(1,31:4694402,6080829:587364,383646,205608
h1,31:4694402,6080829:78643,0,0
[1,31:4773045,6080829:430078,383646,205608
(1,31:4773045,5866483:430078,169300,0
x1,31:5203123,5866483
)
(1,31:4773045,6286436:430078,273067,0
k1,31:4861769,6286436:88724
x1,31:5114400,6286436
k1,31:5203123,6286436:88723
)
]
h1,31:5203123,6080829:78643,0,0
)
)
$1,31:5281766,6080829
g1,31:5467454,6080829
x1,31:6009044,6080829
x1,31:6550634,6080829
)
g1,31:6550634,6080829
)
)
g1,31:4694402,6080829
)
g1,31:4694402,587977
)
g1,31:6520769,587977
g1,31:6520769,587977
)
)
g1,31:6520769,587977
g1,32:6520769,587977
g1,32:6520769,587977
)
g1,32:6520769,587977
)
)
)
g1,32:10058041,8646167
)
g1,32:10058041,8646167
g1,32:10058041,8646167
)
]
(1,32:-1,8646167:22609920,0,0
h1,32:-1,8646167:22609920,0,0
)
]
]
!8335
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe1.aux
!90
Postamble:
Count:387
!25
Post scriptum:
