SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7558
{1
[1,70:-1,13026210:38660375,13026211,0
(1,70:-1,4736286:0,0,0
g1,70:4736286,4736286
g1,70:-1,4736286
)
[1,70:-1,13026210:38660375,13026211,0
[1,70:-1,-1:22609920,0,0
(1,70:-1,-1:22609920,0,0
h1,70:-1,-1:22609920,0,0
)
]
[1,70:-1,13026210:38660375,13026211,0
(1,70:-1,13026210:38660375,13026211,0
(1,70:-1,13026210:38660375,13026211,0
g1,70:-1,13026210
(1,70:-1,13026210:38660375,13026211,0
(1,70:-1,13026210:38660375,13026211,0
g1,70:23142162,13026210
(1,70:23142162,546109:0,0,0
(1,70:23142162,546109:0,0,0
g1,21:23142162,546109
g1,22:23142162,546109
(1,22:23142162,546109:0,0,0
(1,22:23142162,546109:0,0,0
g1,22:23142162,546109
g1,22:23142162,546109
g1,22:23142162,546109
g1,22:23142162,546109
g1,22:23142162,546109
(1,22:23142162,546109:0,0,0
g1,22:20941739,546109
(1,22:20941739,709949:0,0,0
(1,22:20941739,709949:0,0,0
(1,22:20941739,709949:4400847,491520,163840
(1,22:20941739,709949:4400847,491520,163840
$1,22:20941739,709949
x1,22:21597100,709949
[1,22:21597100,871965:356734,597359,0
(1,22:21597100,472124:311374,197518,0
x1,22:21859246,472124
)
(1,22:21597100,871965:356734,197518,0
x1,22:21921066,871965
)
]
x1,22:22135879,709949
g1,22:22281511,709949
x1,22:22791237,709949
g1,22:22936869,709949
x1,22:23628640,709949
g1,22:23774272,709949
x1,22:24283998,709949
g1,22:24429630,709949
x1,22:24866538,709949
[1,22:24866538,872616:294003,598010,0
(1,22:24866538,472124:266977,197518,0
x1,22:25100747,472124
)
(1,22:24866538,872616:294003,295640,0
x1,22:25127773,872616
)
]
x1,22:25342586,709949
$1,22:25342586,709949
)
g1,22:25342586,709949
)
)
g1,22:20941739,709949
)
g1,22:20941739,546109
)
g1,22:23142162,546109
g1,22:23142162,546109
)
)
g1,22:23142162,546109
g1,24:23142162,546109
(1,24:23142162,546109:0,0,0
(1,24:23142162,546109:0,0,0
g1,24:23142162,546109
g1,24:23142162,546109
g1,24:23142162,546109
g1,24:23142162,546109
g1,24:23142162,546109
(1,24:23142162,546109:0,0,0
g1,24:6732925,546109
(1,24:6732925,2783731:0,0,0
(1,24:6732925,2783731:0,0,0
(1,24:6732925,2783731:0,0,0
h1,24:6732925,2783731:0,0,0
g1,24:6732925,2783731
)
)
g1,24:6732925,2783731
)
g1,24:6732925,546109
)
g1,24:23142162,546109
g1,24:23142162,546109
)
)
g1,24:23142162,546109
g1,25:23142162,546109
(1,25:23142162,546109:0,0,0
(1,25:23142162,546109:0,0,0
g1,25:23142162,546109
g1,25:23142162,546109
g1,25:23142162,546109
g1,25:23142162,546109
g1,25:23142162,546109
(1,25:23142162,546109:0,0,0
g1,25:11208171,546109
(1,25:11208171,6513104:0,0,0
(1,25:11208171,6513104:0,0,0
(1,25:11208171,6513104:0,0,0
h1,25:11208171,6513104:0,0,0
g1,25:11208171,6513104
)
)
g1,25:11208171,6513104
)
g1,25:11208171,546109
)
g1,25:23142162,546109
g1,25:23142162,546109
)
)
g1,25:23142162,546109
g1,26:23142162,546109
(1,26:23142162,546109:0,0,0
(1,26:23142162,546109:0,0,0
g1,26:23142162,546109
g1,26:23142162,546109
g1,26:23142162,546109
g1,26:23142162,546109
g1,26:23142162,546109
(1,26:23142162,546109:0,0,0
g1,26:17175167,546109
(1,26:17175167,6513104:0,0,0
(1,26:17175167,6513104:0,0,0
(1,26:17175167,6513104:0,0,0
h1,26:17175167,6513104:0,0,0
g1,26:17175167,6513104
)
)
g1,26:17175167,6513104
)
g1,26:17175167,546109
)
g1,26:23142162,546109
g1,26:23142162,546109
)
)
g1,26:23142162,546109
g1,27:23142162,546109
(1,27:23142162,546109:0,0,0
(1,27:23142162,546109:0,0,0
g1,27:23142162,546109
g1,27:23142162,546109
g1,27:23142162,546109
g1,27:23142162,546109
g1,27:23142162,546109
(1,27:23142162,546109:0,0,0
g1,27:23142162,546109
(1,27:23142162,8004853:0,0,0
(1,27:23142162,8004853:0,0,0
(1,27:23142162,8004853:0,0,0
h1,27:23142162,8004853:0,0,0
g1,27:23142162,8004853
)
)
g1,27:23142162,8004853
)
g1,27:23142162,546109
)
g1,27:23142162,546109
g1,27:23142162,546109
)
)
g1,27:23142162,546109
g1,28:23142162,546109
(1,28:23142162,546109:0,0,0
(1,28:23142162,546109:0,0,0
g1,28:23142162,546109
g1,28:23142162,546109
g1,28:23142162,546109
g1,28:23142162,546109
g1,28:23142162,546109
(1,28:23142162,546109:0,0,0
g1,28:26776687,546109
(1,28:26776687,6730648:0,0,0
(1,28:26776687,6730648:0,0,0
(1,28:26776687,6730648:1681443,609847,174758
(1,28:26776687,6730648:1681443,609847,174758
x1,28:26958732,6730648
$1,28:26958732,6730648
x1,28:27395640,6730648
[1,28:27395640,6905406:880445,784605,0
(1,28:27395640,6439378:880445,318577,65536
x1,28:27626108,6439378
(1,28:27626108,6504914:207608,218388,0
x1,28:27800948,6504914
)
x1,28:28243317,6439378
)
(1,28:27395640,6905406:294003,295640,0
x1,28:27656875,6905406
)
]
x1,28:28458130,6730648
$1,28:28458130,6730648
)
g1,28:28458130,6730648
)
)
g1,28:26776687,6730648
)
g1,28:26776687,546109
)
g1,28:23142162,546109
g1,28:23142162,546109
)
)
g1,28:23142162,546109
g1,29:23142162,546109
(1,29:23142162,546109:0,0,0
(1,29:23142162,546109:0,0,0
g1,29:23142162,546109
g1,29:23142162,546109
g1,29:23142162,546109
g1,29:23142162,546109
g1,29:23142162,546109
(1,29:23142162,546109:0,0,0
g1,29:32092655,546109
(1,29:32092655,5767229:0,0,0
(1,29:32092655,5767229:0,0,0
(1,29:32092655,5767229:0,0,0
h1,29:32092655,5767229:0,0,0
g1,29:32092655,5767229
)
)
g1,29:32092655,5767229
)
g1,29:32092655,546109
)
g1,29:23142162,546109
g1,29:23142162,546109
)
)
g1,29:23142162,546109
g1,30:23142162,546109
(1,30:23142162,546109:0,0,0
(1,30:23142162,546109:0,0,0
g1,30:23142162,546109
g1,30:23142162,546109
g1,30:23142162,546109
g1,30:23142162,546109
g1,30:23142162,546109
(1,30:23142162,546109:0,0,0
g1,30:36185608,546109
(1,30:36185608,4439320:0,0,0
(1,30:36185608,4439320:0,0,0
(1,30:36185608,4439320:764588,491520,163840
(1,30:36185608,4439320:764588,491520,163840
$1,30:36185608,4439320
x1,30:36950196,4439320
$1,30:36950196,4439320
)
g1,30:36950196,4439320
)
)
g1,30:36185608,4439320
)
g1,30:36185608,546109
)
g1,30:23142162,546109
g1,30:23142162,546109
)
)
g1,30:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
(1,31:23142162,546109:0,0,0
(1,31:23142162,546109:0,0,0
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
g1,31:23142162,546109
(1,31:23142162,546109:0,0,0
g1,31:12088925,546109
(1,31:12088925,1690889:0,0,0
(1,31:12088925,1690889:0,0,0
(1,31:12088925,1690889:3430437,455111,127431
(1,31:12088925,1690889:3430437,455111,127431
g1,31:12307378,1690889
$1,31:12307378,1690889
x1,31:12619964,1690889
x1,31:12964332,1690889
x1,31:13318486,1690889
(1,31:13318486,1789192:218188,303558,0
x1,31:13503906,1789192
)
g1,31:13718714,1690889
x1,31:14228440,1690889
g1,31:14410480,1690889
x1,31:15225359,1690889
(1,31:15225359,1789192:294003,295640,0
x1,31:15486594,1789192
)
$1,31:15519362,1690889
)
g1,31:15519362,1690889
)
)
g1,31:12088925,1690889
)
g1,31:12088925,546109
)
g1,31:23142162,546109
g1,31:23142162,546109
)
)
g1,31:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
(1,32:23142162,546109:0,0,0
(1,32:23142162,546109:0,0,0
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
g1,32:23142162,546109
(1,32:23142162,546109:0,0,0
g1,32:13617423,546109
(1,32:13617423,4936003:0,0,0
(1,32:13617423,4936003:0,0,0
(1,32:13617423,4936003:6631532,364089,101945
(1,32:13617423,4936003:6631532,364089,101945
$1,32:13617423,4936003
x1,32:13882514,4936003
x1,32:14168933,4936003
x1,32:14468005,4936003
(1,32:14468005,5015933:207986,260518,0
x1,32:14643223,5015933
)
g1,32:14830731,4936003
x1,32:15264003,4936003
g1,32:15418743,4936003
x1,32:16110431,4936003
(1,32:16110431,5008820:273063,253405,0
x1,32:16350726,5008820
)
$1,32:16383494,4936003
g1,32:16569182,4936003
x1,32:17466674,4936003
g1,32:17652362,4936003
$1,32:17652362,4936003
x1,32:17917453,4936003
x1,32:18435953,4936003
(1,32:18435953,5028482:190692,273067,0
x1,32:18593877,5028482
)
g1,32:18781385,4936003
x1,32:19214657,4936003
g1,32:19369397,4936003
x1,32:20040969,4936003
(1,32:20040969,5015933:207986,260518,0
x1,32:20216187,5015933
)
$1,32:20248955,4936003
)
g1,32:20248955,4936003
)
)
g1,32:13617423,4936003
)
g1,32:13617423,546109
)
g1,32:23142162,546109
g1,32:23142162,546109
)
)
g1,32:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
(1,33:23142162,546109:0,0,0
(1,33:23142162,546109:0,0,0
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
g1,33:23142162,546109
(1,33:23142162,546109:0,0,0
g1,33:18737792,546109
(1,33:18737792,4401875:0,0,0
(1,33:18737792,4401875:0,0,0
(1,33:18737792,4401875:2779470,316760,156389
(1,33:18737792,4401875:2779470,316760,156389
$1,33:18737792,4401875
x1,33:19002883,4401875
x1,33:19292944,4401875
x1,33:19553028,4401875
(1,33:19553028,4481805:256731,260518,76459
x1,33:19754187,4481805
)
g1,33:19964499,4401875
x1,33:20397771,4401875
g1,33:20552511,4401875
x1,33:21244199,4401875
(1,33:21244199,4474692:273063,253405,0
x1,33:21484494,4474692
)
$1,33:21517262,4401875
)
g1,33:21517262,4401875
)
)
g1,33:18737792,4401875
)
g1,33:18737792,546109
)
g1,33:23142162,546109
g1,33:23142162,546109
)
)
g1,33:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
(1,34:23142162,546109:0,0,0
(1,34:23142162,546109:0,0,0
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
g1,34:23142162,546109
(1,34:23142162,546109:0,0,0
g1,34:21801269,546109
(1,34:21801269,4546933:0,0,0
(1,34:21801269,4546933:0,0,0
(1,34:21801269,4546933:2681786,316760,101945
(1,34:21801269,4546933:2681786,316760,101945
$1,34:21801269,4546933
x1,34:22066360,4546933
x1,34:22584860,4546933
(1,34:22584860,4639412:190692,273067,0
x1,34:22742784,4639412
)
g1,34:22930292,4546933
x1,34:23363564,4546933
g1,34:23518304,4546933
x1,34:24209992,4546933
(1,34:24209992,4619750:273063,253405,0
x1,34:24450287,4619750
)
$1,34:24483055,4546933
)
g1,34:24483055,4546933
)
)
g1,34:21801269,4546933
)
g1,34:21801269,546109
)
g1,34:23142162,546109
g1,34:23142162,546109
)
)
g1,34:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
(1,35:23142162,546109:0,0,0
(1,35:23142162,546109:0,0,0
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
g1,35:23142162,546109
(1,35:23142162,546109:0,0,0
g1,35:24843417,546109
(1,35:24843417,2258813:0,0,0
(1,35:24843417,2258813:0,0,0
(1,35:24843417,2258813:2596593,364089,101945
(1,35:24843417,2258813:2596593,364089,101945
$1,35:24843417,2258813
x1,35:25108508,2258813
x1,35:25627008,2258813
(1,35:25627008,2351292:190692,273067,0
x1,35:25784932,2351292
)
g1,35:25972440,2258813
x1,35:26405712,2258813
g1,35:26560452,2258813
x1,35:27232024,2258813
(1,35:27232024,2338743:207986,260518,0
x1,35:27407242,2338743
)
$1,35:27440010,2258813
)
g1,35:27440010,2258813
)
)
g1,35:24843417,2258813
)
g1,35:24843417,546109
)
g1,35:23142162,546109
g1,35:23142162,546109
)
)
g1,35:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
(1,36:23142162,546109:0,0,0
(1,36:23142162,546109:0,0,0
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
g1,36:23142162,546109
(1,36:23142162,546109:0,0,0
g1,36:25321846,546109
(1,36:25321846,1431805:0,0,0
(1,36:25321846,1431805:0,0,0
(1,36:25321846,1431805:6546339,364089,101945
(1,36:25321846,1431805:6546339,364089,101945
$1,36:25321846,1431805
x1,36:25586937,1431805
x1,36:25873356,1431805
x1,36:26172428,1431805
(1,36:26172428,1511735:207986,260518,0
x1,36:26347646,1511735
)
g1,36:26535154,1431805
x1,36:26968426,1431805
g1,36:27123166,1431805
x1,36:27794738,1431805
(1,36:27794738,1511735:207986,260518,0
x1,36:27969956,1511735
)
$1,36:28002724,1431805
g1,36:28188412,1431805
x1,36:29085904,1431805
g1,36:29271592,1431805
$1,36:29271592,1431805
x1,36:29536683,1431805
x1,36:30055183,1431805
(1,36:30055183,1524284:190692,273067,0
x1,36:30213107,1524284
)
g1,36:30400615,1431805
x1,36:30833887,1431805
g1,36:30988627,1431805
x1,36:31660199,1431805
(1,36:31660199,1511735:207986,260518,0
x1,36:31835417,1511735
)
$1,36:31868185,1431805
)
g1,36:31868185,1431805
)
)
g1,36:25321846,1431805
)
g1,36:25321846,546109
)
g1,36:23142162,546109
g1,36:23142162,546109
)
)
g1,36:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
(1,37:23142162,546109:0,0,0
(1,37:23142162,546109:0,0,0
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
g1,37:23142162,546109
(1,37:23142162,546109:0,0,0
g1,37:30134259,546109
(1,37:30134259,2248488:0,0,0
(1,37:30134259,2248488:0,0,0
(1,37:30134259,2248488:1000895,364089,0
(1,37:30134259,2248488:1000895,364089,0
x1,37:31135154,2248488
)
g1,37:31135154,2248488
)
)
g1,37:30134259,2248488
)
g1,37:30134259,546109
)
g1,37:23142162,546109
g1,37:23142162,546109
)
)
g1,37:23142162,546109
g1,38:23142162,546109
(1,38:23142162,546109:0,0,0
(1,38:23142162,546109:0,0,0
g1,38:23142162,546109
g1,38:23142162,546109
g1,38:23142162,546109
g1,38:23142162,546109
g1,38:23142162,546109
(1,38:23142162,546109:0,0,0
g1,38:3003553,546109
(1,38:3003553,6513104:0,0,0
(1,38:3003553,6513104:0,0,0
(1,38:3003553,6513104:0,0,0
h1,38:3003553,6513104:0,0,0
g1,38:3003553,6513104
)
)
g1,38:3003553,6513104
)
g1,38:3003553,546109
)
g1,38:23142162,546109
g1,38:23142162,546109
)
)
g1,38:23142162,546109
g1,39:23142162,546109
(1,39:23142162,546109:0,0,0
(1,39:23142162,546109:0,0,0
g1,39:23142162,546109
g1,39:23142162,546109
g1,39:23142162,546109
g1,39:23142162,546109
g1,39:23142162,546109
(1,39:23142162,546109:0,0,0
g1,39:6350631,546109
(1,39:6350631,6676944:0,0,0
(1,39:6350631,6676944:0,0,0
(1,39:6350631,6676944:764588,491520,163840
(1,39:6350631,6676944:764588,491520,163840
$1,39:6350631,6676944
x1,39:7115219,6676944
$1,39:7115219,6676944
)
g1,39:7115219,6676944
)
)
g1,39:6350631,6676944
)
g1,39:6350631,546109
)
g1,39:23142162,546109
g1,39:23142162,546109
)
)
g1,39:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
(1,40:23142162,546109:0,0,0
(1,40:23142162,546109:0,0,0
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
g1,40:23142162,546109
(1,40:23142162,546109:0,0,0
g1,40:4063750,546109
(1,40:4063750,4761423:0,0,0
(1,40:4063750,4761423:0,0,0
(1,40:4063750,4761423:1606868,225735,0
(1,40:4063750,4761423:1606868,225735,0
$1,40:4063750,4761423
x1,40:4401750,4761423
$1,40:4401750,4761423
g1,40:4587438,4761423
x1,40:5129028,4761423
x1,40:5670618,4761423
)
g1,40:5670618,4761423
)
)
g1,40:4063750,4761423
)
g1,40:4063750,546109
)
g1,40:23142162,546109
g1,40:23142162,546109
)
)
g1,40:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
(1,41:23142162,546109:0,0,0
(1,41:23142162,546109:0,0,0
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
g1,41:23142162,546109
(1,41:23142162,546109:0,0,0
g1,41:6013637,546109
(1,41:6013637,4666828:0,0,0
(1,41:6013637,4666828:0,0,0
(1,41:6013637,4666828:1436654,364089,0
(1,41:6013637,4666828:1436654,364089,0
$1,41:6013637,4666828
x1,41:6351637,4666828
$1,41:6351637,4666828
g1,41:6537325,4666828
x1,41:6815857,4666828
x1,41:7450291,4666828
)
g1,41:7450291,4666828
)
)
g1,41:6013637,4666828
)
g1,41:6013637,546109
)
g1,41:23142162,546109
g1,41:23142162,546109
)
)
g1,41:23142162,546109
g1,42:23142162,546109
(1,42:23142162,546109:0,0,0
(1,42:23142162,546109:0,0,0
g1,42:23142162,546109
g1,42:23142162,546109
g1,42:23142162,546109
g1,42:23142162,546109
g1,42:23142162,546109
(1,42:23142162,546109:0,0,0
g1,42:218429,546109
(1,42:218429,12643940:0,0,0
(1,42:218429,12643940:0,0,0
(1,42:218429,12643940:1095001,491520,163840
(1,42:218429,12643940:1095001,491520,163840
x1,42:400474,12643940
$1,42:400474,12643940
x1,42:837382,12643940
(1,42:837382,12742243:294003,295640,0
x1,42:1098617,12742243
)
$1,42:1131385,12643940
x1,42:1313430,12643940
)
g1,42:1313430,12643940
)
)
g1,42:218429,12643940
)
g1,42:218429,546109
)
g1,42:23142162,546109
g1,42:23142162,546109
)
)
g1,42:23142162,546109
g1,43:23142162,546109
(1,43:23142162,546109:0,0,0
(1,43:23142162,546109:0,0,0
g1,43:23142162,546109
g1,43:23142162,546109
g1,43:23142162,546109
g1,43:23142162,546109
g1,43:23142162,546109
(1,43:23142162,546109:0,0,0
g1,43:3201927,546109
(1,43:3201927,12643940:0,0,0
(1,43:3201927,12643940:0,0,0
(1,43:3201927,12643940:1095001,491520,163840
(1,43:3201927,12643940:1095001,491520,163840
$1,43:3201927,12643940
x1,43:3820880,12643940
(1,43:3820880,12742243:294003,295640,0
x1,43:4082115,12742243
)
x1,43:4296928,12643940
$1,43:4296928,12643940
)
g1,43:4296928,12643940
)
)
g1,43:3201927,12643940
)
g1,43:3201927,546109
)
g1,43:23142162,546109
g1,43:23142162,546109
)
)
g1,43:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
(1,44:23142162,546109:0,0,0
(1,44:23142162,546109:0,0,0
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
g1,44:23142162,546109
(1,44:23142162,546109:0,0,0
g1,44:1559245,546109
(1,44:1559245,9464296:0,0,0
(1,44:1559245,9464296:0,0,0
(1,44:1559245,9464296:771272,393216,131072
(1,44:1559245,9464296:771272,393216,131072
$1,44:1559245,9464296
x1,44:2330517,9464296
$1,44:2330517,9464296
)
g1,44:2330517,9464296
)
)
g1,44:1559245,9464296
)
g1,44:1559245,546109
)
g1,44:23142162,546109
g1,44:23142162,546109
)
)
g1,44:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
(1,45:23142162,546109:0,0,0
(1,45:23142162,546109:0,0,0
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
g1,45:23142162,546109
(1,45:23142162,546109:0,0,0
g1,45:2819110,546109
(1,45:2819110,9461593:0,0,0
(1,45:2819110,9461593:0,0,0
(1,45:2819110,9461593:1071648,388555,131817
(1,45:2819110,9461593:1071648,388555,131817
$1,45:2819110,9461593
x1,45:3097642,9461593
g1,45:3252382,9461593
x1,45:3398018,9461593
g1,45:3552758,9461593
x1,45:3890758,9461593
$1,45:3890758,9461593
)
g1,45:3890758,9461593
)
)
g1,45:2819110,9461593
)
g1,45:2819110,546109
)
g1,45:23142162,546109
g1,45:23142162,546109
)
)
g1,45:23142162,546109
g1,46:23142162,546109
(1,46:23142162,546109:0,0,0
(1,46:23142162,546109:0,0,0
g1,46:23142162,546109
g1,46:23142162,546109
g1,46:23142162,546109
g1,46:23142162,546109
g1,46:23142162,546109
(1,46:23142162,546109:0,0,0
g1,46:5987051,546109
(1,46:5987051,9496602:0,0,0
(1,46:5987051,9496602:0,0,0
(1,46:5987051,9496602:0,0,0
h1,46:5987051,9496602:0,0,0
g1,46:5987051,9496602
)
)
g1,46:5987051,9496602
)
g1,46:5987051,546109
)
g1,46:23142162,546109
g1,46:23142162,546109
)
)
g1,46:23142162,546109
g1,47:23142162,546109
(1,47:23142162,546109:0,0,0
(1,47:23142162,546109:0,0,0
g1,47:23142162,546109
g1,47:23142162,546109
g1,47:23142162,546109
g1,47:23142162,546109
g1,47:23142162,546109
(1,47:23142162,546109:0,0,0
g1,47:9334128,546109
(1,47:9334128,9660442:0,0,0
(1,47:9334128,9660442:0,0,0
(1,47:9334128,9660442:764588,491520,163840
(1,47:9334128,9660442:764588,491520,163840
$1,47:9334128,9660442
x1,47:10098716,9660442
$1,47:10098716,9660442
)
g1,47:10098716,9660442
)
)
g1,47:9334128,9660442
)
g1,47:9334128,546109
)
g1,47:23142162,546109
g1,47:23142162,546109
)
)
g1,47:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
(1,48:23142162,546109:0,0,0
(1,48:23142162,546109:0,0,0
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
g1,48:23142162,546109
(1,48:23142162,546109:0,0,0
g1,48:7793412,546109
(1,48:7793412,8118120:0,0,0
(1,48:7793412,8118120:0,0,0
(1,48:7793412,8118120:1606868,225735,0
(1,48:7793412,8118120:1606868,225735,0
$1,48:7793412,8118120
x1,48:8131412,8118120
$1,48:8131412,8118120
g1,48:8317100,8118120
x1,48:8858690,8118120
x1,48:9400280,8118120
)
g1,48:9400280,8118120
)
)
g1,48:7793412,8118120
)
g1,48:7793412,546109
)
g1,48:23142162,546109
g1,48:23142162,546109
)
)
g1,48:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
(1,49:23142162,546109:0,0,0
(1,49:23142162,546109:0,0,0
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
g1,49:23142162,546109
(1,49:23142162,546109:0,0,0
g1,49:9825091,546109
(1,49:9825091,8023440:0,0,0
(1,49:9825091,8023440:0,0,0
(1,49:9825091,8023440:1436654,364089,0
(1,49:9825091,8023440:1436654,364089,0
$1,49:9825091,8023440
x1,49:10163091,8023440
$1,49:10163091,8023440
g1,49:10348779,8023440
x1,49:10627311,8023440
x1,49:11261745,8023440
)
g1,49:11261745,8023440
)
)
g1,49:9825091,8023440
)
g1,49:9825091,546109
)
g1,49:23142162,546109
g1,49:23142162,546109
)
)
g1,49:23142162,546109
g1,50:23142162,546109
(1,50:23142162,546109:0,0,0
(1,50:23142162,546109:0,0,0
g1,50:23142162,546109
g1,50:23142162,546109
g1,50:23142162,546109
g1,50:23142162,546109
g1,50:23142162,546109
(1,50:23142162,546109:0,0,0
g1,50:4693676,546109
(1,50:4693676,12643940:0,0,0
(1,50:4693676,12643940:0,0,0
(1,50:4693676,12643940:1095001,491520,163840
(1,50:4693676,12643940:1095001,491520,163840
x1,50:4875721,12643940
$1,50:4875721,12643940
x1,50:5312629,12643940
(1,50:5312629,12742243:294003,295640,0
x1,50:5573864,12742243
)
$1,50:5606632,12643940
x1,50:5788677,12643940
)
g1,50:5788677,12643940
)
)
g1,50:4693676,12643940
)
g1,50:4693676,546109
)
g1,50:23142162,546109
g1,50:23142162,546109
)
)
g1,50:23142162,546109
g1,51:23142162,546109
(1,51:23142162,546109:0,0,0
(1,51:23142162,546109:0,0,0
g1,51:23142162,546109
g1,51:23142162,546109
g1,51:23142162,546109
g1,51:23142162,546109
g1,51:23142162,546109
(1,51:23142162,546109:0,0,0
g1,51:7677174,546109
(1,51:7677174,12643940:0,0,0
(1,51:7677174,12643940:0,0,0
(1,51:7677174,12643940:1095001,491520,163840
(1,51:7677174,12643940:1095001,491520,163840
$1,51:7677174,12643940
x1,51:8296127,12643940
(1,51:8296127,12742243:294003,295640,0
x1,51:8557362,12742243
)
x1,51:8772175,12643940
$1,51:8772175,12643940
)
g1,51:8772175,12643940
)
)
g1,51:7677174,12643940
)
g1,51:7677174,546109
)
g1,51:23142162,546109
g1,51:23142162,546109
)
)
g1,51:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
(1,52:23142162,546109:0,0,0
(1,52:23142162,546109:0,0,0
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
g1,52:23142162,546109
(1,52:23142162,546109:0,0,0
g1,52:5268358,546109
(1,52:5268358,10956123:0,0,0
(1,52:5268358,10956123:0,0,0
(1,52:5268358,10956123:771272,393216,131072
(1,52:5268358,10956123:771272,393216,131072
$1,52:5268358,10956123
x1,52:6039630,10956123
$1,52:6039630,10956123
)
g1,52:6039630,10956123
)
)
g1,52:5268358,10956123
)
g1,52:5268358,546109
)
g1,52:23142162,546109
g1,52:23142162,546109
)
)
g1,52:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
(1,53:23142162,546109:0,0,0
(1,53:23142162,546109:0,0,0
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
g1,53:23142162,546109
(1,53:23142162,546109:0,0,0
g1,53:6446238,546109
(1,53:6446238,10953420:0,0,0
(1,53:6446238,10953420:0,0,0
(1,53:6446238,10953420:1071648,388555,131817
(1,53:6446238,10953420:1071648,388555,131817
$1,53:6446238,10953420
x1,53:6724770,10953420
g1,53:6879510,10953420
x1,53:7025146,10953420
g1,53:7179886,10953420
x1,53:7517886,10953420
$1,53:7517886,10953420
)
g1,53:7517886,10953420
)
)
g1,53:6446238,10953420
)
g1,53:6446238,546109
)
g1,53:23142162,546109
g1,53:23142162,546109
)
)
g1,53:23142162,546109
g1,54:23142162,546109
(1,54:23142162,546109:0,0,0
(1,54:23142162,546109:0,0,0
g1,54:23142162,546109
g1,54:23142162,546109
g1,54:23142162,546109
g1,54:23142162,546109
g1,54:23142162,546109
(1,54:23142162,546109:0,0,0
g1,54:12152420,546109
(1,54:12152420,11152191:0,0,0
(1,54:12152420,11152191:0,0,0
(1,54:12152420,11152191:1095001,491520,163840
(1,54:12152420,11152191:1095001,491520,163840
$1,54:12152420,11152191
x1,54:12771373,11152191
(1,54:12771373,11250494:294003,295640,0
x1,54:13032608,11250494
)
x1,54:13247421,11152191
$1,54:13247421,11152191
)
g1,54:13247421,11152191
)
)
g1,54:12152420,11152191
)
g1,54:12152420,546109
)
g1,54:23142162,546109
g1,54:23142162,546109
)
)
g1,54:23142162,546109
g1,55:23142162,546109
(1,55:23142162,546109:0,0,0
(1,55:23142162,546109:0,0,0
g1,55:23142162,546109
g1,55:23142162,546109
g1,55:23142162,546109
g1,55:23142162,546109
g1,55:23142162,546109
(1,55:23142162,546109:0,0,0
g1,55:16792873,546109
(1,55:16792873,11152191:0,0,0
(1,55:16792873,11152191:0,0,0
(1,55:16792873,11152191:764588,491520,163840
(1,55:16792873,11152191:764588,491520,163840
$1,55:16792873,11152191
x1,55:17557461,11152191
$1,55:17557461,11152191
)
g1,55:17557461,11152191
)
)
g1,55:16792873,11152191
)
g1,55:16792873,546109
)
g1,55:23142162,546109
g1,55:23142162,546109
)
)
g1,55:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
(1,56:23142162,546109:0,0,0
(1,56:23142162,546109:0,0,0
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
g1,56:23142162,546109
(1,56:23142162,546109:0,0,0
g1,56:14715095,546109
(1,56:14715095,8718314:0,0,0
(1,56:14715095,8718314:0,0,0
(1,56:14715095,8718314:771272,393216,131072
(1,56:14715095,8718314:771272,393216,131072
$1,56:14715095,8718314
x1,56:15486367,8718314
$1,56:15486367,8718314
)
g1,56:15486367,8718314
)
)
g1,56:14715095,8718314
)
g1,56:14715095,546109
)
g1,56:23142162,546109
g1,56:23142162,546109
)
)
g1,56:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
(1,57:23142162,546109:0,0,0
(1,57:23142162,546109:0,0,0
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
g1,57:23142162,546109
(1,57:23142162,546109:0,0,0
g1,57:16639005,546109
(1,57:16639005,8715679:0,0,0
(1,57:16639005,8715679:0,0,0
(1,57:16639005,8715679:1071648,388555,131817
(1,57:16639005,8715679:1071648,388555,131817
$1,57:16639005,8715679
x1,57:16917537,8715679
g1,57:17072277,8715679
x1,57:17217913,8715679
g1,57:17372653,8715679
x1,57:17710653,8715679
$1,57:17710653,8715679
)
g1,57:17710653,8715679
)
)
g1,57:16639005,8715679
)
g1,57:16639005,546109
)
g1,57:23142162,546109
g1,57:23142162,546109
)
)
g1,57:23142162,546109
g1,58:23142162,546109
(1,58:23142162,546109:0,0,0
(1,58:23142162,546109:0,0,0
g1,58:23142162,546109
g1,58:23142162,546109
g1,58:23142162,546109
g1,58:23142162,546109
g1,58:23142162,546109
(1,58:23142162,546109:0,0,0
g1,58:20357040,546109
(1,58:20357040,12643940:0,0,0
(1,58:20357040,12643940:0,0,0
(1,58:20357040,12643940:1095001,491520,163840
(1,58:20357040,12643940:1095001,491520,163840
$1,58:20357040,12643940
x1,58:20975993,12643940
(1,58:20975993,12742243:294003,295640,0
x1,58:21237228,12742243
)
x1,58:21452041,12643940
$1,58:21452041,12643940
)
g1,58:21452041,12643940
)
)
g1,58:20357040,12643940
)
g1,58:20357040,546109
)
g1,58:23142162,546109
g1,58:23142162,546109
)
)
g1,58:23142162,546109
g1,59:23142162,546109
(1,59:23142162,546109:0,0,0
(1,59:23142162,546109:0,0,0
g1,59:23142162,546109
g1,59:23142162,546109
g1,59:23142162,546109
g1,59:23142162,546109
g1,59:23142162,546109
(1,59:23142162,546109:0,0,0
g1,59:24997490,546109
(1,59:24997490,12643940:0,0,0
(1,59:24997490,12643940:0,0,0
(1,59:24997490,12643940:764588,491520,163840
(1,59:24997490,12643940:764588,491520,163840
$1,59:24997490,12643940
x1,59:25762078,12643940
$1,59:25762078,12643940
)
g1,59:25762078,12643940
)
)
g1,59:24997490,12643940
)
g1,59:24997490,546109
)
g1,59:23142162,546109
g1,59:23142162,546109
)
)
g1,59:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
(1,60:23142162,546109:0,0,0
(1,60:23142162,546109:0,0,0
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
g1,60:23142162,546109
(1,60:23142162,546109:0,0,0
g1,60:21301709,546109
(1,60:21301709,10192004:0,0,0
(1,60:21301709,10192004:0,0,0
(1,60:21301709,10192004:1606868,225735,0
(1,60:21301709,10192004:1606868,225735,0
$1,60:21301709,10192004
x1,60:21639709,10192004
$1,60:21639709,10192004
g1,60:21825397,10192004
x1,60:22366987,10192004
x1,60:22908577,10192004
)
g1,60:22908577,10192004
)
)
g1,60:21301709,10192004
)
g1,60:21301709,546109
)
g1,60:23142162,546109
g1,60:23142162,546109
)
)
g1,60:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
(1,61:23142162,546109:0,0,0
(1,61:23142162,546109:0,0,0
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
g1,61:23142162,546109
(1,61:23142162,546109:0,0,0
g1,61:23460854,546109
(1,61:23460854,10261181:0,0,0
(1,61:23460854,10261181:0,0,0
(1,61:23460854,10261181:1436654,364089,0
(1,61:23460854,10261181:1436654,364089,0
$1,61:23460854,10261181
x1,61:23798854,10261181
$1,61:23798854,10261181
g1,61:23984542,10261181
x1,61:24263074,10261181
x1,61:24897508,10261181
)
g1,61:24897508,10261181
)
)
g1,61:23460854,10261181
)
g1,61:23460854,546109
)
g1,61:23142162,546109
g1,61:23142162,546109
)
)
g1,61:23142162,546109
g1,62:23142162,546109
(1,62:23142162,546109:0,0,0
(1,62:23142162,546109:0,0,0
g1,62:23142162,546109
g1,62:23142162,546109
g1,62:23142162,546109
g1,62:23142162,546109
g1,62:23142162,546109
(1,62:23142162,546109:0,0,0
g1,62:33584404,546109
(1,62:33584404,9496602:0,0,0
(1,62:33584404,9496602:0,0,0
(1,62:33584404,9496602:0,0,0
h1,62:33584404,9496602:0,0,0
g1,62:33584404,9496602
)
)
g1,62:33584404,9496602
)
g1,62:33584404,546109
)
g1,62:23142162,546109
g1,62:23142162,546109
)
)
g1,62:23142162,546109
g1,63:23142162,546109
(1,63:23142162,546109:0,0,0
(1,63:23142162,546109:0,0,0
g1,63:23142162,546109
g1,63:23142162,546109
g1,63:23142162,546109
g1,63:23142162,546109
g1,63:23142162,546109
(1,63:23142162,546109:0,0,0
g1,63:37677356,546109
(1,63:37677356,9660442:0,0,0
(1,63:37677356,9660442:0,0,0
(1,63:37677356,9660442:764588,491520,163840
(1,63:37677356,9660442:764588,491520,163840
$1,63:37677356,9660442
x1,63:38441944,9660442
$1,63:38441944,9660442
)
g1,63:38441944,9660442
)
)
g1,63:37677356,9660442
)
g1,63:37677356,546109
)
g1,63:23142162,546109
g1,63:23142162,546109
)
)
g1,63:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
(1,64:23142162,546109:0,0,0
(1,64:23142162,546109:0,0,0
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
g1,64:23142162,546109
(1,64:23142162,546109:0,0,0
g1,64:32035633,546109
(1,64:32035633,7745155:0,0,0
(1,64:32035633,7745155:0,0,0
(1,64:32035633,7745155:1606868,225735,0
(1,64:32035633,7745155:1606868,225735,0
$1,64:32035633,7745155
x1,64:32373633,7745155
$1,64:32373633,7745155
g1,64:32559321,7745155
x1,64:33100911,7745155
x1,64:33642501,7745155
)
g1,64:33642501,7745155
)
)
g1,64:32035633,7745155
)
g1,64:32035633,546109
)
g1,64:23142162,546109
g1,64:23142162,546109
)
)
g1,64:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
(1,65:23142162,546109:0,0,0
(1,65:23142162,546109:0,0,0
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
g1,65:23142162,546109
(1,65:23142162,546109:0,0,0
g1,65:34167295,546109
(1,65:34167295,7695073:0,0,0
(1,65:34167295,7695073:0,0,0
(1,65:34167295,7695073:1436654,364089,0
(1,65:34167295,7695073:1436654,364089,0
$1,65:34167295,7695073
x1,65:34505295,7695073
$1,65:34505295,7695073
g1,65:34690983,7695073
x1,65:34969515,7695073
x1,65:35603949,7695073
)
g1,65:35603949,7695073
)
)
g1,65:34167295,7695073
)
g1,65:34167295,546109
)
g1,65:23142162,546109
g1,65:23142162,546109
)
)
g1,65:23142162,546109
g1,66:23142162,546109
(1,66:23142162,546109:0,0,0
(1,66:23142162,546109:0,0,0
g1,66:23142162,546109
g1,66:23142162,546109
g1,66:23142162,546109
g1,66:23142162,546109
g1,66:23142162,546109
(1,66:23142162,546109:0,0,0
g1,66:30053406,546109
(1,66:30053406,12643940:0,0,0
(1,66:30053406,12643940:0,0,0
(1,66:30053406,12643940:1095001,491520,163840
(1,66:30053406,12643940:1095001,491520,163840
x1,66:30235451,12643940
$1,66:30235451,12643940
x1,66:30672359,12643940
(1,66:30672359,12742243:294003,295640,0
x1,66:30933594,12742243
)
$1,66:30966362,12643940
x1,66:31148407,12643940
)
g1,66:31148407,12643940
)
)
g1,66:30053406,12643940
)
g1,66:30053406,546109
)
g1,66:23142162,546109
g1,66:23142162,546109
)
)
g1,66:23142162,546109
g1,67:23142162,546109
(1,67:23142162,546109:0,0,0
(1,67:23142162,546109:0,0,0
g1,67:23142162,546109
g1,67:23142162,546109
g1,67:23142162,546109
g1,67:23142162,546109
g1,67:23142162,546109
(1,67:23142162,546109:0,0,0
g1,67:33036904,546109
(1,67:33036904,12643940:0,0,0
(1,67:33036904,12643940:0,0,0
(1,67:33036904,12643940:1095001,491520,163840
(1,67:33036904,12643940:1095001,491520,163840
$1,67:33036904,12643940
x1,67:33655857,12643940
(1,67:33655857,12742243:294003,295640,0
x1,67:33917092,12742243
)
x1,67:34131905,12643940
$1,67:34131905,12643940
)
g1,67:34131905,12643940
)
)
g1,67:33036904,12643940
)
g1,67:33036904,546109
)
g1,67:23142162,546109
g1,67:23142162,546109
)
)
g1,67:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
(1,68:23142162,546109:0,0,0
(1,68:23142162,546109:0,0,0
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
g1,68:23142162,546109
(1,68:23142162,546109:0,0,0
g1,68:31871331,546109
(1,68:31871331,10956123:0,0,0
(1,68:31871331,10956123:0,0,0
(1,68:31871331,10956123:771272,393216,131072
(1,68:31871331,10956123:771272,393216,131072
$1,68:31871331,10956123
x1,68:32642603,10956123
$1,68:32642603,10956123
)
g1,68:32642603,10956123
)
)
g1,68:31871331,10956123
)
g1,68:31871331,546109
)
g1,68:23142162,546109
g1,68:23142162,546109
)
)
g1,68:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
(1,69:23142162,546109:0,0,0
(1,69:23142162,546109:0,0,0
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
g1,69:23142162,546109
(1,69:23142162,546109:0,0,0
g1,69:33049209,546109
(1,69:33049209,10953420:0,0,0
(1,69:33049209,10953420:0,0,0
(1,69:33049209,10953420:1071648,388555,131817
(1,69:33049209,10953420:1071648,388555,131817
$1,69:33049209,10953420
x1,69:33327741,10953420
g1,69:33482481,10953420
x1,69:33628117,10953420
g1,69:33782857,10953420
x1,69:34120857,10953420
$1,69:34120857,10953420
)
g1,69:34120857,10953420
)
)
g1,69:33049209,10953420
)
g1,69:33049209,546109
)
g1,69:23142162,546109
g1,69:23142162,546109
)
)
g1,69:23142162,546109
g1,70:23142162,546109
g1,70:23142162,546109
)
g1,70:23142162,546109
)
)
)
g1,70:38660374,13026210
)
g1,70:38660374,13026210
g1,70:38660374,13026210
)
]
(1,70:-1,13026210:22609920,0,0
h1,70:-1,13026210:22609920,0,0
)
]
]
!35533
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe9.aux
!91
Postamble:
Count:1611
!26
Post scriptum:
