SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,50:-1,8615585:22997012,8615586,0
(1,50:-1,4736286:0,0,0
g1,50:4736286,4736286
g1,50:-1,4736286
)
[1,50:-1,8615585:22997012,8615586,0
[1,50:-1,-1:22609920,0,0
(1,50:-1,-1:22609920,0,0
h1,50:-1,-1:22609920,0,0
)
]
[1,50:-1,8615585:22997012,8615586,0
(1,50:-1,8615585:22997012,8615586,0
(1,50:-1,8615585:22997012,8615586,0
g1,50:-1,8615585
(1,50:-1,8615585:22997012,8615586,0
(1,50:-1,8615585:22997012,8615586,0
g1,50:12699920,8615585
(1,50:12699920,546109:0,0,0
(1,50:12699920,546109:0,0,0
g1,21:12699920,546109
g1,22:12699920,546109
(1,22:12699920,546109:0,0,0
(1,22:12699920,546109:0,0,0
g1,22:12699920,546109
g1,22:12699920,546109
g1,22:12699920,546109
g1,22:12699920,546109
g1,22:12699920,546109
(1,22:12699920,546109:0,0,0
g1,22:10626928,546109
(1,22:10626928,709949:0,0,0
(1,22:10626928,709949:0,0,0
(1,22:10626928,709949:4145984,491520,163840
(1,22:10626928,709949:4145984,491520,163840
$1,22:10626928,709949
x1,22:11282289,709949
[1,22:11282289,871965:356734,597359,0
(1,22:11282289,472124:311374,197518,0
x1,22:11544435,472124
)
(1,22:11282289,871965:356734,197518,0
x1,22:11606255,871965
)
]
x1,22:11821068,709949
g1,22:11966700,709949
x1,22:12476426,709949
g1,22:12622058,709949
x1,22:13058966,709949
g1,22:13204598,709949
x1,22:13714324,709949
g1,22:13859956,709949
x1,22:14296864,709949
[1,22:14296864,872616:294003,598010,0
(1,22:14296864,472124:266977,197518,0
x1,22:14531073,472124
)
(1,22:14296864,872616:294003,295640,0
x1,22:14558099,872616
)
]
x1,22:14772912,709949
$1,22:14772912,709949
)
g1,22:14772912,709949
)
)
g1,22:10626928,709949
)
g1,22:10626928,546109
)
g1,22:12699920,546109
g1,22:12699920,546109
)
)
g1,22:12699920,546109
g1,24:12699920,546109
(1,24:12699920,546109:0,0,0
(1,24:12699920,546109:0,0,0
g1,24:12699920,546109
g1,24:12699920,546109
g1,24:12699920,546109
g1,24:12699920,546109
g1,24:12699920,546109
(1,24:12699920,546109:0,0,0
g1,24:3003553,546109
(1,24:3003553,4275480:0,0,0
(1,24:3003553,4275480:0,0,0
(1,24:3003553,4275480:0,0,0
h1,24:3003553,4275480:0,0,0
g1,24:3003553,4275480
)
)
g1,24:3003553,4275480
)
g1,24:3003553,546109
)
g1,24:12699920,546109
g1,24:12699920,546109
)
)
g1,24:12699920,546109
g1,25:12699920,546109
(1,25:12699920,546109:0,0,0
(1,25:12699920,546109:0,0,0
g1,25:12699920,546109
g1,25:12699920,546109
g1,25:12699920,546109
g1,25:12699920,546109
g1,25:12699920,546109
(1,25:12699920,546109:0,0,0
g1,25:8224674,546109
(1,25:8224674,5021355:0,0,0
(1,25:8224674,5021355:0,0,0
(1,25:8224674,5021355:0,0,0
h1,25:8224674,5021355:0,0,0
g1,25:8224674,5021355
)
)
g1,25:8224674,5021355
)
g1,25:8224674,546109
)
g1,25:12699920,546109
g1,25:12699920,546109
)
)
g1,25:12699920,546109
g1,26:12699920,546109
(1,26:12699920,546109:0,0,0
(1,26:12699920,546109:0,0,0
g1,26:12699920,546109
g1,26:12699920,546109
g1,26:12699920,546109
g1,26:12699920,546109
g1,26:12699920,546109
(1,26:12699920,546109:0,0,0
g1,26:12699920,546109
(1,26:12699920,4275480:0,0,0
(1,26:12699920,4275480:0,0,0
(1,26:12699920,4275480:0,0,0
h1,26:12699920,4275480:0,0,0
g1,26:12699920,4275480
)
)
g1,26:12699920,4275480
)
g1,26:12699920,546109
)
g1,26:12699920,546109
g1,26:12699920,546109
)
)
g1,26:12699920,546109
g1,27:12699920,546109
(1,27:12699920,546109:0,0,0
(1,27:12699920,546109:0,0,0
g1,27:12699920,546109
g1,27:12699920,546109
g1,27:12699920,546109
g1,27:12699920,546109
g1,27:12699920,546109
(1,27:12699920,546109:0,0,0
g1,27:17175166,546109
(1,27:17175166,5021355:0,0,0
(1,27:17175166,5021355:0,0,0
(1,27:17175166,5021355:0,0,0
h1,27:17175166,5021355:0,0,0
g1,27:17175166,5021355
)
)
g1,27:17175166,5021355
)
g1,27:17175166,546109
)
g1,27:12699920,546109
g1,27:12699920,546109
)
)
g1,27:12699920,546109
g1,28:12699920,546109
(1,28:12699920,546109:0,0,0
(1,28:12699920,546109:0,0,0
g1,28:12699920,546109
g1,28:12699920,546109
g1,28:12699920,546109
g1,28:12699920,546109
g1,28:12699920,546109
(1,28:12699920,546109:0,0,0
g1,28:22013993,546109
(1,28:22013993,5185195:0,0,0
(1,28:22013993,5185195:0,0,0
(1,28:22013993,5185195:764588,491520,163840
(1,28:22013993,5185195:764588,491520,163840
$1,28:22013993,5185195
x1,28:22778581,5185195
$1,28:22778581,5185195
)
g1,28:22778581,5185195
)
)
g1,28:22013993,5185195
)
g1,28:22013993,546109
)
g1,28:12699920,546109
g1,28:12699920,546109
)
)
g1,28:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
(1,29:12699920,546109:0,0,0
(1,29:12699920,546109:0,0,0
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
g1,29:12699920,546109
(1,29:12699920,546109:0,0,0
g1,29:5484187,546109
(1,29:5484187,2937043:0,0,0
(1,29:5484187,2937043:0,0,0
(1,29:5484187,2937043:3487932,455111,127431
(1,29:5484187,2937043:3487932,455111,127431
g1,29:5702640,2937043
$1,29:5702640,2937043
x1,29:6015226,2937043
x1,29:6359594,2937043
x1,29:6771243,2937043
(1,29:6771243,3035346:218188,303558,0
x1,29:6956663,3035346
)
g1,29:7171471,2937043
x1,29:7681197,2937043
g1,29:7863237,2937043
x1,29:8678116,2937043
(1,29:8678116,3035346:294003,295640,0
x1,29:8939351,3035346
)
$1,29:8972119,2937043
)
g1,29:8972119,2937043
)
)
g1,29:5484187,2937043
)
g1,29:5484187,546109
)
g1,29:12699920,546109
g1,29:12699920,546109
)
)
g1,29:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
(1,30:12699920,546109:0,0,0
(1,30:12699920,546109:0,0,0
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
g1,30:12699920,546109
(1,30:12699920,546109:0,0,0
g1,30:9025220,546109
(1,30:9025220,3672078:0,0,0
(1,30:9025220,3672078:0,0,0
(1,30:9025220,3672078:2824829,364089,156389
(1,30:9025220,3672078:2824829,364089,156389
$1,30:9025220,3672078
x1,30:9290311,3672078
x1,30:9580372,3672078
x1,30:9885815,3672078
(1,30:9885815,3752008:256731,260518,76459
x1,30:10086974,3752008
)
g1,30:10297286,3672078
x1,30:10730558,3672078
g1,30:10885298,3672078
x1,30:11576986,3672078
(1,30:11576986,3744895:273063,253405,0
x1,30:11817281,3744895
)
$1,30:11850049,3672078
)
g1,30:11850049,3672078
)
)
g1,30:9025220,3672078
)
g1,30:9025220,546109
)
g1,30:12699920,546109
g1,30:12699920,546109
)
)
g1,30:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
(1,31:12699920,546109:0,0,0
(1,31:12699920,546109:0,0,0
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
g1,31:12699920,546109
(1,31:12699920,546109:0,0,0
g1,31:11336348,546109
(1,31:11336348,2705812:0,0,0
(1,31:11336348,2705812:0,0,0
(1,31:11336348,2705812:2727145,364089,101945
(1,31:11336348,2705812:2727145,364089,101945
$1,31:11336348,2705812
x1,31:11601439,2705812
x1,31:12165298,2705812
(1,31:12165298,2798291:190692,273067,0
x1,31:12323222,2798291
)
g1,31:12510730,2705812
x1,31:12944002,2705812
g1,31:13098742,2705812
x1,31:13790430,2705812
(1,31:13790430,2778629:273063,253405,0
x1,31:14030725,2778629
)
$1,31:14063493,2705812
)
g1,31:14063493,2705812
)
)
g1,31:11336348,2705812
)
g1,31:11336348,546109
)
g1,31:12699920,546109
g1,31:12699920,546109
)
)
g1,31:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
(1,32:12699920,546109:0,0,0
(1,32:12699920,546109:0,0,0
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
g1,32:12699920,546109
(1,32:12699920,546109:0,0,0
g1,32:14403324,546109
(1,32:14403324,1777860:0,0,0
(1,32:14403324,1777860:0,0,0
(1,32:14403324,1777860:2641952,364089,101945
(1,32:14403324,1777860:2641952,364089,101945
$1,32:14403324,1777860
x1,32:14668415,1777860
x1,32:15232274,1777860
(1,32:15232274,1870339:190692,273067,0
x1,32:15390198,1870339
)
g1,32:15577706,1777860
x1,32:16010978,1777860
g1,32:16165718,1777860
x1,32:16837290,1777860
(1,32:16837290,1857790:207986,260518,0
x1,32:17012508,1857790
)
$1,32:17045276,1777860
)
g1,32:17045276,1777860
)
)
g1,32:14403324,1777860
)
g1,32:14403324,546109
)
g1,32:12699920,546109
g1,32:12699920,546109
)
)
g1,32:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
(1,33:12699920,546109:0,0,0
(1,33:12699920,546109:0,0,0
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
g1,33:12699920,546109
(1,33:12699920,546109:0,0,0
g1,33:17489641,546109
(1,33:17489641,2502186:0,0,0
(1,33:17489641,2502186:0,0,0
(1,33:17489641,2502186:1000895,364089,0
(1,33:17489641,2502186:1000895,364089,0
x1,33:18490536,2502186
)
g1,33:18490536,2502186
)
)
g1,33:17489641,2502186
)
g1,33:17489641,546109
)
g1,33:12699920,546109
g1,33:12699920,546109
)
)
g1,33:12699920,546109
g1,34:12699920,546109
(1,34:12699920,546109:0,0,0
(1,34:12699920,546109:0,0,0
g1,34:12699920,546109
g1,34:12699920,546109
g1,34:12699920,546109
g1,34:12699920,546109
g1,34:12699920,546109
(1,34:12699920,546109:0,0,0
g1,34:218429,546109
(1,34:218429,8168693:0,0,0
(1,34:218429,8168693:0,0,0
(1,34:218429,8168693:1095001,491520,163840
(1,34:218429,8168693:1095001,491520,163840
$1,34:218429,8168693
x1,34:837382,8168693
(1,34:837382,8266996:294003,295640,0
x1,34:1098617,8266996
)
x1,34:1313430,8168693
$1,34:1313430,8168693
)
g1,34:1313430,8168693
)
)
g1,34:218429,8168693
)
g1,34:218429,546109
)
g1,34:12699920,546109
g1,34:12699920,546109
)
)
g1,34:12699920,546109
g1,35:12699920,546109
(1,35:12699920,546109:0,0,0
(1,35:12699920,546109:0,0,0
g1,35:12699920,546109
g1,35:12699920,546109
g1,35:12699920,546109
g1,35:12699920,546109
g1,35:12699920,546109
(1,35:12699920,546109:0,0,0
g1,35:4113008,546109
(1,35:4113008,8168693:0,0,0
(1,35:4113008,8168693:0,0,0
(1,35:4113008,8168693:764588,491520,163840
(1,35:4113008,8168693:764588,491520,163840
$1,35:4113008,8168693
x1,35:4877596,8168693
$1,35:4877596,8168693
)
g1,35:4877596,8168693
)
)
g1,35:4113008,8168693
)
g1,35:4113008,546109
)
g1,35:12699920,546109
g1,35:12699920,546109
)
)
g1,35:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
(1,36:12699920,546109:0,0,0
(1,36:12699920,546109:0,0,0
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
g1,36:12699920,546109
(1,36:12699920,546109:0,0,0
g1,36:1596721,546109
(1,36:1596721,6107683:0,0,0
(1,36:1596721,6107683:0,0,0
(1,36:1596721,6107683:771272,393216,131072
(1,36:1596721,6107683:771272,393216,131072
$1,36:1596721,6107683
x1,36:2367993,6107683
$1,36:2367993,6107683
)
g1,36:2367993,6107683
)
)
g1,36:1596721,6107683
)
g1,36:1596721,546109
)
g1,36:12699920,546109
g1,36:12699920,546109
)
)
g1,36:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
(1,37:12699920,546109:0,0,0
(1,37:12699920,546109:0,0,0
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
g1,37:12699920,546109
(1,37:12699920,546109:0,0,0
g1,37:3147578,546109
(1,37:3147578,6104980:0,0,0
(1,37:3147578,6104980:0,0,0
(1,37:3147578,6104980:1071648,388555,131817
(1,37:3147578,6104980:1071648,388555,131817
$1,37:3147578,6104980
x1,37:3426110,6104980
g1,37:3580850,6104980
x1,37:3726486,6104980
g1,37:3881226,6104980
x1,37:4219226,6104980
$1,37:4219226,6104980
)
g1,37:4219226,6104980
)
)
g1,37:3147578,6104980
)
g1,37:3147578,546109
)
g1,37:12699920,546109
g1,37:12699920,546109
)
)
g1,37:12699920,546109
g1,38:12699920,546109
(1,38:12699920,546109:0,0,0
(1,38:12699920,546109:0,0,0
g1,38:12699920,546109
g1,38:12699920,546109
g1,38:12699920,546109
g1,38:12699920,546109
g1,38:12699920,546109
(1,38:12699920,546109:0,0,0
g1,38:6185425,546109
(1,38:6185425,8168693:0,0,0
(1,38:6185425,8168693:0,0,0
(1,38:6185425,8168693:1095001,491520,163840
(1,38:6185425,8168693:1095001,491520,163840
$1,38:6185425,8168693
x1,38:6804378,8168693
(1,38:6804378,8266996:294003,295640,0
x1,38:7065613,8266996
)
x1,38:7280426,8168693
$1,38:7280426,8168693
)
g1,38:7280426,8168693
)
)
g1,38:6185425,8168693
)
g1,38:6185425,546109
)
g1,38:12699920,546109
g1,38:12699920,546109
)
)
g1,38:12699920,546109
g1,39:12699920,546109
(1,39:12699920,546109:0,0,0
(1,39:12699920,546109:0,0,0
g1,39:12699920,546109
g1,39:12699920,546109
g1,39:12699920,546109
g1,39:12699920,546109
g1,39:12699920,546109
(1,39:12699920,546109:0,0,0
g1,39:9334129,546109
(1,39:9334129,8168693:0,0,0
(1,39:9334129,8168693:0,0,0
(1,39:9334129,8168693:764588,491520,163840
(1,39:9334129,8168693:764588,491520,163840
$1,39:9334129,8168693
x1,39:10098717,8168693
$1,39:10098717,8168693
)
g1,39:10098717,8168693
)
)
g1,39:9334129,8168693
)
g1,39:9334129,546109
)
g1,39:12699920,546109
g1,39:12699920,546109
)
)
g1,39:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
(1,40:12699920,546109:0,0,0
(1,40:12699920,546109:0,0,0
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
g1,40:12699920,546109
(1,40:12699920,546109:0,0,0
g1,40:7174733,546109
(1,40:7174733,6480640:0,0,0
(1,40:7174733,6480640:0,0,0
(1,40:7174733,6480640:771272,393216,131072
(1,40:7174733,6480640:771272,393216,131072
$1,40:7174733,6480640
x1,40:7946005,6480640
$1,40:7946005,6480640
)
g1,40:7946005,6480640
)
)
g1,40:7174733,6480640
)
g1,40:7174733,546109
)
g1,40:12699920,546109
g1,40:12699920,546109
)
)
g1,40:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
(1,41:12699920,546109:0,0,0
(1,41:12699920,546109:0,0,0
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
g1,41:12699920,546109
(1,41:12699920,546109:0,0,0
g1,41:8352612,546109
(1,41:8352612,6477937:0,0,0
(1,41:8352612,6477937:0,0,0
(1,41:8352612,6477937:1071648,388555,131817
(1,41:8352612,6477937:1071648,388555,131817
$1,41:8352612,6477937
x1,41:8631144,6477937
g1,41:8785884,6477937
x1,41:8931520,6477937
g1,41:9086260,6477937
x1,41:9424260,6477937
$1,41:9424260,6477937
)
g1,41:9424260,6477937
)
)
g1,41:8352612,6477937
)
g1,41:8352612,546109
)
g1,41:12699920,546109
g1,41:12699920,546109
)
)
g1,41:12699920,546109
g1,42:12699920,546109
(1,42:12699920,546109:0,0,0
(1,42:12699920,546109:0,0,0
g1,42:12699920,546109
g1,42:12699920,546109
g1,42:12699920,546109
g1,42:12699920,546109
g1,42:12699920,546109
(1,42:12699920,546109:0,0,0
g1,42:10213143,546109
(1,42:10213143,8168693:0,0,0
(1,42:10213143,8168693:0,0,0
(1,42:10213143,8168693:1095001,491520,163840
(1,42:10213143,8168693:1095001,491520,163840
$1,42:10213143,8168693
x1,42:10832096,8168693
(1,42:10832096,8266996:294003,295640,0
x1,42:11093331,8266996
)
x1,42:11308144,8168693
$1,42:11308144,8168693
)
g1,42:11308144,8168693
)
)
g1,42:10213143,8168693
)
g1,42:10213143,546109
)
g1,42:12699920,546109
g1,42:12699920,546109
)
)
g1,42:12699920,546109
g1,43:12699920,546109
(1,43:12699920,546109:0,0,0
(1,43:12699920,546109:0,0,0
g1,43:12699920,546109
g1,43:12699920,546109
g1,43:12699920,546109
g1,43:12699920,546109
g1,43:12699920,546109
(1,43:12699920,546109:0,0,0
g1,43:14017514,546109
(1,43:14017514,8199643:0,0,0
(1,43:14017514,8199643:0,0,0
(1,43:14017514,8199643:1243367,564338,174758
(1,43:14017514,8199643:1243367,564338,174758
$1,43:14017514,8199643
x1,43:14636467,8199643
[1,43:14636467,8374401:442369,739096,0
(1,43:14636467,7919295:442369,283990,54614
x1,43:15046068,7919295
)
(1,43:14636467,8374401:294003,295640,0
x1,43:14897702,8374401
)
]
x1,43:15260881,8199643
$1,43:15260881,8199643
)
g1,43:15260881,8199643
)
)
g1,43:14017514,8199643
)
g1,43:14017514,546109
)
g1,43:12699920,546109
g1,43:12699920,546109
)
)
g1,43:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
(1,44:12699920,546109:0,0,0
(1,44:12699920,546109:0,0,0
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
g1,44:12699920,546109
(1,44:12699920,546109:0,0,0
g1,44:11011942,546109
(1,44:11011942,6089478:0,0,0
(1,44:11011942,6089478:0,0,0
(1,44:11011942,6089478:1606868,225735,0
(1,44:11011942,6089478:1606868,225735,0
$1,44:11011942,6089478
x1,44:11349942,6089478
$1,44:11349942,6089478
g1,44:11535630,6089478
x1,44:12077220,6089478
x1,44:12618810,6089478
)
g1,44:12618810,6089478
)
)
g1,44:11011942,6089478
)
g1,44:11011942,546109
)
g1,44:12699920,546109
g1,44:12699920,546109
)
)
g1,44:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
(1,45:12699920,546109:0,0,0
(1,45:12699920,546109:0,0,0
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
g1,45:12699920,546109
(1,45:12699920,546109:0,0,0
g1,45:12855251,546109
(1,45:12855251,6137720:0,0,0
(1,45:12855251,6137720:0,0,0
(1,45:12855251,6137720:1436654,364089,0
(1,45:12855251,6137720:1436654,364089,0
$1,45:12855251,6137720
x1,45:13193251,6137720
$1,45:13193251,6137720
g1,45:13378939,6137720
x1,45:13657471,6137720
x1,45:14291905,6137720
)
g1,45:14291905,6137720
)
)
g1,45:12855251,6137720
)
g1,45:12855251,546109
)
g1,45:12699920,546109
g1,45:12699920,546109
)
)
g1,45:12699920,546109
g1,46:12699920,546109
(1,46:12699920,546109:0,0,0
(1,46:12699920,546109:0,0,0
g1,46:12699920,546109
g1,46:12699920,546109
g1,46:12699920,546109
g1,46:12699920,546109
g1,46:12699920,546109
(1,46:12699920,546109:0,0,0
g1,46:15588570,546109
(1,46:15588570,8222397:0,0,0
(1,46:15588570,8222397:0,0,0
(1,46:15588570,8222397:1681443,609847,174758
(1,46:15588570,8222397:1681443,609847,174758
$1,46:15588570,8222397
x1,46:16207523,8222397
[1,46:16207523,8397155:880445,784605,0
(1,46:16207523,7931127:880445,318577,65536
x1,46:16437991,7931127
(1,46:16437991,7996663:207608,218388,0
x1,46:16612831,7996663
)
x1,46:17055200,7931127
)
(1,46:16207523,8397155:294003,295640,0
x1,46:16468758,8397155
)
]
x1,46:17270013,8222397
$1,46:17270013,8222397
)
g1,46:17270013,8222397
)
)
g1,46:15588570,8222397
)
g1,46:15588570,546109
)
g1,46:12699920,546109
g1,46:12699920,546109
)
)
g1,46:12699920,546109
g1,47:12699920,546109
(1,47:12699920,546109:0,0,0
(1,47:12699920,546109:0,0,0
g1,47:12699920,546109
g1,47:12699920,546109
g1,47:12699920,546109
g1,47:12699920,546109
g1,47:12699920,546109
(1,47:12699920,546109:0,0,0
g1,47:19522743,546109
(1,47:19522743,8222397:0,0,0
(1,47:19522743,8222397:0,0,0
(1,47:19522743,8222397:1271842,609847,174758
(1,47:19522743,8222397:1271842,609847,174758
$1,47:19522743,8222397
x1,47:20141696,8222397
[1,47:20141696,8397155:470844,784605,0
(1,47:20141696,7931127:470844,318577,65536
x1,47:20372164,7931127
(1,47:20372164,7996663:207608,218388,0
x1,47:20547004,7996663
)
)
(1,47:20141696,8397155:294003,295640,0
x1,47:20402931,8397155
)
]
x1,47:20794585,8222397
$1,47:20794585,8222397
)
g1,47:20794585,8222397
)
)
g1,47:19522743,8222397
)
g1,47:19522743,546109
)
g1,47:12699920,546109
g1,47:12699920,546109
)
)
g1,47:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
(1,48:12699920,546109:0,0,0
(1,48:12699920,546109:0,0,0
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
g1,48:12699920,546109
(1,48:12699920,546109:0,0,0
g1,48:16122240,546109
(1,48:16122240,6490556:0,0,0
(1,48:16122240,6490556:0,0,0
(1,48:16122240,6490556:1458526,346600,0
(1,48:16122240,6490556:1458526,346600,0
$1,48:16122240,6490556
x1,48:16311898,6490556
$1,48:16311898,6490556
g1,48:16497586,6490556
x1,48:17039176,6490556
x1,48:17580766,6490556
)
g1,48:17580766,6490556
)
)
g1,48:16122240,6490556
)
g1,48:16122240,546109
)
g1,48:12699920,546109
g1,48:12699920,546109
)
)
g1,48:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
(1,49:12699920,546109:0,0,0
(1,49:12699920,546109:0,0,0
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
g1,49:12699920,546109
(1,49:12699920,546109:0,0,0
g1,49:17827063,546109
(1,49:17827063,6499243:0,0,0
(1,49:17827063,6499243:0,0,0
(1,49:17827063,6499243:1288312,364089,0
(1,49:17827063,6499243:1288312,364089,0
$1,49:17827063,6499243
x1,49:18016721,6499243
$1,49:18016721,6499243
g1,49:18202409,6499243
x1,49:18480941,6499243
x1,49:19115375,6499243
)
g1,49:19115375,6499243
)
)
g1,49:17827063,6499243
)
g1,49:17827063,546109
)
g1,49:12699920,546109
g1,49:12699920,546109
)
)
g1,49:12699920,546109
g1,50:12699920,546109
g1,50:12699920,546109
)
g1,50:12699920,546109
)
)
)
g1,50:22997011,8615585
)
g1,50:22997011,8615585
g1,50:22997011,8615585
)
]
(1,50:-1,8615585:22609920,0,0
h1,50:-1,8615585:22609920,0,0
)
]
]
!20859
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe15.aux
!92
Postamble:
Count:957
!25
Post scriptum:
