SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe16.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe16.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,34:-1,9039244:22609920,9039245,0
(1,34:-1,4736286:0,0,0
g1,34:4736286,4736286
g1,34:-1,4736286
)
[1,34:-1,9039244:22609920,9039245,0
[1,34:-1,-1:22609920,0,0
(1,34:-1,-1:22609920,0,0
h1,34:-1,-1:22609920,0,0
)
]
[1,34:-1,9039244:13966207,9039245,0
(1,34:-1,9039244:13966207,9039245,0
(1,34:-1,9039244:13966207,9039245,0
g1,34:-1,9039244
(1,34:-1,9039244:13966207,9039245,0
(1,34:-1,9039244:13966207,9039245,0
g1,34:10024031,9039244
(1,34:10024031,561256:0,0,0
(1,34:10024031,561256:0,0,0
g1,21:10024031,561256
g1,22:10024031,561256
(1,22:10024031,561256:0,0,0
(1,22:10024031,561256:0,0,0
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
g1,22:10024031,561256
(1,22:10024031,561256:0,0,0
g1,22:7550085,561256
(1,22:7550085,740243:0,0,0
(1,22:7550085,740243:0,0,0
(1,22:7550085,740243:4947893,521815,163840
(1,22:7550085,740243:4947893,521815,163840
$1,22:7550085,740243
x1,22:8241856,740243
(1,22:8241856,502418:442369,283990,54614
x1,22:8651457,502418
)
x1,22:8866270,740243
g1,22:9011902,740243
x1,22:9521628,740243
g1,22:9667260,740243
x1,22:10286213,740243
(1,22:10286213,838546:497819,197518,0
x1,22:10751264,838546
)
g1,22:10929664,740243
x1,22:11439390,740243
g1,22:11585022,740243
x1,22:12021930,740243
[1,22:12021930,902910:294003,598010,0
(1,22:12021930,502418:266977,197518,0
x1,22:12256139,502418
)
(1,22:12021930,902910:294003,295640,0
x1,22:12283165,902910
)
]
x1,22:12497978,740243
$1,22:12497978,740243
)
g1,22:12497978,740243
)
)
g1,22:7550085,740243
)
g1,22:7550085,561256
)
g1,22:10024031,561256
g1,22:10024031,561256
)
)
g1,22:10024031,561256
g1,24:10024031,561256
(1,24:10024031,561256:0,0,0
(1,24:10024031,561256:0,0,0
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
g1,24:10024031,561256
(1,24:10024031,561256:0,0,0
g1,24:4802911,561256
(1,24:4802911,4290627:0,0,0
(1,24:4802911,4290627:0,0,0
(1,24:4802911,4290627:0,0,0
h1,24:4802911,4290627:0,0,0
g1,24:4802911,4290627
)
)
g1,24:4802911,4290627
)
g1,24:4802911,561256
)
g1,24:10024031,561256
g1,24:10024031,561256
)
)
g1,24:10024031,561256
g1,25:10024031,561256
(1,25:10024031,561256:0,0,0
(1,25:10024031,561256:0,0,0
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
g1,25:10024031,561256
(1,25:10024031,561256:0,0,0
g1,25:6276261,561256
(1,25:6276261,4454467:0,0,0
(1,25:6276261,4454467:0,0,0
(1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4454467:4512045,964655,636974
$1,25:6276261,4454467
[1,25:6276261,4454467:4512045,964655,636974
(1,25:6276261,4040312:4512045,550500,235932
g1,25:6276261,4040312
(1,25:6276261,4040312:4512045,550500,235932
r1,34:6276261,4040312:0,786432,235932
g1,25:6669477,4040312
g1,25:6669478,4040312
$1,25:6669478,4040312
x1,25:7434066,4040312
$1,25:7434066,4040312
k1,25:10395090,4040312:2961024
g1,25:10788306,4040312
)
g1,25:10788306,4040312
)
(1,25:6276261,4855509:4512045,579265,235932
g1,25:6276261,4855509
(1,25:6276261,4855509:4512045,579265,235932
r1,34:6276261,4855509:0,786432,235932
g1,25:6669477,4855509
g1,25:6669478,4855509
$1,25:6669478,4855509
x1,25:7288431,4855509
[1,25:7288431,5030267:1115391,754023,0
(1,25:7288431,4560234:1115391,283990,69541
x1,25:7771291,4560234
(1,25:7771291,4629775:190162,227555,0
x1,25:7928685,4629775
)
x1,25:8371054,4560234
)
(1,25:7288431,5030267:294003,295640,0
x1,25:7549666,5030267
)
]
x1,25:8767912,4855509
g1,25:8877136,4855509
x1,25:9496089,4855509
[1,25:9496089,5030267:716956,748197,0
(1,25:9496089,4564239:716956,282169,65536
x1,25:9758235,4564239
x1,25:9972669,4564239
(1,25:9972669,4629775:207608,218388,0
x1,25:10147509,4629775
)
)
(1,25:9496089,5030267:294003,295640,0
x1,25:9757324,5030267
)
]
x1,25:10395090,4855509
$1,25:10395090,4855509
g1,25:10395090,4855509
g1,25:10788306,4855509
)
g1,25:10788306,4855509
)
]
$1,25:10788306,4454467
)
)
g1,25:10788306,4454467
)
)
g1,25:6276261,4454467
)
g1,25:6276261,561256
)
g1,25:10024031,561256
g1,25:10024031,561256
)
)
g1,25:10024031,561256
g1,26:10024031,561256
(1,26:10024031,561256:0,0,0
(1,26:10024031,561256:0,0,0
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
g1,26:10024031,561256
(1,26:10024031,561256:0,0,0
g1,26:10775530,561256
(1,26:10775530,4492880:0,0,0
(1,26:10775530,4492880:0,0,0
(1,26:10775530,4492880:2972246,579265,174758
(1,26:10775530,4492880:2972246,579265,174758
$1,26:10775530,4492880
x1,26:11722163,4492880
g1,26:11831387,4492880
x1,26:12450340,4492880
[1,26:12450340,4667638:1115391,754023,0
(1,26:12450340,4197605:1115391,283990,69541
x1,26:12933200,4197605
(1,26:12933200,4267146:190162,227555,0
x1,26:13090594,4267146
)
x1,26:13532963,4197605
)
(1,26:12450340,4667638:294003,295640,0
x1,26:12711575,4667638
)
]
x1,26:13747776,4492880
$1,26:13747776,4492880
)
g1,26:13747776,4492880
)
)
g1,26:10775530,4492880
)
g1,26:10775530,561256
)
g1,26:10024031,561256
g1,26:10024031,561256
)
)
g1,26:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
(1,27:10024031,561256:0,0,0
(1,27:10024031,561256:0,0,0
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
g1,27:10024031,561256
(1,27:10024031,561256:0,0,0
g1,27:6323947,561256
(1,27:6323947,2743470:0,0,0
(1,27:6323947,2743470:0,0,0
(1,27:6323947,2743470:1606868,225735,0
(1,27:6323947,2743470:1606868,225735,0
$1,27:6323947,2743470
x1,27:6661947,2743470
$1,27:6661947,2743470
g1,27:6847635,2743470
x1,27:7389225,2743470
x1,27:7930815,2743470
)
g1,27:7930815,2743470
)
)
g1,27:6323947,2743470
)
g1,27:6323947,561256
)
g1,27:10024031,561256
g1,27:10024031,561256
)
)
g1,27:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
(1,28:10024031,561256:0,0,0
(1,28:10024031,561256:0,0,0
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
g1,28:10024031,561256
(1,28:10024031,561256:0,0,0
g1,28:8906600,561256
(1,28:8906600,2328105:0,0,0
(1,28:8906600,2328105:0,0,0
(1,28:8906600,2328105:926012,393216,131072
(1,28:8906600,2328105:926012,393216,131072
$1,28:8906600,2328105
x1,28:9832612,2328105
$1,28:9832612,2328105
)
g1,28:9832612,2328105
)
)
g1,28:8906600,2328105
)
g1,28:8906600,561256
)
g1,28:10024031,561256
g1,28:10024031,561256
)
)
g1,28:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
(1,29:10024031,561256:0,0,0
(1,29:10024031,561256:0,0,0
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
g1,29:10024031,561256
(1,29:10024031,561256:0,0,0
g1,29:10697928,561256
(1,29:10697928,2590990:0,0,0
(1,29:10697928,2590990:0,0,0
(1,29:10697928,2590990:869639,364089,0
(1,29:10697928,2590990:869639,364089,0
x1,29:11567567,2590990
)
g1,29:11567567,2590990
)
)
g1,29:10697928,2590990
)
g1,29:10697928,561256
)
g1,29:10024031,561256
g1,29:10024031,561256
)
)
g1,29:10024031,561256
g1,30:10024031,561256
(1,30:10024031,561256:0,0,0
(1,30:10024031,561256:0,0,0
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
g1,30:10024031,561256
(1,30:10024031,561256:0,0,0
g1,30:218429,561256
(1,30:218429,8183840:0,0,0
(1,30:218429,8183840:0,0,0
(1,30:218429,8183840:4693717,964655,636974
(1,30:218429,8183840:4693717,964655,636974
(1,30:218429,8183840:4693717,964655,636974
$1,30:218429,8183840
[1,30:218429,8183840:4693717,964655,636974
(1,30:218429,7769685:4693717,550500,235932
g1,30:218429,7769685
(1,30:218429,7769685:4693717,550500,235932
r1,34:218429,7769685:0,786432,235932
g1,30:611645,7769685
g1,30:611646,7769685
$1,30:611646,7769685
x1,30:1376234,7769685
$1,30:1376234,7769685
k1,30:4518930,7769685:3142696
g1,30:4912146,7769685
)
g1,30:4912146,7769685
)
(1,30:218429,8584882:4693717,579265,235932
g1,30:218429,8584882
(1,30:218429,8584882:4693717,579265,235932
r1,34:218429,8584882:0,786432,235932
g1,30:611645,8584882
g1,30:611646,8584882
$1,30:611646,8584882
x1,30:1230599,8584882
[1,30:1230599,8759640:898628,750018,0
(1,30:1230599,8293612:898628,283990,65536
x1,30:1479250,8293612
(1,30:1479250,8359148:207608,218388,0
x1,30:1654090,8359148
)
x1,30:2096459,8293612
)
(1,30:1230599,8759640:294003,295640,0
x1,30:1491834,8759640
)
]
x1,30:2493317,8584882
g1,30:2602541,8584882
x1,30:3221494,8584882
[1,30:3221494,8759640:1115391,754023,0
(1,30:3221494,8289607:1115391,283990,69541
x1,30:3704354,8289607
(1,30:3704354,8359148:190162,227555,0
x1,30:3861748,8359148
)
x1,30:4304117,8289607
)
(1,30:3221494,8759640:294003,295640,0
x1,30:3482729,8759640
)
]
x1,30:4518930,8584882
$1,30:4518930,8584882
g1,30:4518930,8584882
g1,30:4912146,8584882
)
g1,30:4912146,8584882
)
]
$1,30:4912146,8183840
)
)
g1,30:4912146,8183840
)
)
g1,30:218429,8183840
)
g1,30:218429,561256
)
g1,30:10024031,561256
g1,30:10024031,561256
)
)
g1,30:10024031,561256
g1,31:10024031,561256
(1,31:10024031,561256:0,0,0
(1,31:10024031,561256:0,0,0
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
g1,31:10024031,561256
(1,31:10024031,561256:0,0,0
g1,31:4898476,561256
(1,31:4898476,8183840:0,0,0
(1,31:4898476,8183840:0,0,0
(1,31:4898476,8183840:4284116,964655,636974
(1,31:4898476,8183840:4284116,964655,636974
(1,31:4898476,8183840:4284116,964655,636974
$1,31:4898476,8183840
[1,31:4898476,8183840:4284116,964655,636974
(1,31:4898476,7769685:4284116,550500,235932
g1,31:4898476,7769685
(1,31:4898476,7769685:4284116,550500,235932
r1,34:4898476,7769685:0,786432,235932
g1,31:5291692,7769685
g1,31:5291693,7769685
$1,31:5291693,7769685
x1,31:6056281,7769685
$1,31:6056281,7769685
k1,31:8789376,7769685:2733095
g1,31:9182592,7769685
)
g1,31:9182592,7769685
)
(1,31:4898476,8584882:4284116,579265,235932
g1,31:4898476,8584882
(1,31:4898476,8584882:4284116,579265,235932
r1,34:4898476,8584882:0,786432,235932
g1,31:5291692,8584882
g1,31:5291693,8584882
$1,31:5291693,8584882
x1,31:5910646,8584882
[1,31:5910646,8759640:489027,663546,0
(1,31:5910646,8293612:489027,197518,65536
x1,31:6159297,8293612
(1,31:6159297,8359148:207608,218388,0
x1,31:6334137,8359148
)
)
(1,31:5910646,8759640:294003,295640,0
x1,31:6171881,8759640
)
]
x1,31:6763763,8584882
g1,31:6872987,8584882
x1,31:7491940,8584882
[1,31:7491940,8759640:1115391,754023,0
(1,31:7491940,8289607:1115391,283990,69541
x1,31:7974800,8289607
(1,31:7974800,8359148:190162,227555,0
x1,31:8132194,8359148
)
x1,31:8574563,8289607
)
(1,31:7491940,8759640:294003,295640,0
x1,31:7753175,8759640
)
]
x1,31:8789376,8584882
$1,31:8789376,8584882
g1,31:8789376,8584882
g1,31:9182592,8584882
)
g1,31:9182592,8584882
)
]
$1,31:9182592,8183840
)
)
g1,31:9182592,8183840
)
)
g1,31:4898476,8183840
)
g1,31:4898476,561256
)
g1,31:10024031,561256
g1,31:10024031,561256
)
)
g1,31:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
(1,32:10024031,561256:0,0,0
(1,32:10024031,561256:0,0,0
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
g1,32:10024031,561256
(1,32:10024031,561256:0,0,0
g1,32:3460789,561256
(1,32:3460789,5886251:0,0,0
(1,32:3460789,5886251:0,0,0
(1,32:3460789,5886251:926012,393216,131072
(1,32:3460789,5886251:926012,393216,131072
$1,32:3460789,5886251
x1,32:4386801,5886251
$1,32:4386801,5886251
)
g1,32:4386801,5886251
)
)
g1,32:3460789,5886251
)
g1,32:3460789,561256
)
g1,32:10024031,561256
g1,32:10024031,561256
)
)
g1,32:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
(1,33:10024031,561256:0,0,0
(1,33:10024031,561256:0,0,0
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
g1,33:10024031,561256
(1,33:10024031,561256:0,0,0
g1,33:5068186,561256
(1,33:5068186,5883548:0,0,0
(1,33:5068186,5883548:0,0,0
(1,33:5068186,5883548:1226388,388555,131817
(1,33:5068186,5883548:1226388,388555,131817
$1,33:5068186,5883548
x1,33:5346718,5883548
g1,33:5501458,5883548
x1,33:5647094,5883548
g1,33:5801834,5883548
x1,33:6294574,5883548
$1,33:6294574,5883548
)
g1,33:6294574,5883548
)
)
g1,33:5068186,5883548
)
g1,33:5068186,561256
)
g1,33:10024031,561256
g1,33:10024031,561256
)
)
g1,33:10024031,561256
g1,34:10024031,561256
g1,34:10024031,561256
)
g1,34:10024031,561256
)
)
)
g1,34:13966206,9039244
)
g1,34:13966206,9039244
g1,34:13966206,9039244
)
]
(1,34:-1,9039244:22609920,0,0
h1,34:-1,9039244:22609920,0,0
)
]
]
!12626
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe16.aux
!92
Postamble:
Count:552
!25
Post scriptum:
