SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,60:-1,11631524:29846291,11631525,0
(1,60:-1,4736286:0,0,0
g1,60:4736286,4736286
g1,60:-1,4736286
)
[1,60:-1,11631524:29846291,11631525,0
[1,60:-1,-1:22609920,0,0
(1,60:-1,-1:22609920,0,0
h1,60:-1,-1:22609920,0,0
)
]
[1,60:-1,11631524:29846291,11631525,0
(1,60:-1,11631524:29846291,11631525,0
(1,60:-1,11631524:29846291,11631525,0
g1,60:-1,11631524
(1,60:-1,11631524:29846291,11631525,0
(1,60:-1,11631524:29846291,11631525,0
g1,60:18803324,11631524
(1,60:18803324,578550:0,0,0
(1,60:18803324,578550:0,0,0
g1,21:18803324,578550
g1,22:18803324,578550
(1,22:18803324,578550:0,0,0
(1,22:18803324,578550:0,0,0
g1,22:18803324,578550
g1,22:18803324,578550
g1,22:18803324,578550
g1,22:18803324,578550
g1,22:18803324,578550
(1,22:18803324,578550:0,0,0
g1,22:16241579,578550
(1,22:16241579,774831:0,0,0
(1,22:16241579,774831:0,0,0
(1,22:16241579,774831:5123491,556402,163840
(1,22:16241579,774831:5123491,556402,163840
$1,22:16241579,774831
x1,22:16896940,774831
[1,22:16896940,937498:617969,719069,0
(1,22:16896940,537006:339591,318577,0
x1,22:17203763,537006
)
(1,22:16896940,937498:617969,295640,0
x1,22:17482141,937498
)
]
x1,22:17696954,774831
g1,22:17842586,774831
x1,22:18352312,774831
g1,22:18497944,774831
x1,22:19153305,774831
(1,22:19153305,873134:497819,197518,0
x1,22:19618356,873134
)
g1,22:19796756,774831
x1,22:20306482,774831
g1,22:20452114,774831
x1,22:20889022,774831
[1,22:20889022,937498:294003,598010,0
(1,22:20889022,537006:266977,197518,0
x1,22:21123231,537006
)
(1,22:20889022,937498:294003,295640,0
x1,22:21150257,937498
)
]
x1,22:21365070,774831
$1,22:21365070,774831
)
g1,22:21365070,774831
)
)
g1,22:16241579,774831
)
g1,22:16241579,578550
)
g1,22:18803324,578550
g1,22:18803324,578550
)
)
g1,22:18803324,578550
g1,24:18803324,578550
(1,24:18803324,578550:0,0,0
(1,24:18803324,578550:0,0,0
g1,24:18803324,578550
g1,24:18803324,578550
g1,24:18803324,578550
g1,24:18803324,578550
g1,24:18803324,578550
(1,24:18803324,578550:0,0,0
g1,24:6123459,578550
(1,24:6123459,4307921:0,0,0
(1,24:6123459,4307921:0,0,0
(1,24:6123459,4307921:0,0,0
h1,24:6123459,4307921:0,0,0
g1,24:6123459,4307921
)
)
g1,24:6123459,4307921
)
g1,24:6123459,578550
)
g1,24:18803324,578550
g1,24:18803324,578550
)
)
g1,24:18803324,578550
g1,25:18803324,578550
(1,25:18803324,578550:0,0,0
(1,25:18803324,578550:0,0,0
g1,25:18803324,578550
g1,25:18803324,578550
g1,25:18803324,578550
g1,25:18803324,578550
g1,25:18803324,578550
(1,25:18803324,578550:0,0,0
g1,25:11344580,578550
(1,25:11344580,4307921:0,0,0
(1,25:11344580,4307921:0,0,0
(1,25:11344580,4307921:0,0,0
h1,25:11344580,4307921:0,0,0
g1,25:11344580,4307921
)
)
g1,25:11344580,4307921
)
g1,25:11344580,578550
)
g1,25:18803324,578550
g1,25:18803324,578550
)
)
g1,25:18803324,578550
g1,26:18803324,578550
(1,26:18803324,578550:0,0,0
(1,26:18803324,578550:0,0,0
g1,26:18803324,578550
g1,26:18803324,578550
g1,26:18803324,578550
g1,26:18803324,578550
g1,26:18803324,578550
(1,26:18803324,578550:0,0,0
g1,26:15819827,578550
(1,26:15819827,4307921:0,0,0
(1,26:15819827,4307921:0,0,0
(1,26:15819827,4307921:0,0,0
h1,26:15819827,4307921:0,0,0
g1,26:15819827,4307921
)
)
g1,26:15819827,4307921
)
g1,26:15819827,578550
)
g1,26:18803324,578550
g1,26:18803324,578550
)
)
g1,26:18803324,578550
g1,27:18803324,578550
(1,27:18803324,578550:0,0,0
(1,27:18803324,578550:0,0,0
g1,27:18803324,578550
g1,27:18803324,578550
g1,27:18803324,578550
g1,27:18803324,578550
g1,27:18803324,578550
(1,27:18803324,578550:0,0,0
g1,27:21040946,578550
(1,27:21040946,5799670:0,0,0
(1,27:21040946,5799670:0,0,0
(1,27:21040946,5799670:0,0,0
h1,27:21040946,5799670:0,0,0
g1,27:21040946,5799670
)
)
g1,27:21040946,5799670
)
g1,27:21040946,578550
)
g1,27:18803324,578550
g1,27:18803324,578550
)
)
g1,27:18803324,578550
g1,28:18803324,578550
(1,28:18803324,578550:0,0,0
(1,28:18803324,578550:0,0,0
g1,28:18803324,578550
g1,28:18803324,578550
g1,28:18803324,578550
g1,28:18803324,578550
g1,28:18803324,578550
(1,28:18803324,578550:0,0,0
g1,28:26305829,578550
(1,28:26305829,8222693:0,0,0
(1,28:26305829,8222693:0,0,0
(1,28:26305829,8222693:1404227,556402,185604
(1,28:26305829,8222693:1404227,556402,185604
$1,28:26305829,8222693
x1,28:26961190,8222693
[1,28:26961190,8408297:566821,742006,0
(1,28:26961190,7984868:339591,318577,0
x1,28:27268013,7984868
)
(1,28:26961190,8408297:566821,318577,0
x1,28:27495243,8408297
)
]
x1,28:27710056,8222693
$1,28:27710056,8222693
)
g1,28:27710056,8222693
)
)
g1,28:26305829,8222693
)
g1,28:26305829,578550
)
g1,28:18803324,578550
g1,28:18803324,578550
)
)
g1,28:18803324,578550
g1,29:18803324,578550
(1,29:18803324,578550:0,0,0
(1,29:18803324,578550:0,0,0
g1,29:18803324,578550
g1,29:18803324,578550
g1,29:18803324,578550
g1,29:18803324,578550
g1,29:18803324,578550
(1,29:18803324,578550:0,0,0
g1,29:28863272,578550
(1,29:28863272,4471761:0,0,0
(1,29:28863272,4471761:0,0,0
(1,29:28863272,4471761:764588,491520,163840
(1,29:28863272,4471761:764588,491520,163840
$1,29:28863272,4471761
x1,29:29627860,4471761
$1,29:29627860,4471761
)
g1,29:29627860,4471761
)
)
g1,29:28863272,4471761
)
g1,29:28863272,578550
)
g1,29:18803324,578550
g1,29:18803324,578550
)
)
g1,29:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
(1,30:18803324,578550:0,0,0
(1,30:18803324,578550:0,0,0
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
g1,30:18803324,578550
(1,30:18803324,578550:0,0,0
g1,30:10269637,578550
(1,30:10269637,2741141:0,0,0
(1,30:10269637,2741141:0,0,0
(1,30:10269637,2741141:2522884,316760,101945
(1,30:10269637,2741141:2522884,316760,101945
$1,30:10269637,2741141
x1,30:10534728,2741141
x1,30:10811955,2741141
(1,30:10811955,2813958:273063,253405,0
x1,30:11052250,2813958
)
g1,30:11239758,2741141
x1,30:11673030,2741141
g1,30:11827770,2741141
x1,30:12519458,2741141
(1,30:12519458,2813958:273063,253405,0
x1,30:12759753,2813958
)
$1,30:12792521,2741141
)
g1,30:12792521,2741141
)
)
g1,30:10269637,2741141
)
g1,30:10269637,578550
)
g1,30:18803324,578550
g1,30:18803324,578550
)
)
g1,30:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
(1,31:18803324,578550:0,0,0
(1,31:18803324,578550:0,0,0
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
g1,31:18803324,578550
(1,31:18803324,578550:0,0,0
g1,31:13358859,578550
(1,31:13358859,2928151:0,0,0
(1,31:13358859,2928151:0,0,0
(1,31:13358859,2928151:2437691,364089,101945
(1,31:13358859,2928151:2437691,364089,101945
$1,31:13358859,2928151
x1,31:13623950,2928151
x1,31:13881061,2928151
(1,31:13881061,3008081:207986,260518,0
x1,31:14056279,3008081
)
g1,31:14243787,2928151
x1,31:14677059,2928151
g1,31:14831799,2928151
x1,31:15523487,2928151
(1,31:15523487,3000968:273063,253405,0
x1,31:15763782,3000968
)
$1,31:15796550,2928151
)
g1,31:15796550,2928151
)
)
g1,31:13358859,2928151
)
g1,31:13358859,578550
)
g1,31:18803324,578550
g1,31:18803324,578550
)
)
g1,31:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
(1,32:18803324,578550:0,0,0
(1,32:18803324,578550:0,0,0
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
g1,32:18803324,578550
(1,32:18803324,578550:0,0,0
g1,32:16145722,578550
(1,32:16145722,3366714:0,0,0
(1,32:16145722,3366714:0,0,0
(1,32:16145722,3366714:2437691,364089,101945
(1,32:16145722,3366714:2437691,364089,101945
$1,32:16145722,3366714
x1,32:16410813,3366714
x1,32:16688040,3366714
(1,32:16688040,3439531:273063,253405,0
x1,32:16928335,3439531
)
g1,32:17115843,3366714
x1,32:17549115,3366714
g1,32:17703855,3366714
x1,32:18375427,3366714
(1,32:18375427,3446644:207986,260518,0
x1,32:18550645,3446644
)
$1,32:18583413,3366714
)
g1,32:18583413,3366714
)
)
g1,32:16145722,3366714
)
g1,32:16145722,578550
)
g1,32:18803324,578550
g1,32:18803324,578550
)
)
g1,32:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
(1,33:18803324,578550:0,0,0
(1,33:18803324,578550:0,0,0
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
g1,33:18803324,578550
(1,33:18803324,578550:0,0,0
g1,33:19842427,578550
(1,33:19842427,2156876:0,0,0
(1,33:19842427,2156876:0,0,0
(1,33:19842427,2156876:2352498,364089,101945
(1,33:19842427,2156876:2352498,364089,101945
$1,33:19842427,2156876
x1,33:20107518,2156876
x1,33:20364629,2156876
(1,33:20364629,2236806:207986,260518,0
x1,33:20539847,2236806
)
g1,33:20727355,2156876
x1,33:21160627,2156876
g1,33:21315367,2156876
x1,33:21986939,2156876
(1,33:21986939,2236806:207986,260518,0
x1,33:22162157,2236806
)
$1,33:22194925,2156876
)
g1,33:22194925,2156876
)
)
g1,33:19842427,2156876
)
g1,33:19842427,578550
)
g1,33:18803324,578550
g1,33:18803324,578550
)
)
g1,33:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
(1,34:18803324,578550:0,0,0
(1,34:18803324,578550:0,0,0
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
g1,34:18803324,578550
(1,34:18803324,578550:0,0,0
g1,34:20851218,578550
(1,34:20851218,1989673:0,0,0
(1,34:20851218,1989673:0,0,0
(1,34:20851218,1989673:6144250,364089,101945
(1,34:20851218,1989673:6144250,364089,101945
$1,34:20851218,1989673
x1,34:21116309,1989673
x1,34:21393536,1989673
(1,34:21393536,2062490:273063,253405,0
x1,34:21633831,2062490
)
g1,34:21821339,1989673
x1,34:22254611,1989673
g1,34:22409351,1989673
x1,34:23101039,1989673
(1,34:23101039,2062490:273063,253405,0
x1,34:23341334,2062490
)
$1,34:23374102,1989673
g1,34:23559790,1989673
x1,34:24457282,1989673
g1,34:24642970,1989673
$1,34:24642970,1989673
x1,34:24908061,1989673
x1,34:25165172,1989673
(1,34:25165172,2069603:207986,260518,0
x1,34:25340390,2069603
)
g1,34:25527898,1989673
x1,34:25961170,1989673
g1,34:26115910,1989673
x1,34:26787482,1989673
(1,34:26787482,2069603:207986,260518,0
x1,34:26962700,2069603
)
$1,34:26995468,1989673
)
g1,34:26995468,1989673
)
)
g1,34:20851218,1989673
)
g1,34:20851218,578550
)
g1,34:18803324,578550
g1,34:18803324,578550
)
)
g1,34:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
(1,35:18803324,578550:0,0,0
(1,35:18803324,578550:0,0,0
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
g1,35:18803324,578550
(1,35:18803324,578550:0,0,0
g1,35:24152393,578550
(1,35:24152393,2243303:0,0,0
(1,35:24152393,2243303:0,0,0
(1,35:24152393,2243303:1000895,364089,0
(1,35:24152393,2243303:1000895,364089,0
x1,35:25153288,2243303
)
g1,35:25153288,2243303
)
)
g1,35:24152393,2243303
)
g1,35:24152393,578550
)
g1,35:18803324,578550
g1,35:18803324,578550
)
)
g1,35:18803324,578550
g1,36:18803324,578550
(1,36:18803324,578550:0,0,0
(1,36:18803324,578550:0,0,0
g1,36:18803324,578550
g1,36:18803324,578550
g1,36:18803324,578550
g1,36:18803324,578550
g1,36:18803324,578550
(1,36:18803324,578550:0,0,0
g1,36:218429,578550
(1,36:218429,8220616:0,0,0
(1,36:218429,8220616:0,0,0
(1,36:218429,8220616:1367819,564338,197695
(1,36:218429,8220616:1367819,564338,197695
$1,36:218429,8220616
x1,36:837382,8220616
[1,36:837382,8418311:566821,762033,0
(1,36:837382,7940268:442369,283990,54614
x1,36:1246983,7940268
)
(1,36:837382,8418311:566821,318577,0
x1,36:1371435,8418311
)
]
x1,36:1586248,8220616
$1,36:1586248,8220616
)
g1,36:1586248,8220616
)
)
g1,36:218429,8220616
)
g1,36:218429,578550
)
g1,36:18803324,578550
g1,36:18803324,578550
)
)
g1,36:18803324,578550
g1,37:18803324,578550
(1,37:18803324,578550:0,0,0
(1,37:18803324,578550:0,0,0
g1,37:18803324,578550
g1,37:18803324,578550
g1,37:18803324,578550
g1,37:18803324,578550
g1,37:18803324,578550
(1,37:18803324,578550:0,0,0
g1,37:5570167,578550
(1,37:5570167,8201134:0,0,0
(1,37:5570167,8201134:0,0,0
(1,37:5570167,8201134:1106584,491520,163840
(1,37:5570167,8201134:1106584,491520,163840
$1,37:5570167,8201134
x1,37:6189120,8201134
(1,37:6189120,8299437:305586,318577,0
x1,37:6461938,8299437
)
x1,37:6676751,8201134
$1,37:6676751,8201134
)
g1,37:6676751,8201134
)
)
g1,37:5570167,8201134
)
g1,37:5570167,578550
)
g1,37:18803324,578550
g1,37:18803324,578550
)
)
g1,37:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
(1,38:18803324,578550:0,0,0
(1,38:18803324,578550:0,0,0
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
g1,38:18803324,578550
(1,38:18803324,578550:0,0,0
g1,38:2944025,578550
(1,38:2944025,6062071:0,0,0
(1,38:2944025,6062071:0,0,0
(1,38:2944025,6062071:1761608,225735,0
(1,38:2944025,6062071:1761608,225735,0
$1,38:2944025,6062071
x1,38:3436765,6062071
$1,38:3436765,6062071
g1,38:3622453,6062071
x1,38:4164043,6062071
x1,38:4705633,6062071
)
g1,38:4705633,6062071
)
)
g1,38:2944025,6062071
)
g1,38:2944025,578550
)
g1,38:18803324,578550
g1,38:18803324,578550
)
)
g1,38:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
(1,39:18803324,578550:0,0,0
(1,39:18803324,578550:0,0,0
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
g1,39:18803324,578550
(1,39:18803324,578550:0,0,0
g1,39:5327023,578550
(1,39:5327023,6191096:0,0,0
(1,39:5327023,6191096:0,0,0
(1,39:5327023,6191096:1591394,364089,0
(1,39:5327023,6191096:1591394,364089,0
$1,39:5327023,6191096
x1,39:5819763,6191096
$1,39:5819763,6191096
g1,39:6005451,6191096
x1,39:6283983,6191096
x1,39:6918417,6191096
)
g1,39:6918417,6191096
)
)
g1,39:5327023,6191096
)
g1,39:5327023,578550
)
g1,39:18803324,578550
g1,39:18803324,578550
)
)
g1,39:18803324,578550
g1,40:18803324,578550
(1,40:18803324,578550:0,0,0
(1,40:18803324,578550:0,0,0
g1,40:18803324,578550
g1,40:18803324,578550
g1,40:18803324,578550
g1,40:18803324,578550
g1,40:18803324,578550
(1,40:18803324,578550:0,0,0
g1,40:7067708,578550
(1,40:7067708,8201134:0,0,0
(1,40:7067708,8201134:0,0,0
(1,40:7067708,8201134:1095001,491520,163840
(1,40:7067708,8201134:1095001,491520,163840
$1,40:7067708,8201134
x1,40:7686661,8201134
(1,40:7686661,8299437:294003,295640,0
x1,40:7947896,8299437
)
x1,40:8162709,8201134
$1,40:8162709,8201134
)
g1,40:8162709,8201134
)
)
g1,40:7067708,8201134
)
g1,40:7067708,578550
)
g1,40:18803324,578550
g1,40:18803324,578550
)
)
g1,40:18803324,578550
g1,41:18803324,578550
(1,41:18803324,578550:0,0,0
(1,41:18803324,578550:0,0,0
g1,41:18803324,578550
g1,41:18803324,578550
g1,41:18803324,578550
g1,41:18803324,578550
g1,41:18803324,578550
(1,41:18803324,578550:0,0,0
g1,41:10722897,578550
(1,41:10722897,8232084:0,0,0
(1,41:10722897,8232084:0,0,0
(1,41:10722897,8232084:1243367,564338,174758
(1,41:10722897,8232084:1243367,564338,174758
$1,41:10722897,8232084
x1,41:11341850,8232084
[1,41:11341850,8406842:442369,739096,0
(1,41:11341850,7951736:442369,283990,54614
x1,41:11751451,7951736
)
(1,41:11341850,8406842:294003,295640,0
x1,41:11603085,8406842
)
]
x1,41:11966264,8232084
$1,41:11966264,8232084
)
g1,41:11966264,8232084
)
)
g1,41:10722897,8232084
)
g1,41:10722897,578550
)
g1,41:18803324,578550
g1,41:18803324,578550
)
)
g1,41:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
(1,42:18803324,578550:0,0,0
(1,42:18803324,578550:0,0,0
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
g1,42:18803324,578550
(1,42:18803324,578550:0,0,0
g1,42:8839627,578550
(1,42:8839627,6121862:0,0,0
(1,42:8839627,6121862:0,0,0
(1,42:8839627,6121862:1606868,225735,0
(1,42:8839627,6121862:1606868,225735,0
$1,42:8839627,6121862
x1,42:9177627,6121862
$1,42:9177627,6121862
g1,42:9363315,6121862
x1,42:9904905,6121862
x1,42:10446495,6121862
)
g1,42:10446495,6121862
)
)
g1,42:8839627,6121862
)
g1,42:8839627,578550
)
g1,42:18803324,578550
g1,42:18803324,578550
)
)
g1,42:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
(1,43:18803324,578550:0,0,0
(1,43:18803324,578550:0,0,0
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
g1,43:18803324,578550
(1,43:18803324,578550:0,0,0
g1,43:10625819,578550
(1,43:10625819,6170161:0,0,0
(1,43:10625819,6170161:0,0,0
(1,43:10625819,6170161:1436654,364089,0
(1,43:10625819,6170161:1436654,364089,0
$1,43:10625819,6170161
x1,43:10963819,6170161
$1,43:10963819,6170161
g1,43:11149507,6170161
x1,43:11428039,6170161
x1,43:12062473,6170161
)
g1,43:12062473,6170161
)
)
g1,43:10625819,6170161
)
g1,43:10625819,578550
)
g1,43:18803324,578550
g1,43:18803324,578550
)
)
g1,43:18803324,578550
g1,44:18803324,578550
(1,44:18803324,578550:0,0,0
(1,44:18803324,578550:0,0,0
g1,44:18803324,578550
g1,44:18803324,578550
g1,44:18803324,578550
g1,44:18803324,578550
g1,44:18803324,578550
(1,44:18803324,578550:0,0,0
g1,44:11995608,578550
(1,44:11995608,8254838:0,0,0
(1,44:11995608,8254838:0,0,0
(1,44:11995608,8254838:1681443,609847,174758
(1,44:11995608,8254838:1681443,609847,174758
$1,44:11995608,8254838
x1,44:12614561,8254838
[1,44:12614561,8429596:880445,784605,0
(1,44:12614561,7963568:880445,318577,65536
x1,44:12845029,7963568
(1,44:12845029,8029104:207608,218388,0
x1,44:13019869,8029104
)
x1,44:13462238,7963568
)
(1,44:12614561,8429596:294003,295640,0
x1,44:12875796,8429596
)
]
x1,44:13677051,8254838
$1,44:13677051,8254838
)
g1,44:13677051,8254838
)
)
g1,44:11995608,8254838
)
g1,44:11995608,578550
)
g1,44:18803324,578550
g1,44:18803324,578550
)
)
g1,44:18803324,578550
g1,45:18803324,578550
(1,45:18803324,578550:0,0,0
(1,45:18803324,578550:0,0,0
g1,45:18803324,578550
g1,45:18803324,578550
g1,45:18803324,578550
g1,45:18803324,578550
g1,45:18803324,578550
(1,45:18803324,578550:0,0,0
g1,45:16675655,578550
(1,45:16675655,8254838:0,0,0
(1,45:16675655,8254838:0,0,0
(1,45:16675655,8254838:1271842,609847,174758
(1,45:16675655,8254838:1271842,609847,174758
$1,45:16675655,8254838
x1,45:17294608,8254838
[1,45:17294608,8429596:470844,784605,0
(1,45:17294608,7963568:470844,318577,65536
x1,45:17525076,7963568
(1,45:17525076,8029104:207608,218388,0
x1,45:17699916,8029104
)
)
(1,45:17294608,8429596:294003,295640,0
x1,45:17555843,8429596
)
]
x1,45:17947497,8254838
$1,45:17947497,8254838
)
g1,45:17947497,8254838
)
)
g1,45:16675655,8254838
)
g1,45:16675655,578550
)
g1,45:18803324,578550
g1,45:18803324,578550
)
)
g1,45:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
(1,46:18803324,578550:0,0,0
(1,46:18803324,578550:0,0,0
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
g1,46:18803324,578550
(1,46:18803324,578550:0,0,0
g1,46:13755399,578550
(1,46:13755399,6150040:0,0,0
(1,46:13755399,6150040:0,0,0
(1,46:13755399,6150040:1458526,346600,0
(1,46:13755399,6150040:1458526,346600,0
$1,46:13755399,6150040
x1,46:13945057,6150040
$1,46:13945057,6150040
g1,46:14130745,6150040
x1,46:14672335,6150040
x1,46:15213925,6150040
)
g1,46:15213925,6150040
)
)
g1,46:13755399,6150040
)
g1,46:13755399,578550
)
g1,46:18803324,578550
g1,46:18803324,578550
)
)
g1,46:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
(1,47:18803324,578550:0,0,0
(1,47:18803324,578550:0,0,0
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
g1,47:18803324,578550
(1,47:18803324,578550:0,0,0
g1,47:15842988,578550
(1,47:15842988,6158784:0,0,0
(1,47:15842988,6158784:0,0,0
(1,47:15842988,6158784:1288312,364089,0
(1,47:15842988,6158784:1288312,364089,0
$1,47:15842988,6158784
x1,47:16032646,6158784
$1,47:16032646,6158784
g1,47:16218334,6158784
x1,47:16496866,6158784
x1,47:17131300,6158784
)
g1,47:17131300,6158784
)
)
g1,47:15842988,6158784
)
g1,47:15842988,578550
)
g1,47:18803324,578550
g1,47:18803324,578550
)
)
g1,47:18803324,578550
g1,48:18803324,578550
(1,48:18803324,578550:0,0,0
(1,48:18803324,578550:0,0,0
g1,48:18803324,578550
g1,48:18803324,578550
g1,48:18803324,578550
g1,48:18803324,578550
g1,48:18803324,578550
(1,48:18803324,578550:0,0,0
g1,48:18803324,578550
(1,48:18803324,8037294:0,0,0
(1,48:18803324,8037294:0,0,0
(1,48:18803324,8037294:0,0,0
h1,48:18803324,8037294:0,0,0
g1,48:18803324,8037294
)
)
g1,48:18803324,8037294
)
g1,48:18803324,578550
)
g1,48:18803324,578550
g1,48:18803324,578550
)
)
g1,48:18803324,578550
g1,49:18803324,578550
(1,49:18803324,578550:0,0,0
(1,49:18803324,578550:0,0,0
g1,49:18803324,578550
g1,49:18803324,578550
g1,49:18803324,578550
g1,49:18803324,578550
g1,49:18803324,578550
(1,49:18803324,578550:0,0,0
g1,49:23278570,578550
(1,49:23278570,8037294:0,0,0
(1,49:23278570,8037294:0,0,0
(1,49:23278570,8037294:0,0,0
h1,49:23278570,8037294:0,0,0
g1,49:23278570,8037294
)
)
g1,49:23278570,8037294
)
g1,49:23278570,578550
)
g1,49:18803324,578550
g1,49:18803324,578550
)
)
g1,49:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
(1,50:18803324,578550:0,0,0
(1,50:18803324,578550:0,0,0
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
g1,50:18803324,578550
(1,50:18803324,578550:0,0,0
g1,50:19192986,578550
(1,50:19192986,7092156:0,0,0
(1,50:19192986,7092156:0,0,0
(1,50:19192986,7092156:1458526,346600,0
(1,50:19192986,7092156:1458526,346600,0
$1,50:19192986,7092156
x1,50:19382644,7092156
$1,50:19382644,7092156
g1,50:19568332,7092156
x1,50:20109922,7092156
x1,50:20651512,7092156
)
g1,50:20651512,7092156
)
)
g1,50:19192986,7092156
)
g1,50:19192986,578550
)
g1,50:18803324,578550
g1,50:18803324,578550
)
)
g1,50:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
(1,51:18803324,578550:0,0,0
(1,51:18803324,578550:0,0,0
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
g1,51:18803324,578550
(1,51:18803324,578550:0,0,0
g1,51:21515736,578550
(1,51:21515736,7100900:0,0,0
(1,51:21515736,7100900:0,0,0
(1,51:21515736,7100900:1288312,364089,0
(1,51:21515736,7100900:1288312,364089,0
$1,51:21515736,7100900
x1,51:21705394,7100900
$1,51:21705394,7100900
g1,51:21891082,7100900
x1,51:22169614,7100900
x1,51:22804048,7100900
)
g1,51:22804048,7100900
)
)
g1,51:21515736,7100900
)
g1,51:21515736,578550
)
g1,51:18803324,578550
g1,51:18803324,578550
)
)
g1,51:18803324,578550
g1,52:18803324,578550
(1,52:18803324,578550:0,0,0
(1,52:18803324,578550:0,0,0
g1,52:18803324,578550
g1,52:18803324,578550
g1,52:18803324,578550
g1,52:18803324,578550
g1,52:18803324,578550
(1,52:18803324,578550:0,0,0
g1,52:15277452,578550
(1,52:15277452,11238336:0,0,0
(1,52:15277452,11238336:0,0,0
(1,52:15277452,11238336:1681443,609847,174758
(1,52:15277452,11238336:1681443,609847,174758
$1,52:15277452,11238336
x1,52:15896405,11238336
[1,52:15896405,11413094:880445,784605,0
(1,52:15896405,10947066:880445,318577,65536
x1,52:16126873,10947066
(1,52:16126873,11012602:207608,218388,0
x1,52:16301713,11012602
)
x1,52:16744082,10947066
)
(1,52:15896405,11413094:294003,295640,0
x1,52:16157640,11413094
)
]
x1,52:16958895,11238336
$1,52:16958895,11238336
)
g1,52:16958895,11238336
)
)
g1,52:15277452,11238336
)
g1,52:15277452,578550
)
g1,52:18803324,578550
g1,52:18803324,578550
)
)
g1,52:18803324,578550
g1,53:18803324,578550
(1,53:18803324,578550:0,0,0
(1,53:18803324,578550:0,0,0
g1,53:18803324,578550
g1,53:18803324,578550
g1,53:18803324,578550
g1,53:18803324,578550
g1,53:18803324,578550
(1,53:18803324,578550:0,0,0
g1,53:19912778,578550
(1,53:19912778,11184632:0,0,0
(1,53:19912778,11184632:0,0,0
(1,53:19912778,11184632:764588,491520,163840
(1,53:19912778,11184632:764588,491520,163840
$1,53:19912778,11184632
x1,53:20677366,11184632
$1,53:20677366,11184632
)
g1,53:20677366,11184632
)
)
g1,53:19912778,11184632
)
g1,53:19912778,578550
)
g1,53:18803324,578550
g1,53:18803324,578550
)
)
g1,53:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
(1,54:18803324,578550:0,0,0
(1,54:18803324,578550:0,0,0
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
g1,54:18803324,578550
(1,54:18803324,578550:0,0,0
g1,54:16756354,578550
(1,54:16756354,9446219:0,0,0
(1,54:16756354,9446219:0,0,0
(1,54:16756354,9446219:1761608,225735,0
(1,54:16756354,9446219:1761608,225735,0
$1,54:16756354,9446219
x1,54:17249094,9446219
$1,54:17249094,9446219
g1,54:17434782,9446219
x1,54:17976372,9446219
x1,54:18517962,9446219
)
g1,54:18517962,9446219
)
)
g1,54:16756354,9446219
)
g1,54:16756354,578550
)
g1,54:18803324,578550
g1,54:18803324,578550
)
)
g1,54:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
(1,55:18803324,578550:0,0,0
(1,55:18803324,578550:0,0,0
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
g1,55:18803324,578550
(1,55:18803324,578550:0,0,0
g1,55:18671660,578550
(1,55:18671660,9547709:0,0,0
(1,55:18671660,9547709:0,0,0
(1,55:18671660,9547709:1591394,364089,0
(1,55:18671660,9547709:1591394,364089,0
$1,55:18671660,9547709
x1,55:19164400,9547709
$1,55:19164400,9547709
g1,55:19350088,9547709
x1,55:19628620,9547709
x1,55:20263054,9547709
)
g1,55:20263054,9547709
)
)
g1,55:18671660,9547709
)
g1,55:18671660,578550
)
g1,55:18803324,578550
g1,55:18803324,578550
)
)
g1,55:18803324,578550
g1,56:18803324,578550
(1,56:18803324,578550:0,0,0
(1,56:18803324,578550:0,0,0
g1,56:18803324,578550
g1,56:18803324,578550
g1,56:18803324,578550
g1,56:18803324,578550
g1,56:18803324,578550
(1,56:18803324,578550:0,0,0
g1,56:21150900,578550
(1,56:21150900,11238336:0,0,0
(1,56:21150900,11238336:0,0,0
(1,56:21150900,11238336:1271842,609847,174758
(1,56:21150900,11238336:1271842,609847,174758
$1,56:21150900,11238336
x1,56:21769853,11238336
[1,56:21769853,11413094:470844,784605,0
(1,56:21769853,10947066:470844,318577,65536
x1,56:22000321,10947066
(1,56:22000321,11012602:207608,218388,0
x1,56:22175161,11012602
)
)
(1,56:21769853,11413094:294003,295640,0
x1,56:22031088,11413094
)
]
x1,56:22422742,11238336
$1,56:22422742,11238336
)
g1,56:22422742,11238336
)
)
g1,56:21150900,11238336
)
g1,56:21150900,578550
)
g1,56:18803324,578550
g1,56:18803324,578550
)
)
g1,56:18803324,578550
g1,57:18803324,578550
(1,57:18803324,578550:0,0,0
(1,57:18803324,578550:0,0,0
g1,57:18803324,578550
g1,57:18803324,578550
g1,57:18803324,578550
g1,57:18803324,578550
g1,57:18803324,578550
(1,57:18803324,578550:0,0,0
g1,57:25581428,578550
(1,57:25581428,11184632:0,0,0
(1,57:25581428,11184632:0,0,0
(1,57:25581428,11184632:764588,491520,163840
(1,57:25581428,11184632:764588,491520,163840
$1,57:25581428,11184632
x1,57:26346016,11184632
$1,57:26346016,11184632
)
g1,57:26346016,11184632
)
)
g1,57:25581428,11184632
)
g1,57:25581428,578550
)
g1,57:18803324,578550
g1,57:18803324,578550
)
)
g1,57:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
(1,58:18803324,578550:0,0,0
(1,58:18803324,578550:0,0,0
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
g1,58:18803324,578550
(1,58:18803324,578550:0,0,0
g1,58:21750173,578550
(1,58:21750173,9446219:0,0,0
(1,58:21750173,9446219:0,0,0
(1,58:21750173,9446219:1761608,225735,0
(1,58:21750173,9446219:1761608,225735,0
$1,58:21750173,9446219
x1,58:22242913,9446219
$1,58:22242913,9446219
g1,58:22428601,9446219
x1,58:22970191,9446219
x1,58:23511781,9446219
)
g1,58:23511781,9446219
)
)
g1,58:21750173,9446219
)
g1,58:21750173,578550
)
g1,58:18803324,578550
g1,58:18803324,578550
)
)
g1,58:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
(1,59:18803324,578550:0,0,0
(1,59:18803324,578550:0,0,0
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
g1,59:18803324,578550
(1,59:18803324,578550:0,0,0
g1,59:23678407,578550
(1,59:23678407,9547709:0,0,0
(1,59:23678407,9547709:0,0,0
(1,59:23678407,9547709:1591394,364089,0
(1,59:23678407,9547709:1591394,364089,0
$1,59:23678407,9547709
x1,59:24171147,9547709
$1,59:24171147,9547709
g1,59:24356835,9547709
x1,59:24635367,9547709
x1,59:25269801,9547709
)
g1,59:25269801,9547709
)
)
g1,59:23678407,9547709
)
g1,59:23678407,578550
)
g1,59:18803324,578550
g1,59:18803324,578550
)
)
g1,59:18803324,578550
g1,60:18803324,578550
g1,60:18803324,578550
)
g1,60:18803324,578550
)
)
)
g1,60:29846290,11631524
)
g1,60:29846290,11631524
g1,60:29846290,11631524
)
]
(1,60:-1,11631524:22609920,0,0
h1,60:-1,11631524:22609920,0,0
)
]
]
!29110
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12.aux
!92
Postamble:
Count:1313
!26
Post scriptum:
