SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe14'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe14'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7562
{1
[1,36:-1,9474915:22609920,9474916,0
(1,36:-1,4736286:0,0,0
g1,36:4736286,4736286
g1,36:-1,4736286
)
[1,36:-1,9474915:22609920,9474916,0
[1,36:-1,-1:22609920,0,0
(1,36:-1,-1:22609920,0,0
h1,36:-1,-1:22609920,0,0
)
]
[1,36:-1,9474915:19748383,9474916,0
(1,36:-1,9474915:19748383,9474916,0
(1,36:-1,9474915:19748383,9474916,0
g1,36:-1,9474915
(1,36:-1,9474915:19748383,9474916,0
(1,36:-1,9474915:19748383,9474916,0
g1,36:11547464,9474915
(1,36:11547464,578550:0,0,0
(1,36:11547464,578550:0,0,0
g1,21:11547464,578550
g1,22:11547464,578550
(1,22:11547464,578550:0,0,0
(1,22:11547464,578550:0,0,0
g1,22:11547464,578550
g1,22:11547464,578550
g1,22:11547464,578550
g1,22:11547464,578550
g1,22:11547464,578550
(1,22:11547464,578550:0,0,0
g1,22:9216423,578550
(1,22:9216423,774831:0,0,0
(1,22:9216423,774831:0,0,0
(1,22:9216423,774831:4662082,556402,163840
(1,22:9216423,774831:4662082,556402,163840
$1,22:9216423,774831
x1,22:9871784,774831
[1,22:9871784,937498:617969,719069,0
(1,22:9871784,537006:339591,318577,0
x1,22:10178607,537006
)
(1,22:9871784,937498:617969,295640,0
x1,22:10456985,937498
)
]
x1,22:10671798,774831
g1,22:10817430,774831
x1,22:11327156,774831
g1,22:11472788,774831
x1,22:12164559,774831
g1,22:12310191,774831
x1,22:12819917,774831
g1,22:12965549,774831
x1,22:13402457,774831
[1,22:13402457,937498:294003,598010,0
(1,22:13402457,537006:266977,197518,0
x1,22:13636666,537006
)
(1,22:13402457,937498:294003,295640,0
x1,22:13663692,937498
)
]
x1,22:13878505,774831
$1,22:13878505,774831
)
g1,22:13878505,774831
)
)
g1,22:9216423,774831
)
g1,22:9216423,578550
)
g1,22:11547464,578550
g1,22:11547464,578550
)
)
g1,22:11547464,578550
g1,24:11547464,578550
(1,24:11547464,578550:0,0,0
(1,24:11547464,578550:0,0,0
g1,24:11547464,578550
g1,24:11547464,578550
g1,24:11547464,578550
g1,24:11547464,578550
g1,24:11547464,578550
(1,24:11547464,578550:0,0,0
g1,24:5580469,578550
(1,24:5580469,4307921:0,0,0
(1,24:5580469,4307921:0,0,0
(1,24:5580469,4307921:0,0,0
h1,24:5580469,4307921:0,0,0
g1,24:5580469,4307921
)
)
g1,24:5580469,4307921
)
g1,24:5580469,578550
)
g1,24:11547464,578550
g1,24:11547464,578550
)
)
g1,24:11547464,578550
g1,25:11547464,578550
(1,25:11547464,578550:0,0,0
(1,25:11547464,578550:0,0,0
g1,25:11547464,578550
g1,25:11547464,578550
g1,25:11547464,578550
g1,25:11547464,578550
g1,25:11547464,578550
(1,25:11547464,578550:0,0,0
g1,25:8040223,578550
(1,25:8040223,4471761:0,0,0
(1,25:8040223,4471761:0,0,0
(1,25:8040223,4471761:4030987,986865,659184
(1,25:8040223,4471761:4030987,986865,659184
(1,25:8040223,4471761:4030987,986865,659184
$1,25:8040223,4471761
[1,25:8040223,4471761:4030987,986865,659184
(1,25:8040223,4049234:4030987,564338,235932
g1,25:8040223,4049234
(1,25:8040223,4049234:4030987,564338,235932
r1,36:8040223,4049234:0,786432,235932
g1,25:8433439,4049234
g1,25:8433440,4049234
$1,25:8433440,4049234
x1,25:9380073,4049234
g1,25:9489297,4049234
x1,25:10108250,4049234
[1,25:10108250,4223992:442369,739096,0
(1,25:10108250,3768886:442369,283990,54614
x1,25:10517851,3768886
)
(1,25:10108250,4223992:294003,295640,0
x1,25:10369485,4223992
)
]
x1,25:10732664,4049234
$1,25:10732664,4049234
k1,25:11677994,4049234:945330
g1,25:12071210,4049234
)
g1,25:12071210,4049234
)
(1,25:8040223,4895013:4030987,609847,235932
g1,25:8040223,4895013
(1,25:8040223,4895013:4030987,609847,235932
r1,36:8040223,4895013:0,786432,235932
g1,25:8433439,4895013
g1,25:8433440,4895013
$1,25:8433440,4895013
x1,25:9052393,4895013
[1,25:9052393,5069771:470844,784605,0
(1,25:9052393,4603743:470844,318577,65536
x1,25:9282861,4603743
(1,25:9282861,4669279:207608,218388,0
x1,25:9457701,4669279
)
)
(1,25:9052393,5069771:294003,295640,0
x1,25:9313628,5069771
)
]
x1,25:9887327,4895013
g1,25:9996551,4895013
x1,25:10615504,4895013
[1,25:10615504,5069771:880445,784605,0
(1,25:10615504,4603743:880445,318577,65536
x1,25:10845972,4603743
(1,25:10845972,4669279:207608,218388,0
x1,25:11020812,4669279
)
x1,25:11463181,4603743
)
(1,25:10615504,5069771:294003,295640,0
x1,25:10876739,5069771
)
]
x1,25:11677994,4895013
$1,25:11677994,4895013
g1,25:11677994,4895013
g1,25:12071210,4895013
)
g1,25:12071210,4895013
)
]
$1,25:12071210,4471761
)
)
g1,25:12071210,4471761
)
)
g1,25:8040223,4471761
)
g1,25:8040223,578550
)
g1,25:11547464,578550
g1,25:11547464,578550
)
)
g1,25:11547464,578550
g1,26:11547464,578550
(1,26:11547464,578550:0,0,0
(1,26:11547464,578550:0,0,0
g1,26:11547464,578550
g1,26:11547464,578550
g1,26:11547464,578550
g1,26:11547464,578550
g1,26:11547464,578550
(1,26:11547464,578550:0,0,0
g1,26:11769593,578550
(1,26:11769593,4471762:0,0,0
(1,26:11769593,4471762:0,0,0
(1,26:11769593,4471762:4030987,979946,652265
(1,26:11769593,4471762:4030987,979946,652265
(1,26:11769593,4471762:4030987,979946,652265
$1,26:11769593,4471762
[1,26:11769593,4471762:4030987,979946,652265
(1,26:11769593,4042316:4030987,550500,235932
g1,26:11769593,4042316
(1,26:11769593,4042316:4030987,550500,235932
r1,36:11769593,4042316:0,786432,235932
g1,26:12162809,4042316
g1,26:12162810,4042316
$1,26:12162810,4042316
x1,26:13109443,4042316
g1,26:13218667,4042316
x1,26:13837620,4042316
(1,26:13837620,4140619:294003,295640,0
x1,26:14098855,4140619
)
x1,26:14313668,4042316
$1,26:14313668,4042316
k1,26:15407364,4042316:1093696
g1,26:15800580,4042316
)
g1,26:15800580,4042316
)
(1,26:11769593,4888095:4030987,609847,235932
g1,26:11769593,4888095
(1,26:11769593,4888095:4030987,609847,235932
r1,36:11769593,4888095:0,786432,235932
g1,26:12162809,4888095
g1,26:12162810,4888095
$1,26:12162810,4888095
x1,26:12781763,4888095
[1,26:12781763,5062853:470844,784605,0
(1,26:12781763,4596825:470844,318577,65536
x1,26:13012231,4596825
(1,26:13012231,4662361:207608,218388,0
x1,26:13187071,4662361
)
)
(1,26:12781763,5062853:294003,295640,0
x1,26:13042998,5062853
)
]
x1,26:13616697,4888095
g1,26:13725921,4888095
x1,26:14344874,4888095
[1,26:14344874,5062853:880445,784605,0
(1,26:14344874,4596825:880445,318577,65536
x1,26:14575342,4596825
(1,26:14575342,4662361:207608,218388,0
x1,26:14750182,4662361
)
x1,26:15192551,4596825
)
(1,26:14344874,5062853:294003,295640,0
x1,26:14606109,5062853
)
]
x1,26:15407364,4888095
$1,26:15407364,4888095
g1,26:15407364,4888095
g1,26:15800580,4888095
)
g1,26:15800580,4888095
)
]
$1,26:15800580,4471762
)
)
g1,26:15800580,4471762
)
)
g1,26:11769593,4471762
)
g1,26:11769593,578550
)
g1,26:11547464,578550
g1,26:11547464,578550
)
)
g1,26:11547464,578550
g1,27:11547464,578550
(1,27:11547464,578550:0,0,0
(1,27:11547464,578550:0,0,0
g1,27:11547464,578550
g1,27:11547464,578550
g1,27:11547464,578550
g1,27:11547464,578550
g1,27:11547464,578550
(1,27:11547464,578550:0,0,0
g1,27:15498966,578550
(1,27:15498966,4471762:0,0,0
(1,27:15498966,4471762:0,0,0
(1,27:15498966,4471762:4030987,979946,652265
(1,27:15498966,4471762:4030987,979946,652265
(1,27:15498966,4471762:4030987,979946,652265
$1,27:15498966,4471762
[1,27:15498966,4471762:4030987,979946,652265
(1,27:15498966,4042316:4030987,550500,235932
g1,27:15498966,4042316
(1,27:15498966,4042316:4030987,550500,235932
r1,36:15498966,4042316:0,786432,235932
g1,27:15892182,4042316
g1,27:15892183,4042316
$1,27:15892183,4042316
x1,27:16656771,4042316
$1,27:16656771,4042316
k1,27:19136737,4042316:2479966
g1,27:19529953,4042316
)
g1,27:19529953,4042316
)
(1,27:15498966,4888095:4030987,609847,235932
g1,27:15498966,4888095
(1,27:15498966,4888095:4030987,609847,235932
r1,36:15498966,4888095:0,786432,235932
g1,27:15892182,4888095
g1,27:15892183,4888095
$1,27:15892183,4888095
x1,27:16511136,4888095
[1,27:16511136,5062853:470844,784605,0
(1,27:16511136,4596825:470844,318577,65536
x1,27:16741604,4596825
(1,27:16741604,4662361:207608,218388,0
x1,27:16916444,4662361
)
)
(1,27:16511136,5062853:294003,295640,0
x1,27:16772371,5062853
)
]
x1,27:17346070,4888095
g1,27:17455294,4888095
x1,27:18074247,4888095
[1,27:18074247,5062853:880445,784605,0
(1,27:18074247,4596825:880445,318577,65536
x1,27:18304715,4596825
(1,27:18304715,4662361:207608,218388,0
x1,27:18479555,4662361
)
x1,27:18921924,4596825
)
(1,27:18074247,5062853:294003,295640,0
x1,27:18335482,5062853
)
]
x1,27:19136737,4888095
$1,27:19136737,4888095
g1,27:19136737,4888095
g1,27:19529953,4888095
)
g1,27:19529953,4888095
)
]
$1,27:19529953,4471762
)
)
g1,27:19529953,4471762
)
)
g1,27:15498966,4471762
)
g1,27:15498966,578550
)
g1,27:11547464,578550
g1,27:11547464,578550
)
)
g1,27:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
(1,28:11547464,578550:0,0,0
(1,28:11547464,578550:0,0,0
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
g1,28:11547464,578550
(1,28:11547464,578550:0,0,0
g1,28:7402839,578550
(1,28:7402839,2779764:0,0,0
(1,28:7402839,2779764:0,0,0
(1,28:7402839,2779764:1606868,225735,0
(1,28:7402839,2779764:1606868,225735,0
$1,28:7402839,2779764
x1,28:7740839,2779764
$1,28:7740839,2779764
g1,28:7926527,2779764
x1,28:8468117,2779764
x1,28:9009707,2779764
)
g1,28:9009707,2779764
)
)
g1,28:7402839,2779764
)
g1,28:7402839,578550
)
g1,28:11547464,578550
g1,28:11547464,578550
)
)
g1,28:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
(1,29:11547464,578550:0,0,0
(1,29:11547464,578550:0,0,0
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
g1,29:11547464,578550
(1,29:11547464,578550:0,0,0
g1,29:10175706,578550
(1,29:10175706,2393913:0,0,0
(1,29:10175706,2393913:0,0,0
(1,29:10175706,2393913:1436654,364089,0
(1,29:10175706,2393913:1436654,364089,0
$1,29:10175706,2393913
x1,29:10513706,2393913
$1,29:10513706,2393913
g1,29:10699394,2393913
x1,29:10977926,2393913
x1,29:11612360,2393913
)
g1,29:11612360,2393913
)
)
g1,29:10175706,2393913
)
g1,29:10175706,578550
)
g1,29:11547464,578550
g1,29:11547464,578550
)
)
g1,29:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
(1,30:11547464,578550:0,0,0
(1,30:11547464,578550:0,0,0
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
g1,30:11547464,578550
(1,30:11547464,578550:0,0,0
g1,30:12144059,578550
(1,30:12144059,2346401:0,0,0
(1,30:12144059,2346401:0,0,0
(1,30:12144059,2346401:771272,393216,131072
(1,30:12144059,2346401:771272,393216,131072
$1,30:12144059,2346401
x1,30:12915331,2346401
$1,30:12915331,2346401
)
g1,30:12915331,2346401
)
)
g1,30:12144059,2346401
)
g1,30:12144059,578550
)
g1,30:11547464,578550
g1,30:11547464,578550
)
)
g1,30:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
(1,31:11547464,578550:0,0,0
(1,31:11547464,578550:0,0,0
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
g1,31:11547464,578550
(1,31:11547464,578550:0,0,0
g1,31:13630933,578550
(1,31:13630933,2343698:0,0,0
(1,31:13630933,2343698:0,0,0
(1,31:13630933,2343698:1071648,388555,131817
(1,31:13630933,2343698:1071648,388555,131817
$1,31:13630933,2343698
x1,31:13909465,2343698
g1,31:14064205,2343698
x1,31:14209841,2343698
g1,31:14364581,2343698
x1,31:14702581,2343698
$1,31:14702581,2343698
)
g1,31:14702581,2343698
)
)
g1,31:13630933,2343698
)
g1,31:13630933,578550
)
g1,31:11547464,578550
g1,31:11547464,578550
)
)
g1,31:11547464,578550
g1,32:11547464,578550
(1,32:11547464,578550:0,0,0
(1,32:11547464,578550:0,0,0
g1,32:11547464,578550
g1,32:11547464,578550
g1,32:11547464,578550
g1,32:11547464,578550
g1,32:11547464,578550
(1,32:11547464,578550:0,0,0
g1,32:218429,578550
(1,32:218429,8201134:0,0,0
(1,32:218429,8201134:0,0,0
(1,32:218429,8201134:6248835,1376113,1048432
(1,32:218429,8201134:6248835,1376113,1048432
(1,32:218429,8201134:6248835,1376113,1048432
$1,32:218429,8201134
[1,32:218429,8201134:6248835,1376113,1048432
(1,32:218429,7375521:6248835,550500,235932
g1,32:218429,7375521
(1,32:218429,7375521:6248835,550500,235932
r1,36:218429,7375521:0,786432,235932
g1,32:611645,7375521
g1,32:611646,7375521
$1,32:611646,7375521
x1,32:1558279,7375521
g1,32:1667503,7375521
x1,32:2286456,7375521
(1,32:2286456,7473824:294003,295640,0
x1,32:2547691,7473824
)
x1,32:2944549,7375521
g1,32:3053773,7375521
x1,32:3672726,7375521
(1,32:3672726,7473824:294003,295640,0
x1,32:3933961,7473824
)
x1,32:4148774,7375521
$1,32:4148774,7375521
k1,32:6074048,7375521:1925274
g1,32:6467264,7375521
)
g1,32:6467264,7375521
)
(1,32:218429,8221300:6248835,609847,235932
g1,32:218429,8221300
(1,32:218429,8221300:6248835,609847,235932
r1,36:218429,8221300:0,786432,235932
g1,32:611645,8221300
g1,32:611646,8221300
$1,32:611646,8221300
x1,32:1230599,8221300
[1,32:1230599,8396058:470844,784605,0
(1,32:1230599,7930030:470844,318577,65536
x1,32:1461067,7930030
(1,32:1461067,7995566:207608,218388,0
x1,32:1635907,7995566
)
)
(1,32:1230599,8396058:294003,295640,0
x1,32:1491834,8396058
)
]
x1,32:2065533,8221300
g1,32:2174757,8221300
x1,32:2793710,8221300
[1,32:2793710,8396058:880445,784605,0
(1,32:2793710,7930030:880445,318577,65536
x1,32:3024178,7930030
(1,32:3024178,7995566:207608,218388,0
x1,32:3199018,7995566
)
x1,32:3641387,7930030
)
(1,32:2793710,8396058:294003,295640,0
x1,32:3054945,8396058
)
]
x1,32:3856200,8221300
$1,32:3856200,8221300
k1,32:6074048,8221300:2217848
g1,32:6467264,8221300
)
g1,32:6467264,8221300
)
(1,32:218429,9013634:6248835,556402,235932
g1,32:218429,9013634
(1,32:218429,9013634:6248835,556402,235932
r1,36:218429,9013634:0,786432,235932
g1,32:611645,9013634
g1,32:611646,9013634
$1,32:611646,9013634
x1,32:1267007,9013634
(1,32:1267007,9111937:294003,295640,0
x1,32:1528242,9111937
)
x1,32:1925100,9013634
g1,32:2034324,9013634
x1,32:2689685,9013634
(1,32:2689685,9111937:294003,295640,0
x1,32:2950920,9111937
)
x1,32:3347778,9013634
g1,32:3457002,9013634
x1,32:4112363,9013634
[1,32:4112363,9176301:311374,598010,0
(1,32:4112363,8775809:311374,197518,0
x1,32:4374509,8775809
)
(1,32:4112363,9176301:294003,295640,0
x1,32:4373598,9176301
)
]
x1,32:4787827,9013634
g1,32:4897051,9013634
x1,32:5552412,9013634
[1,32:5552412,9176301:339591,719069,0
(1,32:5552412,8775809:339591,318577,0
x1,32:5859235,8775809
)
(1,32:5552412,9176301:294003,295640,0
x1,32:5813647,9176301
)
]
x1,32:6074048,9013634
$1,32:6074048,9013634
g1,32:6074048,9013634
g1,32:6467264,9013634
)
g1,32:6467264,9013634
)
]
$1,32:6467264,8201134
)
)
g1,32:6467264,8201134
)
)
g1,32:218429,8201134
)
g1,32:218429,578550
)
g1,32:11547464,578550
g1,32:11547464,578550
)
)
g1,32:11547464,578550
g1,33:11547464,578550
(1,33:11547464,578550:0,0,0
(1,33:11547464,578550:0,0,0
g1,33:11547464,578550
g1,33:11547464,578550
g1,33:11547464,578550
g1,33:11547464,578550
g1,33:11547464,578550
(1,33:11547464,578550:0,0,0
g1,33:6882655,578550
(1,33:6882655,8201135:0,0,0
(1,33:6882655,8201135:0,0,0
(1,33:6882655,8201135:4854374,1383032,1055351
(1,33:6882655,8201135:4854374,1383032,1055351
(1,33:6882655,8201135:4854374,1383032,1055351
$1,33:6882655,8201135
[1,33:6882655,8201135:4854374,1383032,1055351
(1,33:6882655,7382441:4854374,564338,235932
g1,33:6882655,7382441
(1,33:6882655,7382441:4854374,564338,235932
r1,36:6882655,7382441:0,786432,235932
g1,33:7275871,7382441
g1,33:7275872,7382441
$1,33:7275872,7382441
x1,33:8222505,7382441
g1,33:8331729,7382441
x1,33:8950682,7382441
(1,33:8950682,7480744:294003,295640,0
x1,33:9211917,7480744
)
x1,33:9608775,7382441
g1,33:9717999,7382441
x1,33:10336952,7382441
[1,33:10336952,7557199:442369,739096,0
(1,33:10336952,7102093:442369,283990,54614
x1,33:10746553,7102093
)
(1,33:10336952,7557199:294003,295640,0
x1,33:10598187,7557199
)
]
x1,33:10961366,7382441
$1,33:10961366,7382441
k1,33:11343813,7382441:382447
g1,33:11737029,7382441
)
g1,33:11737029,7382441
)
(1,33:6882655,8228220:4854374,609847,235932
g1,33:6882655,8228220
(1,33:6882655,8228220:4854374,609847,235932
r1,36:6882655,8228220:0,786432,235932
g1,33:7275871,8228220
g1,33:7275872,8228220
$1,33:7275872,8228220
x1,33:7894825,8228220
[1,33:7894825,8402978:470844,784605,0
(1,33:7894825,7936950:470844,318577,65536
x1,33:8125293,7936950
(1,33:8125293,8002486:207608,218388,0
x1,33:8300133,8002486
)
)
(1,33:7894825,8402978:294003,295640,0
x1,33:8156060,8402978
)
]
x1,33:8729759,8228220
g1,33:8838983,8228220
x1,33:9275891,8228220
[1,33:9275891,8402978:880445,784605,0
(1,33:9275891,7936950:880445,318577,65536
x1,33:9506359,7936950
(1,33:9506359,8002486:207608,218388,0
x1,33:9681199,8002486
)
x1,33:10123568,7936950
)
(1,33:9275891,8402978:294003,295640,0
x1,33:9537126,8402978
)
]
x1,33:10338381,8228220
$1,33:10338381,8228220
k1,33:11343813,8228220:1005432
g1,33:11737029,8228220
)
g1,33:11737029,8228220
)
(1,33:6882655,9020554:4854374,556402,235932
g1,33:6882655,9020554
(1,33:6882655,9020554:4854374,556402,235932
r1,36:6882655,9020554:0,786432,235932
g1,33:7275871,9020554
g1,33:7275872,9020554
$1,33:7275872,9020554
x1,33:7931233,9020554
(1,33:7931233,9118857:294003,295640,0
x1,33:8192468,9118857
)
x1,33:8589326,9020554
g1,33:8698550,9020554
x1,33:9353911,9020554
[1,33:9353911,9183221:339591,719069,0
(1,33:9353911,8782729:339591,318577,0
x1,33:9660734,8782729
)
(1,33:9353911,9183221:294003,295640,0
x1,33:9615146,9183221
)
]
x1,33:10057592,9020554
g1,33:10166816,9020554
x1,33:10822177,9020554
[1,33:10822177,9183221:339591,719069,0
(1,33:10822177,8782729:339591,318577,0
x1,33:11129000,8782729
)
(1,33:10822177,9183221:294003,295640,0
x1,33:11083412,9183221
)
]
x1,33:11343813,9020554
$1,33:11343813,9020554
g1,33:11343813,9020554
g1,33:11737029,9020554
)
g1,33:11737029,9020554
)
]
$1,33:11737029,8201135
)
)
g1,33:11737029,8201135
)
)
g1,33:6882655,8201135
)
g1,33:6882655,578550
)
g1,33:11547464,578550
g1,33:11547464,578550
)
)
g1,33:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
(1,34:11547464,578550:0,0,0
(1,34:11547464,578550:0,0,0
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
g1,34:11547464,578550
(1,34:11547464,578550:0,0,0
g1,34:4439028,578550
(1,34:4439028,5697805:0,0,0
(1,34:4439028,5697805:0,0,0
(1,34:4439028,5697805:771272,393216,131072
(1,34:4439028,5697805:771272,393216,131072
$1,34:4439028,5697805
x1,34:5210300,5697805
$1,34:5210300,5697805
)
g1,34:5210300,5697805
)
)
g1,34:4439028,5697805
)
g1,34:4439028,578550
)
g1,34:11547464,578550
g1,34:11547464,578550
)
)
g1,34:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
(1,35:11547464,578550:0,0,0
(1,35:11547464,578550:0,0,0
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
g1,35:11547464,578550
(1,35:11547464,578550:0,0,0
g1,35:6299855,578550
(1,35:6299855,5691603:0,0,0
(1,35:6299855,5691603:0,0,0
(1,35:6299855,5691603:1071648,388555,131817
(1,35:6299855,5691603:1071648,388555,131817
$1,35:6299855,5691603
x1,35:6578387,5691603
g1,35:6733127,5691603
x1,35:6878763,5691603
g1,35:7033503,5691603
x1,35:7371503,5691603
$1,35:7371503,5691603
)
g1,35:7371503,5691603
)
)
g1,35:6299855,5691603
)
g1,35:6299855,578550
)
g1,35:11547464,578550
g1,35:11547464,578550
)
)
g1,35:11547464,578550
g1,36:11547464,578550
g1,36:11547464,578550
)
g1,36:11547464,578550
)
)
)
g1,36:19748382,9474915
)
g1,36:19748382,9474915
g1,36:19748382,9474915
)
]
(1,36:-1,9474915:22609920,0,0
h1,36:-1,9474915:22609920,0,0
)
]
]
!19444
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe14'.aux
!93
Postamble:
Count:794
!25
Post scriptum:
