SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Latex\graphe6'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Latex\graphe6'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7516
{1
[1,29:-1,4886212:22609920,4886213,0
(1,29:-1,4736286:0,0,0
g1,29:4736286,4736286
g1,29:-1,4736286
)
[1,29:-1,4886212:22609920,4886213,0
[1,29:-1,-1:22609920,0,0
(1,29:-1,-1:22609920,0,0
h1,29:-1,-1:22609920,0,0
)
]
[1,29:-1,4886212:8060900,4886213,0
(1,29:-1,4886212:8060900,4886213,0
(1,29:-1,4886212:8060900,4886213,0
g1,29:-1,4886212
(1,29:-1,4886212:8060900,4886213,0
(1,29:-1,4886212:8060900,4886213,0
g1,29:4523627,4886212
(1,29:4523627,546109:0,0,0
(1,29:4523627,546109:0,0,0
g1,21:4523627,546109
g1,22:4523627,546109
(1,22:4523627,546109:0,0,0
(1,22:4523627,546109:0,0,0
g1,22:4523627,546109
g1,22:4523627,546109
g1,22:4523627,546109
g1,22:4523627,546109
g1,22:4523627,546109
(1,22:4523627,546109:0,0,0
g1,22:2110703,546109
(1,22:2110703,709949:0,0,0
(1,22:2110703,709949:0,0,0
(1,22:2110703,709949:4825848,491520,163840
(1,22:2110703,709949:4825848,491520,163840
$1,22:2110703,709949
x1,22:2766064,709949
[1,22:2766064,871965:356734,597359,0
(1,22:2766064,472124:311374,197518,0
x1,22:3028210,472124
)
(1,22:2766064,871965:356734,197518,0
x1,22:3090030,871965
)
]
x1,22:3304843,709949
g1,22:3450475,709949
x1,22:3960201,709949
g1,22:4105833,709949
x1,22:4724786,709949
(1,22:4724786,808252:497819,197518,0
x1,22:5189837,808252
)
g1,22:5368237,709949
x1,22:5877963,709949
g1,22:6023595,709949
x1,22:6460503,709949
[1,22:6460503,872616:294003,598010,0
(1,22:6460503,472124:266977,197518,0
x1,22:6694712,472124
)
(1,22:6460503,872616:294003,295640,0
x1,22:6721738,872616
)
]
x1,22:6936551,709949
$1,22:6936551,709949
)
g1,22:6936551,709949
)
)
g1,22:2110703,709949
)
g1,22:2110703,546109
)
g1,22:4523627,546109
g1,22:4523627,546109
)
)
g1,22:4523627,546109
g1,24:4523627,546109
(1,24:4523627,546109:0,0,0
(1,24:4523627,546109:0,0,0
g1,24:4523627,546109
g1,24:4523627,546109
g1,24:4523627,546109
g1,24:4523627,546109
g1,24:4523627,546109
(1,24:4523627,546109:0,0,0
g1,24:218429,546109
(1,24:218429,4493024:0,0,0
(1,24:218429,4493024:0,0,0
(1,24:218429,4493024:4135153,609847,174758
(1,24:218429,4493024:4135153,609847,174758
$1,24:218429,4493024
x1,24:1165062,4493024
g1,24:1274286,4493024
x1,24:1893239,4493024
(1,24:1893239,4591327:305586,318577,0
x1,24:2166057,4591327
)
x1,24:2562915,4493024
g1,24:2672139,4493024
x1,24:3291092,4493024
[1,24:3291092,4667782:880445,784605,0
(1,24:3291092,4201754:880445,318577,65536
x1,24:3521560,4201754
(1,24:3521560,4267290:207608,218388,0
x1,24:3696400,4267290
)
x1,24:4138769,4201754
)
(1,24:3291092,4667782:294003,295640,0
x1,24:3552327,4667782
)
]
x1,24:4353582,4493024
$1,24:4353582,4493024
)
g1,24:4353582,4493024
)
)
g1,24:218429,4493024
)
g1,24:218429,546109
)
g1,24:4523627,546109
g1,24:4523627,546109
)
)
g1,24:4523627,546109
g1,25:4523627,546109
(1,25:4523627,546109:0,0,0
(1,25:4523627,546109:0,0,0
g1,25:4523627,546109
g1,25:4523627,546109
g1,25:4523627,546109
g1,25:4523627,546109
g1,25:4523627,546109
(1,25:4523627,546109:0,0,0
g1,25:5680029,546109
(1,25:5680029,4439320:0,0,0
(1,25:5680029,4439320:0,0,0
(1,25:5680029,4439320:2162441,491520,163840
(1,25:5680029,4439320:2162441,491520,163840
$1,25:5680029,4439320
x1,25:6626662,4439320
g1,25:6735886,4439320
x1,25:7354839,4439320
(1,25:7354839,4537623:305586,318577,0
x1,25:7627657,4537623
)
x1,25:7842470,4439320
$1,25:7842470,4439320
)
g1,25:7842470,4439320
)
)
g1,25:5680029,4439320
)
g1,25:5680029,546109
)
g1,25:4523627,546109
g1,25:4523627,546109
)
)
g1,25:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
(1,26:4523627,546109:0,0,0
(1,26:4523627,546109:0,0,0
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
g1,26:4523627,546109
(1,26:4523627,546109:0,0,0
g1,26:2543331,546109
(1,26:2543331,2491446:0,0,0
(1,26:2543331,2491446:0,0,0
(1,26:2543331,2491446:1761608,225735,0
(1,26:2543331,2491446:1761608,225735,0
$1,26:2543331,2491446
x1,26:3036071,2491446
$1,26:3036071,2491446
g1,26:3221759,2491446
x1,26:3763349,2491446
x1,26:4304939,2491446
)
g1,26:4304939,2491446
)
)
g1,26:2543331,2491446
)
g1,26:2543331,546109
)
g1,26:4523627,546109
g1,26:4523627,546109
)
)
g1,26:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
(1,27:4523627,546109:0,0,0
(1,27:4523627,546109:0,0,0
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
g1,27:4523627,546109
(1,27:4523627,546109:0,0,0
g1,27:4846820,546109
(1,27:4846820,2592936:0,0,0
(1,27:4846820,2592936:0,0,0
(1,27:4846820,2592936:1591394,364089,0
(1,27:4846820,2592936:1591394,364089,0
$1,27:4846820,2592936
x1,27:5339560,2592936
$1,27:5339560,2592936
g1,27:5525248,2592936
x1,27:5803780,2592936
x1,27:6438214,2592936
)
g1,27:6438214,2592936
)
)
g1,27:4846820,2592936
)
g1,27:4846820,546109
)
g1,27:4523627,546109
g1,27:4523627,546109
)
)
g1,27:4523627,546109
g1,29:4523627,546109
g1,29:4523627,546109
)
g1,29:4523627,546109
)
)
)
g1,29:8060899,4886212
)
g1,29:8060899,4886212
g1,29:8060899,4886212
)
]
(1,29:-1,4886212:22609920,0,0
h1,29:-1,4886212:22609920,0,0
)
]
]
!5131
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Latex\graphe6'.aux
!69
Postamble:
Count:236
!25
Post scriptum:
