SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe11.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe11.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7560
{1
[1,46:-1,11631524:22609920,11631525,0
(1,46:-1,4736286:0,0,0
g1,46:4736286,4736286
g1,46:-1,4736286
)
[1,46:-1,11631524:22609920,11631525,0
[1,46:-1,-1:22609920,0,0
(1,46:-1,-1:22609920,0,0
h1,46:-1,-1:22609920,0,0
)
]
[1,46:-1,11631524:17781683,11631525,0
(1,46:-1,11631524:17781683,11631525,0
(1,46:-1,11631524:17781683,11631525,0
g1,46:-1,11631524
(1,46:-1,11631524:17781683,11631525,0
(1,46:-1,11631524:17781683,11631525,0
g1,46:11213963,11631524
(1,46:11213963,578550:0,0,0
(1,46:11213963,578550:0,0,0
g1,21:11213963,578550
g1,22:11213963,578550
(1,22:11213963,578550:0,0,0
(1,22:11213963,578550:0,0,0
g1,22:11213963,578550
g1,22:11213963,578550
g1,22:11213963,578550
g1,22:11213963,578550
g1,22:11213963,578550
(1,22:11213963,578550:0,0,0
g1,22:8670422,578550
(1,22:8670422,774831:0,0,0
(1,22:8670422,774831:0,0,0
(1,22:8670422,774831:5087083,556402,163840
(1,22:8670422,774831:5087083,556402,163840
$1,22:8670422,774831
x1,22:9325783,774831
[1,22:9325783,937498:617969,719069,0
(1,22:9325783,537006:339591,318577,0
x1,22:9632606,537006
)
(1,22:9325783,937498:617969,295640,0
x1,22:9910984,937498
)
]
x1,22:10125797,774831
g1,22:10271429,774831
x1,22:10781155,774831
g1,22:10926787,774831
x1,22:11545740,774831
(1,22:11545740,873134:497819,197518,0
x1,22:12010791,873134
)
g1,22:12189191,774831
x1,22:12698917,774831
g1,22:12844549,774831
x1,22:13281457,774831
[1,22:13281457,937498:294003,598010,0
(1,22:13281457,537006:266977,197518,0
x1,22:13515666,537006
)
(1,22:13281457,937498:294003,295640,0
x1,22:13542692,937498
)
]
x1,22:13757505,774831
$1,22:13757505,774831
)
g1,22:13757505,774831
)
)
g1,22:8670422,774831
)
g1,22:8670422,578550
)
g1,22:11213963,578550
g1,22:11213963,578550
)
)
g1,22:11213963,578550
g1,24:11213963,578550
(1,24:11213963,578550:0,0,0
(1,24:11213963,578550:0,0,0
g1,24:11213963,578550
g1,24:11213963,578550
g1,24:11213963,578550
g1,24:11213963,578550
g1,24:11213963,578550
(1,24:11213963,578550:0,0,0
g1,24:5246968,578550
(1,24:5246968,4307921:0,0,0
(1,24:5246968,4307921:0,0,0
(1,24:5246968,4307921:0,0,0
h1,24:5246968,4307921:0,0,0
g1,24:5246968,4307921
)
)
g1,24:5246968,4307921
)
g1,24:5246968,578550
)
g1,24:11213963,578550
g1,24:11213963,578550
)
)
g1,24:11213963,578550
g1,25:11213963,578550
(1,25:11213963,578550:0,0,0
(1,25:11213963,578550:0,0,0
g1,25:11213963,578550
g1,25:11213963,578550
g1,25:11213963,578550
g1,25:11213963,578550
g1,25:11213963,578550
(1,25:11213963,578550:0,0,0
g1,25:11213963,578550
(1,25:11213963,4307921:0,0,0
(1,25:11213963,4307921:0,0,0
(1,25:11213963,4307921:0,0,0
h1,25:11213963,4307921:0,0,0
g1,25:11213963,4307921
)
)
g1,25:11213963,4307921
)
g1,25:11213963,578550
)
g1,25:11213963,578550
g1,25:11213963,578550
)
)
g1,25:11213963,578550
g1,26:11213963,578550
(1,26:11213963,578550:0,0,0
(1,26:11213963,578550:0,0,0
g1,26:11213963,578550
g1,26:11213963,578550
g1,26:11213963,578550
g1,26:11213963,578550
g1,26:11213963,578550
(1,26:11213963,578550:0,0,0
g1,26:16798664,578550
(1,26:16798664,6709385:0,0,0
(1,26:16798664,6709385:0,0,0
(1,26:16798664,6709385:764588,491520,163840
(1,26:16798664,6709385:764588,491520,163840
$1,26:16798664,6709385
x1,26:17563252,6709385
$1,26:17563252,6709385
)
g1,26:17563252,6709385
)
)
g1,26:16798664,6709385
)
g1,26:16798664,578550
)
g1,26:11213963,578550
g1,26:11213963,578550
)
)
g1,26:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
(1,27:11213963,578550:0,0,0
(1,27:11213963,578550:0,0,0
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
g1,27:11213963,578550
(1,27:11213963,578550:0,0,0
g1,27:6626355,578550
(1,27:6626355,3052675:0,0,0
(1,27:6626355,3052675:0,0,0
(1,27:6626355,3052675:2522884,316760,101945
(1,27:6626355,3052675:2522884,316760,101945
$1,27:6626355,3052675
x1,27:6891446,3052675
x1,27:7168673,3052675
(1,27:7168673,3125492:273063,253405,0
x1,27:7408968,3125492
)
g1,27:7596476,3052675
x1,27:8029748,3052675
g1,27:8184488,3052675
x1,27:8876176,3052675
(1,27:8876176,3125492:273063,253405,0
x1,27:9116471,3125492
)
$1,27:9149239,3052675
)
g1,27:9149239,3052675
)
)
g1,27:6626355,3052675
)
g1,27:6626355,578550
)
g1,27:11213963,578550
g1,27:11213963,578550
)
)
g1,27:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
(1,28:11213963,578550:0,0,0
(1,28:11213963,578550:0,0,0
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
g1,28:11213963,578550
(1,28:11213963,578550:0,0,0
g1,28:9995118,578550
(1,28:9995118,2754474:0,0,0
(1,28:9995118,2754474:0,0,0
(1,28:9995118,2754474:2437691,364089,101945
(1,28:9995118,2754474:2437691,364089,101945
$1,28:9995118,2754474
x1,28:10260209,2754474
x1,28:10537436,2754474
(1,28:10537436,2827291:273063,253405,0
x1,28:10777731,2827291
)
g1,28:10965239,2754474
x1,28:11398511,2754474
g1,28:11553251,2754474
x1,28:12224823,2754474
(1,28:12224823,2834404:207986,260518,0
x1,28:12400041,2834404
)
$1,28:12432809,2754474
)
g1,28:12432809,2754474
)
)
g1,28:9995118,2754474
)
g1,28:9995118,578550
)
g1,28:11213963,578550
g1,28:11213963,578550
)
)
g1,28:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
(1,29:11213963,578550:0,0,0
(1,29:11213963,578550:0,0,0
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
g1,29:11213963,578550
(1,29:11213963,578550:0,0,0
g1,29:14023931,578550
(1,29:14023931,3060858:0,0,0
(1,29:14023931,3060858:0,0,0
(1,29:14023931,3060858:1000895,364089,0
(1,29:14023931,3060858:1000895,364089,0
x1,29:15024826,3060858
)
g1,29:15024826,3060858
)
)
g1,29:14023931,3060858
)
g1,29:14023931,578550
)
g1,29:11213963,578550
g1,29:11213963,578550
)
)
g1,29:11213963,578550
g1,30:11213963,578550
(1,30:11213963,578550:0,0,0
(1,30:11213963,578550:0,0,0
g1,30:11213963,578550
g1,30:11213963,578550
g1,30:11213963,578550
g1,30:11213963,578550
g1,30:11213963,578550
(1,30:11213963,578550:0,0,0
g1,30:218429,578550
(1,30:218429,9692883:0,0,0
(1,30:218429,9692883:0,0,0
(1,30:218429,9692883:1106584,491520,163840
(1,30:218429,9692883:1106584,491520,163840
$1,30:218429,9692883
x1,30:837382,9692883
(1,30:837382,9791186:305586,318577,0
x1,30:1110200,9791186
)
x1,30:1325013,9692883
$1,30:1325013,9692883
)
g1,30:1325013,9692883
)
)
g1,30:218429,9692883
)
g1,30:218429,578550
)
g1,30:11213963,578550
g1,30:11213963,578550
)
)
g1,30:11213963,578550
g1,31:11213963,578550
(1,31:11213963,578550:0,0,0
(1,31:11213963,578550:0,0,0
g1,31:11213963,578550
g1,31:11213963,578550
g1,31:11213963,578550
g1,31:11213963,578550
g1,31:11213963,578550
(1,31:11213963,578550:0,0,0
g1,31:6353154,578550
(1,31:6353154,8220616:0,0,0
(1,31:6353154,8220616:0,0,0
(1,31:6353154,8220616:1367819,564338,197695
(1,31:6353154,8220616:1367819,564338,197695
$1,31:6353154,8220616
x1,31:6972107,8220616
[1,31:6972107,8418311:566821,762033,0
(1,31:6972107,7940268:442369,283990,54614
x1,31:7381708,7940268
)
(1,31:6972107,8418311:566821,318577,0
x1,31:7506160,8418311
)
]
x1,31:7720973,8220616
$1,31:7720973,8220616
)
g1,31:7720973,8220616
)
)
g1,31:6353154,8220616
)
g1,31:6353154,578550
)
g1,31:11213963,578550
g1,31:11213963,578550
)
)
g1,31:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
(1,32:11213963,578550:0,0,0
(1,32:11213963,578550:0,0,0
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
g1,32:11213963,578550
(1,32:11213963,578550:0,0,0
g1,32:2353469,578550
(1,32:2353469,6937010:0,0,0
(1,32:2353469,6937010:0,0,0
(1,32:2353469,6937010:1591394,364089,0
(1,32:2353469,6937010:1591394,364089,0
$1,32:2353469,6937010
x1,32:2846209,6937010
$1,32:2846209,6937010
g1,32:3031897,6937010
x1,32:3310429,6937010
x1,32:3944863,6937010
)
g1,32:3944863,6937010
)
)
g1,32:2353469,6937010
)
g1,32:2353469,578550
)
g1,32:11213963,578550
g1,32:11213963,578550
)
)
g1,32:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
(1,33:11213963,578550:0,0,0
(1,33:11213963,578550:0,0,0
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
g1,33:11213963,578550
(1,33:11213963,578550:0,0,0
g1,33:4241397,578550
(1,33:4241397,6071402:0,0,0
(1,33:4241397,6071402:0,0,0
(1,33:4241397,6071402:3617840,383646,205608
(1,33:4241397,6071402:3617840,383646,205608
$1,33:4241397,6071402
x1,33:4734137,6071402
$1,33:4734137,6071402
g1,33:4919825,6071402
x1,33:5817317,6071402
g1,33:6003005,6071402
$1,33:6003005,6071402
(1,33:6003005,6071402:587364,383646,205608
(1,33:6003005,6071402:587364,383646,205608
h1,33:6003005,6071402:78643,0,0
[1,33:6081648,6071402:430078,383646,205608
(1,33:6081648,5857056:430078,169300,0
x1,33:6511726,5857056
)
(1,33:6081648,6277009:430078,273067,0
k1,33:6170372,6277009:88724
x1,33:6423003,6277009
k1,33:6511726,6277009:88723
)
]
h1,33:6511726,6071402:78643,0,0
)
)
$1,33:6590369,6071402
g1,33:6776057,6071402
x1,33:7317647,6071402
x1,33:7859237,6071402
)
g1,33:7859237,6071402
)
)
g1,33:4241397,6071402
)
g1,33:4241397,578550
)
g1,33:11213963,578550
g1,33:11213963,578550
)
)
g1,33:11213963,578550
g1,34:11213963,578550
(1,34:11213963,578550:0,0,0
(1,34:11213963,578550:0,0,0
g1,34:11213963,578550
g1,34:11213963,578550
g1,34:11213963,578550
g1,34:11213963,578550
g1,34:11213963,578550
(1,34:11213963,578550:0,0,0
g1,34:8230466,578550
(1,34:8230466,8037294:0,0,0
(1,34:8230466,8037294:0,0,0
(1,34:8230466,8037294:0,0,0
h1,34:8230466,8037294:0,0,0
g1,34:8230466,8037294
)
)
g1,34:8230466,8037294
)
g1,34:8230466,578550
)
g1,34:11213963,578550
g1,34:11213963,578550
)
)
g1,34:11213963,578550
g1,35:11213963,578550
(1,35:11213963,578550:0,0,0
(1,35:11213963,578550:0,0,0
g1,35:11213963,578550
g1,35:11213963,578550
g1,35:11213963,578550
g1,35:11213963,578550
g1,35:11213963,578550
(1,35:11213963,578550:0,0,0
g1,35:14197460,578550
(1,35:14197460,8037294:0,0,0
(1,35:14197460,8037294:0,0,0
(1,35:14197460,8037294:0,0,0
h1,35:14197460,8037294:0,0,0
g1,35:14197460,8037294
)
)
g1,35:14197460,8037294
)
g1,35:14197460,578550
)
g1,35:11213963,578550
g1,35:11213963,578550
)
)
g1,35:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
(1,36:11213963,578550:0,0,0
(1,36:11213963,578550:0,0,0
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
g1,36:11213963,578550
(1,36:11213963,578550:0,0,0
g1,36:9077986,578550
(1,36:9077986,6354944:0,0,0
(1,36:9077986,6354944:0,0,0
(1,36:9077986,6354944:1288312,364089,0
(1,36:9077986,6354944:1288312,364089,0
$1,36:9077986,6354944
x1,36:9267644,6354944
$1,36:9267644,6354944
g1,36:9453332,6354944
x1,36:9731864,6354944
x1,36:10366298,6354944
)
g1,36:10366298,6354944
)
)
g1,36:9077986,6354944
)
g1,36:9077986,578550
)
g1,36:11213963,578550
g1,36:11213963,578550
)
)
g1,36:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
(1,37:11213963,578550:0,0,0
(1,37:11213963,578550:0,0,0
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
g1,37:11213963,578550
(1,37:11213963,578550:0,0,0
g1,37:11976521,578550
(1,37:11976521,6346200:0,0,0
(1,37:11976521,6346200:0,0,0
(1,37:11976521,6346200:1458526,346600,0
(1,37:11976521,6346200:1458526,346600,0
$1,37:11976521,6346200
x1,37:12166179,6346200
$1,37:12166179,6346200
g1,37:12351867,6346200
x1,37:12893457,6346200
x1,37:13435047,6346200
)
g1,37:13435047,6346200
)
)
g1,37:11976521,6346200
)
g1,37:11976521,578550
)
g1,37:11213963,578550
g1,37:11213963,578550
)
)
g1,37:11213963,578550
g1,38:11213963,578550
(1,38:11213963,578550:0,0,0
(1,38:11213963,578550:0,0,0
g1,38:11213963,578550
g1,38:11213963,578550
g1,38:11213963,578550
g1,38:11213963,578550
g1,38:11213963,578550
(1,38:11213963,578550:0,0,0
g1,38:5356922,578550
(1,38:5356922,11238336:0,0,0
(1,38:5356922,11238336:0,0,0
(1,38:5356922,11238336:1271842,609847,174758
(1,38:5356922,11238336:1271842,609847,174758
$1,38:5356922,11238336
x1,38:5975875,11238336
[1,38:5975875,11413094:470844,784605,0
(1,38:5975875,10947066:470844,318577,65536
x1,38:6206343,10947066
(1,38:6206343,11012602:207608,218388,0
x1,38:6381183,11012602
)
)
(1,38:5975875,11413094:294003,295640,0
x1,38:6237110,11413094
)
]
x1,38:6628764,11238336
$1,38:6628764,11238336
)
g1,38:6628764,11238336
)
)
g1,38:5356922,11238336
)
g1,38:5356922,578550
)
g1,38:11213963,578550
g1,38:11213963,578550
)
)
g1,38:11213963,578550
g1,39:11213963,578550
(1,39:11213963,578550:0,0,0
(1,39:11213963,578550:0,0,0
g1,39:11213963,578550
g1,39:11213963,578550
g1,39:11213963,578550
g1,39:11213963,578550
g1,39:11213963,578550
(1,39:11213963,578550:0,0,0
g1,39:10085795,578550
(1,39:10085795,11184632:0,0,0
(1,39:10085795,11184632:0,0,0
(1,39:10085795,11184632:764588,491520,163840
(1,39:10085795,11184632:764588,491520,163840
$1,39:10085795,11184632
x1,39:10850383,11184632
$1,39:10850383,11184632
)
g1,39:10850383,11184632
)
)
g1,39:10085795,11184632
)
g1,39:10085795,578550
)
g1,39:11213963,578550
g1,39:11213963,578550
)
)
g1,39:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
(1,40:11213963,578550:0,0,0
(1,40:11213963,578550:0,0,0
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
g1,40:11213963,578550
(1,40:11213963,578550:0,0,0
g1,40:6462783,578550
(1,40:6462783,9515396:0,0,0
(1,40:6462783,9515396:0,0,0
(1,40:6462783,9515396:1591394,364089,0
(1,40:6462783,9515396:1591394,364089,0
$1,40:6462783,9515396
x1,40:6955523,9515396
$1,40:6955523,9515396
g1,40:7141211,9515396
x1,40:7419743,9515396
x1,40:8054177,9515396
)
g1,40:8054177,9515396
)
)
g1,40:6462783,9515396
)
g1,40:6462783,578550
)
g1,40:11213963,578550
g1,40:11213963,578550
)
)
g1,40:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
(1,41:11213963,578550:0,0,0
(1,41:11213963,578550:0,0,0
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
g1,41:11213963,578550
(1,41:11213963,578550:0,0,0
g1,41:8345534,578550
(1,41:8345534,9478532:0,0,0
(1,41:8345534,9478532:0,0,0
(1,41:8345534,9478532:1761608,225735,0
(1,41:8345534,9478532:1761608,225735,0
$1,41:8345534,9478532
x1,41:8838274,9478532
$1,41:8838274,9478532
g1,41:9023962,9478532
x1,41:9565552,9478532
x1,41:10107142,9478532
)
g1,41:10107142,9478532
)
)
g1,41:8345534,9478532
)
g1,41:8345534,578550
)
g1,41:11213963,578550
g1,41:11213963,578550
)
)
g1,41:11213963,578550
g1,42:11213963,578550
(1,42:11213963,578550:0,0,0
(1,42:11213963,578550:0,0,0
g1,42:11213963,578550
g1,42:11213963,578550
g1,42:11213963,578550
g1,42:11213963,578550
g1,42:11213963,578550
(1,42:11213963,578550:0,0,0
g1,42:11119116,578550
(1,42:11119116,11238336:0,0,0
(1,42:11119116,11238336:0,0,0
(1,42:11119116,11238336:1681443,609847,174758
(1,42:11119116,11238336:1681443,609847,174758
$1,42:11119116,11238336
x1,42:11738069,11238336
[1,42:11738069,11413094:880445,784605,0
(1,42:11738069,10947066:880445,318577,65536
x1,42:11968537,10947066
(1,42:11968537,11012602:207608,218388,0
x1,42:12143377,11012602
)
x1,42:12585746,10947066
)
(1,42:11738069,11413094:294003,295640,0
x1,42:11999304,11413094
)
]
x1,42:12800559,11238336
$1,42:12800559,11238336
)
g1,42:12800559,11238336
)
)
g1,42:11119116,11238336
)
g1,42:11119116,578550
)
g1,42:11213963,578550
g1,42:11213963,578550
)
)
g1,42:11213963,578550
g1,43:11213963,578550
(1,43:11213963,578550:0,0,0
(1,43:11213963,578550:0,0,0
g1,43:11213963,578550
g1,43:11213963,578550
g1,43:11213963,578550
g1,43:11213963,578550
g1,43:11213963,578550
(1,43:11213963,578550:0,0,0
g1,43:16052789,578550
(1,43:16052789,11184632:0,0,0
(1,43:16052789,11184632:0,0,0
(1,43:16052789,11184632:764588,491520,163840
(1,43:16052789,11184632:764588,491520,163840
$1,43:16052789,11184632
x1,43:16817377,11184632
$1,43:16817377,11184632
)
g1,43:16817377,11184632
)
)
g1,43:16052789,11184632
)
g1,43:16052789,578550
)
g1,43:11213963,578550
g1,43:11213963,578550
)
)
g1,43:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
(1,44:11213963,578550:0,0,0
(1,44:11213963,578550:0,0,0
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
g1,44:11213963,578550
(1,44:11213963,578550:0,0,0
g1,44:12430140,578550
(1,44:12430140,9515396:0,0,0
(1,44:12430140,9515396:0,0,0
(1,44:12430140,9515396:1591394,364089,0
(1,44:12430140,9515396:1591394,364089,0
$1,44:12430140,9515396
x1,44:12922880,9515396
$1,44:12922880,9515396
g1,44:13108568,9515396
x1,44:13387100,9515396
x1,44:14021534,9515396
)
g1,44:14021534,9515396
)
)
g1,44:12430140,9515396
)
g1,44:12430140,578550
)
g1,44:11213963,578550
g1,44:11213963,578550
)
)
g1,44:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
(1,45:11213963,578550:0,0,0
(1,45:11213963,578550:0,0,0
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
g1,45:11213963,578550
(1,45:11213963,578550:0,0,0
g1,45:14312888,578550
(1,45:14312888,9478532:0,0,0
(1,45:14312888,9478532:0,0,0
(1,45:14312888,9478532:1761608,225735,0
(1,45:14312888,9478532:1761608,225735,0
$1,45:14312888,9478532
x1,45:14805628,9478532
$1,45:14805628,9478532
g1,45:14991316,9478532
x1,45:15532906,9478532
x1,45:16074496,9478532
)
g1,45:16074496,9478532
)
)
g1,45:14312888,9478532
)
g1,45:14312888,578550
)
g1,45:11213963,578550
g1,45:11213963,578550
)
)
g1,45:11213963,578550
g1,46:11213963,578550
g1,46:11213963,578550
)
g1,46:11213963,578550
)
)
)
g1,46:17781682,11631524
)
g1,46:17781682,11631524
g1,46:17781682,11631524
)
]
(1,46:-1,11631524:22609920,0,0
h1,46:-1,11631524:22609920,0,0
)
]
]
!18160
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe11.aux
!92
Postamble:
Count:834
!25
Post scriptum:
