SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12'.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12'.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7562
{1
[1,36:-1,9101503:24204314,9101504,0
(1,36:-1,4736286:0,0,0
g1,36:4736286,4736286
g1,36:-1,4736286
)
[1,36:-1,9101503:24204314,9101504,0
[1,36:-1,-1:22609920,0,0
(1,36:-1,-1:22609920,0,0
h1,36:-1,-1:22609920,0,0
)
]
[1,36:-1,9101503:24204314,9101504,0
(1,36:-1,9101503:24204314,9101504,0
(1,36:-1,9101503:24204314,9101504,0
g1,36:-1,9101503
(1,36:-1,9101503:24204314,9101504,0
(1,36:-1,9101503:24204314,9101504,0
g1,36:12506206,9101503
(1,36:12506206,578550:0,0,0
(1,36:12506206,578550:0,0,0
g1,21:12506206,578550
g1,22:12506206,578550
(1,22:12506206,578550:0,0,0
(1,22:12506206,578550:0,0,0
g1,22:12506206,578550
g1,22:12506206,578550
g1,22:12506206,578550
g1,22:12506206,578550
g1,22:12506206,578550
(1,22:12506206,578550:0,0,0
g1,22:9944461,578550
(1,22:9944461,774831:0,0,0
(1,22:9944461,774831:0,0,0
(1,22:9944461,774831:5123491,556402,163840
(1,22:9944461,774831:5123491,556402,163840
$1,22:9944461,774831
x1,22:10599822,774831
[1,22:10599822,937498:617969,719069,0
(1,22:10599822,537006:339591,318577,0
x1,22:10906645,537006
)
(1,22:10599822,937498:617969,295640,0
x1,22:11185023,937498
)
]
x1,22:11399836,774831
g1,22:11545468,774831
x1,22:12055194,774831
g1,22:12200826,774831
x1,22:12856187,774831
(1,22:12856187,873134:497819,197518,0
x1,22:13321238,873134
)
g1,22:13499638,774831
x1,22:14009364,774831
g1,22:14154996,774831
x1,22:14591904,774831
[1,22:14591904,937498:294003,598010,0
(1,22:14591904,537006:266977,197518,0
x1,22:14826113,537006
)
(1,22:14591904,937498:294003,295640,0
x1,22:14853139,937498
)
]
x1,22:15067952,774831
$1,22:15067952,774831
)
g1,22:15067952,774831
)
)
g1,22:9944461,774831
)
g1,22:9944461,578550
)
g1,22:12506206,578550
g1,22:12506206,578550
)
)
g1,22:12506206,578550
g1,24:12506206,578550
(1,24:12506206,578550:0,0,0
(1,24:12506206,578550:0,0,0
g1,24:12506206,578550
g1,24:12506206,578550
g1,24:12506206,578550
g1,24:12506206,578550
g1,24:12506206,578550
(1,24:12506206,578550:0,0,0
g1,24:5793337,578550
(1,24:5793337,4307921:0,0,0
(1,24:5793337,4307921:0,0,0
(1,24:5793337,4307921:0,0,0
h1,24:5793337,4307921:0,0,0
g1,24:5793337,4307921
)
)
g1,24:5793337,4307921
)
g1,24:5793337,578550
)
g1,24:12506206,578550
g1,24:12506206,578550
)
)
g1,24:12506206,578550
g1,25:12506206,578550
(1,25:12506206,578550:0,0,0
(1,25:12506206,578550:0,0,0
g1,25:12506206,578550
g1,25:12506206,578550
g1,25:12506206,578550
g1,25:12506206,578550
g1,25:12506206,578550
(1,25:12506206,578550:0,0,0
g1,25:8553665,578550
(1,25:8553665,4471761:0,0,0
(1,25:8553665,4471761:0,0,0
(1,25:8553665,4471761:4921586,1009619,681939
(1,25:8553665,4471761:4921586,1009619,681939
(1,25:8553665,4471761:4921586,1009619,681939
$1,25:8553665,4471761
[1,25:8553665,4471761:4921586,1009619,681939
(1,25:8553665,4071989:4921586,609847,235932
g1,25:8553665,4071989
(1,25:8553665,4071989:4921586,609847,235932
r1,36:8553665,4071989:0,786432,235932
g1,25:8946881,4071989
g1,25:8946882,4071989
$1,25:8946882,4071989
x1,25:9893515,4071989
g1,25:10002739,4071989
x1,25:10621692,4071989
(1,25:10621692,4170292:305586,318577,0
x1,25:10894510,4170292
)
x1,25:11291368,4071989
g1,25:11400592,4071989
x1,25:12019545,4071989
[1,25:12019545,4246747:880445,784605,0
(1,25:12019545,3780719:880445,318577,65536
x1,25:12250013,3780719
(1,25:12250013,3846255:207608,218388,0
x1,25:12424853,3846255
)
x1,25:12867222,3780719
)
(1,25:12019545,4246747:294003,295640,0
x1,25:12280780,4246747
)
]
x1,25:13082035,4071989
$1,25:13082035,4071989
g1,25:13082035,4071989
g1,25:13475251,4071989
)
g1,25:13475251,4071989
)
(1,25:8553665,4917768:4921586,609847,235932
g1,25:8553665,4917768
(1,25:8553665,4917768:4921586,609847,235932
r1,36:8553665,4917768:0,786432,235932
g1,25:8946881,4917768
g1,25:8946882,4917768
$1,25:8946882,4917768
x1,25:9565835,4917768
[1,25:9565835,5092526:880445,784605,0
(1,25:9565835,4626498:880445,318577,65536
x1,25:9796303,4626498
(1,25:9796303,4692034:207608,218388,0
x1,25:9971143,4692034
)
x1,25:10413512,4626498
)
(1,25:9565835,5092526:294003,295640,0
x1,25:9827070,5092526
)
]
x1,25:10810370,4917768
g1,25:10919594,4917768
x1,25:11574955,4917768
[1,25:11574955,5103372:566821,742006,0
(1,25:11574955,4679943:339591,318577,0
x1,25:11881778,4679943
)
(1,25:11574955,5103372:566821,318577,0
x1,25:12109008,5103372
)
]
x1,25:12323821,4917768
$1,25:12323821,4917768
k1,25:13082035,4917768:758214
g1,25:13475251,4917768
)
g1,25:13475251,4917768
)
]
$1,25:13475251,4471761
)
)
g1,25:13475251,4471761
)
)
g1,25:8553665,4471761
)
g1,25:8553665,578550
)
g1,25:12506206,578550
g1,25:12506206,578550
)
)
g1,25:12506206,578550
g1,26:12506206,578550
(1,26:12506206,578550:0,0,0
(1,26:12506206,578550:0,0,0
g1,26:12506206,578550
g1,26:12506206,578550
g1,26:12506206,578550
g1,26:12506206,578550
g1,26:12506206,578550
(1,26:12506206,578550:0,0,0
g1,26:13780576,578550
(1,26:13780576,4471761:0,0,0
(1,26:13780576,4471761:0,0,0
(1,26:13780576,4471761:4910003,1009619,681939
(1,26:13780576,4471761:4910003,1009619,681939
(1,26:13780576,4471761:4910003,1009619,681939
$1,26:13780576,4471761
[1,26:13780576,4471761:4910003,1009619,681939
(1,26:13780576,4071989:4910003,609847,235932
g1,26:13780576,4071989
(1,26:13780576,4071989:4910003,609847,235932
r1,36:13780576,4071989:0,786432,235932
g1,26:14173792,4071989
g1,26:14173793,4071989
$1,26:14173793,4071989
x1,26:15120426,4071989
g1,26:15229650,4071989
x1,26:15848603,4071989
(1,26:15848603,4170292:294003,295640,0
x1,26:16109838,4170292
)
x1,26:16506696,4071989
g1,26:16615920,4071989
x1,26:17234873,4071989
[1,26:17234873,4246747:880445,784605,0
(1,26:17234873,3780719:880445,318577,65536
x1,26:17465341,3780719
(1,26:17465341,3846255:207608,218388,0
x1,26:17640181,3846255
)
x1,26:18082550,3780719
)
(1,26:17234873,4246747:294003,295640,0
x1,26:17496108,4246747
)
]
x1,26:18297363,4071989
$1,26:18297363,4071989
g1,26:18297363,4071989
g1,26:18690579,4071989
)
g1,26:18690579,4071989
)
(1,26:13780576,4917768:4910003,609847,235932
g1,26:13780576,4917768
(1,26:13780576,4917768:4910003,609847,235932
r1,36:13780576,4917768:0,786432,235932
g1,26:14173792,4917768
g1,26:14173793,4917768
$1,26:14173793,4917768
x1,26:14792746,4917768
[1,26:14792746,5092526:880445,784605,0
(1,26:14792746,4626498:880445,318577,65536
x1,26:15023214,4626498
(1,26:15023214,4692034:207608,218388,0
x1,26:15198054,4692034
)
x1,26:15640423,4626498
)
(1,26:14792746,5092526:294003,295640,0
x1,26:15053981,5092526
)
]
x1,26:16037281,4917768
g1,26:16146505,4917768
x1,26:16801866,4917768
[1,26:16801866,5103372:566821,742006,0
(1,26:16801866,4679943:339591,318577,0
x1,26:17108689,4679943
)
(1,26:16801866,5103372:566821,318577,0
x1,26:17335919,5103372
)
]
x1,26:17550732,4917768
$1,26:17550732,4917768
k1,26:18297363,4917768:746631
g1,26:18690579,4917768
)
g1,26:18690579,4917768
)
]
$1,26:18690579,4471761
)
)
g1,26:18690579,4471761
)
)
g1,26:13780576,4471761
)
g1,26:13780576,578550
)
g1,26:12506206,578550
g1,26:12506206,578550
)
)
g1,26:12506206,578550
g1,27:12506206,578550
(1,27:12506206,578550:0,0,0
(1,27:12506206,578550:0,0,0
g1,27:12506206,578550
g1,27:12506206,578550
g1,27:12506206,578550
g1,27:12506206,578550
g1,27:12506206,578550
(1,27:12506206,578550:0,0,0
g1,27:18927515,578550
(1,27:18927515,4471761:0,0,0
(1,27:18927515,4471761:0,0,0
(1,27:18927515,4471761:5058369,1009619,681939
(1,27:18927515,4471761:5058369,1009619,681939
(1,27:18927515,4471761:5058369,1009619,681939
$1,27:18927515,4471761
[1,27:18927515,4471761:5058369,1009619,681939
(1,27:18927515,4071989:5058369,609847,235932
g1,27:18927515,4071989
(1,27:18927515,4071989:5058369,609847,235932
r1,36:18927515,4071989:0,786432,235932
g1,27:19320731,4071989
g1,27:19320732,4071989
$1,27:19320732,4071989
x1,27:20267365,4071989
g1,27:20376589,4071989
x1,27:20995542,4071989
[1,27:20995542,4246747:442369,739096,0
(1,27:20995542,3791641:442369,283990,54614
x1,27:21405143,3791641
)
(1,27:20995542,4246747:294003,295640,0
x1,27:21256777,4246747
)
]
x1,27:21802001,4071989
g1,27:21911225,4071989
x1,27:22530178,4071989
[1,27:22530178,4246747:880445,784605,0
(1,27:22530178,3780719:880445,318577,65536
x1,27:22760646,3780719
(1,27:22760646,3846255:207608,218388,0
x1,27:22935486,3846255
)
x1,27:23377855,3780719
)
(1,27:22530178,4246747:294003,295640,0
x1,27:22791413,4246747
)
]
x1,27:23592668,4071989
$1,27:23592668,4071989
g1,27:23592668,4071989
g1,27:23985884,4071989
)
g1,27:23985884,4071989
)
(1,27:18927515,4917768:5058369,609847,235932
g1,27:18927515,4917768
(1,27:18927515,4917768:5058369,609847,235932
r1,36:18927515,4917768:0,786432,235932
g1,27:19320731,4917768
g1,27:19320732,4917768
$1,27:19320732,4917768
x1,27:19939685,4917768
[1,27:19939685,5092526:880445,784605,0
(1,27:19939685,4626498:880445,318577,65536
x1,27:20170153,4626498
(1,27:20170153,4692034:207608,218388,0
x1,27:20344993,4692034
)
x1,27:20787362,4626498
)
(1,27:19939685,5092526:294003,295640,0
x1,27:20200920,5092526
)
]
x1,27:21184220,4917768
g1,27:21293444,4917768
x1,27:21948805,4917768
[1,27:21948805,5103372:566821,742006,0
(1,27:21948805,4679943:339591,318577,0
x1,27:22255628,4679943
)
(1,27:21948805,5103372:566821,318577,0
x1,27:22482858,5103372
)
]
x1,27:22697671,4917768
$1,27:22697671,4917768
k1,27:23592668,4917768:894997
g1,27:23985884,4917768
)
g1,27:23985884,4917768
)
]
$1,27:23985884,4471761
)
)
g1,27:23985884,4471761
)
)
g1,27:18927515,4471761
)
g1,27:18927515,578550
)
g1,27:12506206,578550
g1,27:12506206,578550
)
)
g1,27:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
(1,28:12506206,578550:0,0,0
(1,28:12506206,578550:0,0,0
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
g1,28:12506206,578550
(1,28:12506206,578550:0,0,0
g1,28:7852379,578550
(1,28:7852379,2787808:0,0,0
(1,28:7852379,2787808:0,0,0
(1,28:7852379,2787808:1761608,225735,0
(1,28:7852379,2787808:1761608,225735,0
$1,28:7852379,2787808
x1,28:8345119,2787808
$1,28:8345119,2787808
g1,28:8530807,2787808
x1,28:9072397,2787808
x1,28:9613987,2787808
)
g1,28:9613987,2787808
)
)
g1,28:7852379,2787808
)
g1,28:7852379,578550
)
g1,28:12506206,578550
g1,28:12506206,578550
)
)
g1,28:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
(1,29:12506206,578550:0,0,0
(1,29:12506206,578550:0,0,0
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
g1,29:12506206,578550
(1,29:12506206,578550:0,0,0
g1,29:11061609,578550
(1,29:11061609,2382535:0,0,0
(1,29:11061609,2382535:0,0,0
(1,29:11061609,2382535:1591394,364089,0
(1,29:11061609,2382535:1591394,364089,0
$1,29:11061609,2382535
x1,29:11554349,2382535
$1,29:11554349,2382535
g1,29:11740037,2382535
x1,29:12018569,2382535
x1,29:12653003,2382535
)
g1,29:12653003,2382535
)
)
g1,29:11061609,2382535
)
g1,29:11061609,578550
)
g1,29:12506206,578550
g1,29:12506206,578550
)
)
g1,29:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
(1,30:12506206,578550:0,0,0
(1,30:12506206,578550:0,0,0
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
g1,30:12506206,578550
(1,30:12506206,578550:0,0,0
g1,30:13325020,578550
(1,30:13325020,2313358:0,0,0
(1,30:13325020,2313358:0,0,0
(1,30:13325020,2313358:1606868,225735,0
(1,30:13325020,2313358:1606868,225735,0
$1,30:13325020,2313358
x1,30:13663020,2313358
$1,30:13663020,2313358
g1,30:13848708,2313358
x1,30:14390298,2313358
x1,30:14931888,2313358
)
g1,30:14931888,2313358
)
)
g1,30:13325020,2313358
)
g1,30:13325020,578550
)
g1,30:12506206,578550
g1,30:12506206,578550
)
)
g1,30:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
(1,31:12506206,578550:0,0,0
(1,31:12506206,578550:0,0,0
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
g1,31:12506206,578550
(1,31:12506206,578550:0,0,0
g1,31:15681272,578550
(1,31:15681272,2382535:0,0,0
(1,31:15681272,2382535:0,0,0
(1,31:15681272,2382535:1436654,364089,0
(1,31:15681272,2382535:1436654,364089,0
$1,31:15681272,2382535
x1,31:16019272,2382535
$1,31:16019272,2382535
g1,31:16204960,2382535
x1,31:16483492,2382535
x1,31:17117926,2382535
)
g1,31:17117926,2382535
)
)
g1,31:15681272,2382535
)
g1,31:15681272,578550
)
g1,31:12506206,578550
g1,31:12506206,578550
)
)
g1,31:12506206,578550
g1,32:12506206,578550
(1,32:12506206,578550:0,0,0
(1,32:12506206,578550:0,0,0
g1,32:12506206,578550
g1,32:12506206,578550
g1,32:12506206,578550
g1,32:12506206,578550
g1,32:12506206,578550
(1,32:12506206,578550:0,0,0
g1,32:218429,578550
(1,32:218429,8201134:0,0,0
(1,32:218429,8201134:0,0,0
(1,32:218429,8201134:5182821,1009619,681939
(1,32:218429,8201134:5182821,1009619,681939
(1,32:218429,8201134:5182821,1009619,681939
$1,32:218429,8201134
[1,32:218429,8201134:5182821,1009619,681939
(1,32:218429,7801362:5182821,609847,235932
g1,32:218429,7801362
(1,32:218429,7801362:5182821,609847,235932
r1,36:218429,7801362:0,786432,235932
g1,32:611645,7801362
g1,32:611646,7801362
$1,32:611646,7801362
x1,32:1558279,7801362
g1,32:1667503,7801362
x1,32:2286456,7801362
[1,32:2286456,7999057:566821,762033,0
(1,32:2286456,7521014:442369,283990,54614
x1,32:2696057,7521014
)
(1,32:2286456,7999057:566821,318577,0
x1,32:2820509,7999057
)
]
x1,32:3217367,7801362
g1,32:3326591,7801362
x1,32:3945544,7801362
[1,32:3945544,7976120:880445,784605,0
(1,32:3945544,7510092:880445,318577,65536
x1,32:4176012,7510092
(1,32:4176012,7575628:207608,218388,0
x1,32:4350852,7575628
)
x1,32:4793221,7510092
)
(1,32:3945544,7976120:294003,295640,0
x1,32:4206779,7976120
)
]
x1,32:5008034,7801362
$1,32:5008034,7801362
g1,32:5008034,7801362
g1,32:5401250,7801362
)
g1,32:5401250,7801362
)
(1,32:218429,8647141:5182821,609847,235932
g1,32:218429,8647141
(1,32:218429,8647141:5182821,609847,235932
r1,36:218429,8647141:0,786432,235932
g1,32:611645,8647141
g1,32:611646,8647141
$1,32:611646,8647141
x1,32:1230599,8647141
[1,32:1230599,8821899:880445,784605,0
(1,32:1230599,8355871:880445,318577,65536
x1,32:1461067,8355871
(1,32:1461067,8421407:207608,218388,0
x1,32:1635907,8421407
)
x1,32:2078276,8355871
)
(1,32:1230599,8821899:294003,295640,0
x1,32:1491834,8821899
)
]
x1,32:2475134,8647141
g1,32:2584358,8647141
x1,32:3239719,8647141
[1,32:3239719,8832745:566821,742006,0
(1,32:3239719,8409316:339591,318577,0
x1,32:3546542,8409316
)
(1,32:3239719,8832745:566821,318577,0
x1,32:3773772,8832745
)
]
x1,32:3988585,8647141
$1,32:3988585,8647141
k1,32:5008034,8647141:1019449
g1,32:5401250,8647141
)
g1,32:5401250,8647141
)
]
$1,32:5401250,8201134
)
)
g1,32:5401250,8201134
)
)
g1,32:218429,8201134
)
g1,32:218429,578550
)
g1,32:12506206,578550
g1,32:12506206,578550
)
)
g1,32:12506206,578550
g1,33:12506206,578550
(1,33:12506206,578550:0,0,0
(1,33:12506206,578550:0,0,0
g1,33:12506206,578550
g1,33:12506206,578550
g1,33:12506206,578550
g1,33:12506206,578550
g1,33:12506206,578550
(1,33:12506206,578550:0,0,0
g1,33:6316042,578550
(1,33:6316042,8201134:0,0,0
(1,33:6316042,8201134:0,0,0
(1,33:6316042,8201134:4921586,1009619,681939
(1,33:6316042,8201134:4921586,1009619,681939
(1,33:6316042,8201134:4921586,1009619,681939
$1,33:6316042,8201134
[1,33:6316042,8201134:4921586,1009619,681939
(1,33:6316042,7801362:4921586,609847,235932
g1,33:6316042,7801362
(1,33:6316042,7801362:4921586,609847,235932
r1,36:6316042,7801362:0,786432,235932
g1,33:6709258,7801362
g1,33:6709259,7801362
$1,33:6709259,7801362
x1,33:7655892,7801362
g1,33:7765116,7801362
x1,33:8384069,7801362
(1,33:8384069,7899665:305586,318577,0
x1,33:8656887,7899665
)
x1,33:9053745,7801362
g1,33:9162969,7801362
x1,33:9781922,7801362
[1,33:9781922,7976120:880445,784605,0
(1,33:9781922,7510092:880445,318577,65536
x1,33:10012390,7510092
(1,33:10012390,7575628:207608,218388,0
x1,33:10187230,7575628
)
x1,33:10629599,7510092
)
(1,33:9781922,7976120:294003,295640,0
x1,33:10043157,7976120
)
]
x1,33:10844412,7801362
$1,33:10844412,7801362
g1,33:10844412,7801362
g1,33:11237628,7801362
)
g1,33:11237628,7801362
)
(1,33:6316042,8647141:4921586,609847,235932
g1,33:6316042,8647141
(1,33:6316042,8647141:4921586,609847,235932
r1,36:6316042,8647141:0,786432,235932
g1,33:6709258,8647141
g1,33:6709259,8647141
$1,33:6709259,8647141
x1,33:7328212,8647141
[1,33:7328212,8821899:880445,784605,0
(1,33:7328212,8355871:880445,318577,65536
x1,33:7558680,8355871
(1,33:7558680,8421407:207608,218388,0
x1,33:7733520,8421407
)
x1,33:8175889,8355871
)
(1,33:7328212,8821899:294003,295640,0
x1,33:7589447,8821899
)
]
x1,33:8572747,8647141
g1,33:8681971,8647141
x1,33:9337332,8647141
[1,33:9337332,8832745:566821,742006,0
(1,33:9337332,8409316:339591,318577,0
x1,33:9644155,8409316
)
(1,33:9337332,8832745:566821,318577,0
x1,33:9871385,8832745
)
]
x1,33:10086198,8647141
$1,33:10086198,8647141
k1,33:10844412,8647141:758214
g1,33:11237628,8647141
)
g1,33:11237628,8647141
)
]
$1,33:11237628,8201134
)
)
g1,33:11237628,8201134
)
)
g1,33:6316042,8201134
)
g1,33:6316042,578550
)
g1,33:12506206,578550
g1,33:12506206,578550
)
)
g1,33:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
(1,34:12506206,578550:0,0,0
(1,34:12506206,578550:0,0,0
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
g1,34:12506206,578550
(1,34:12506206,578550:0,0,0
g1,34:3796157,578550
(1,34:3796157,5839008:0,0,0
(1,34:3796157,5839008:0,0,0
(1,34:3796157,5839008:1686018,383646,205608
(1,34:3796157,5839008:1686018,383646,205608
$1,34:3796157,5839008
(1,34:3796157,5839008:587364,383646,205608
(1,34:3796157,5839008:587364,383646,205608
h1,34:3796157,5839008:78643,0,0
[1,34:3874800,5839008:430078,383646,205608
(1,34:3874800,5624662:430078,169300,0
x1,34:4304878,5624662
)
(1,34:3874800,6044615:430078,273067,0
k1,34:3963524,6044615:88724
x1,34:4216155,6044615
k1,34:4304878,6044615:88723
)
]
h1,34:4304878,5839008:78643,0,0
)
)
$1,34:4383521,5839008
g1,34:4569209,5839008
x1,34:4847741,5839008
x1,34:5482175,5839008
)
g1,34:5482175,5839008
)
)
g1,34:3796157,5839008
)
g1,34:3796157,578550
)
g1,34:12506206,578550
g1,34:12506206,578550
)
)
g1,34:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
(1,35:12506206,578550:0,0,0
(1,35:12506206,578550:0,0,0
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
g1,35:12506206,578550
(1,35:12506206,578550:0,0,0
g1,35:6018549,578550
(1,35:6018549,5839008:0,0,0
(1,35:6018549,5839008:0,0,0
(1,35:6018549,5839008:1856232,383646,205608
(1,35:6018549,5839008:1856232,383646,205608
$1,35:6018549,5839008
(1,35:6018549,5839008:587364,383646,205608
(1,35:6018549,5839008:587364,383646,205608
h1,35:6018549,5839008:78643,0,0
[1,35:6097192,5839008:430078,383646,205608
(1,35:6097192,5624662:430078,169300,0
x1,35:6527270,5624662
)
(1,35:6097192,6044615:430078,273067,0
k1,35:6185916,6044615:88724
x1,35:6438547,6044615
k1,35:6527270,6044615:88723
)
]
h1,35:6527270,5839008:78643,0,0
)
)
$1,35:6605913,5839008
g1,35:6791601,5839008
x1,35:7333191,5839008
x1,35:7874781,5839008
)
g1,35:7874781,5839008
)
)
g1,35:6018549,5839008
)
g1,35:6018549,578550
)
g1,35:12506206,578550
g1,35:12506206,578550
)
)
g1,35:12506206,578550
g1,36:12506206,578550
g1,36:12506206,578550
)
g1,36:12506206,578550
)
)
)
g1,36:24204313,9101503
)
g1,36:24204313,9101503
g1,36:24204313,9101503
)
]
(1,36:-1,9101503:22609920,0,0
h1,36:-1,9101503:22609920,0,0
)
]
]
!19571
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe12'.aux
!93
Postamble:
Count:795
!25
Post scriptum:
