SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe2.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe2.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7558
{1
[1,36:-1,7900292:22609920,7900293,0
(1,36:-1,4736286:0,0,0
g1,36:4736286,4736286
g1,36:-1,4736286
)
[1,36:-1,7900292:22609920,7900293,0
[1,36:-1,-1:22609920,0,0
(1,36:-1,-1:22609920,0,0
h1,36:-1,-1:22609920,0,0
)
]
[1,36:-1,7900292:16093431,7900293,0
(1,36:-1,7900292:16093431,7900293,0
(1,36:-1,7900292:16093431,7900293,0
g1,36:-1,7900292
(1,36:-1,7900292:16093431,7900293,0
(1,36:-1,7900292:16093431,7900293,0
g1,36:8758393,7900292
(1,36:8758393,587977:0,0,0
(1,36:8758393,587977:0,0,0
g1,21:8758393,587977
g1,22:8758393,587977
(1,22:8758393,587977:0,0,0
(1,22:8758393,587977:0,0,0
g1,22:8758393,587977
g1,22:8758393,587977
g1,22:8758393,587977
g1,22:8758393,587977
g1,22:8758393,587977
(1,22:8758393,587977:0,0,0
g1,22:6214852,587977
(1,22:6214852,782767:0,0,0
(1,22:6214852,782767:0,0,0
(1,22:6214852,782767:5087083,564338,174758
(1,22:6214852,782767:5087083,564338,174758
$1,22:6214852,782767
x1,22:6833805,782767
[1,22:6833805,957525:617969,739096,0
(1,22:6833805,502419:442369,283990,54614
x1,22:7243406,502419
)
(1,22:6833805,957525:617969,295640,0
x1,22:7419006,957525
)
]
x1,22:7633819,782767
g1,22:7779451,782767
x1,22:8289177,782767
g1,22:8434809,782767
x1,22:9090170,782767
(1,22:9090170,881070:497819,197518,0
x1,22:9555221,881070
)
g1,22:9733621,782767
x1,22:10243347,782767
g1,22:10388979,782767
x1,22:10825887,782767
[1,22:10825887,945434:294003,598010,0
(1,22:10825887,544942:266977,197518,0
x1,22:11060096,544942
)
(1,22:10825887,945434:294003,295640,0
x1,22:11087122,945434
)
]
x1,22:11301935,782767
$1,22:11301935,782767
)
g1,22:11301935,782767
)
)
g1,22:6214852,782767
)
g1,22:6214852,587977
)
g1,22:8758393,587977
g1,22:8758393,587977
)
)
g1,22:8758393,587977
g1,24:8758393,587977
(1,24:8758393,587977:0,0,0
(1,24:8758393,587977:0,0,0
g1,24:8758393,587977
g1,24:8758393,587977
g1,24:8758393,587977
g1,24:8758393,587977
g1,24:8758393,587977
(1,24:8758393,587977:0,0,0
g1,24:3537273,587977
(1,24:3537273,4317348:0,0,0
(1,24:3537273,4317348:0,0,0
(1,24:3537273,4317348:0,0,0
h1,24:3537273,4317348:0,0,0
g1,24:3537273,4317348
)
)
g1,24:3537273,4317348
)
g1,24:3537273,587977
)
g1,24:8758393,587977
g1,24:8758393,587977
)
)
g1,24:8758393,587977
g1,25:8758393,587977
(1,25:8758393,587977:0,0,0
(1,25:8758393,587977:0,0,0
g1,25:8758393,587977
g1,25:8758393,587977
g1,25:8758393,587977
g1,25:8758393,587977
g1,25:8758393,587977
(1,25:8758393,587977:0,0,0
g1,25:6185425,587977
(1,25:6185425,4481188:0,0,0
(1,25:6185425,4481188:0,0,0
(1,25:6185425,4481188:2162441,491520,163840
(1,25:6185425,4481188:2162441,491520,163840
$1,25:6185425,4481188
x1,25:7132058,4481188
g1,25:7241282,4481188
x1,25:7860235,4481188
(1,25:7860235,4579491:305586,318577,0
x1,25:8133053,4579491
)
x1,25:8347866,4481188
$1,25:8347866,4481188
)
g1,25:8347866,4481188
)
)
g1,25:6185425,4481188
)
g1,25:6185425,587977
)
g1,25:8758393,587977
g1,25:8758393,587977
)
)
g1,25:8758393,587977
g1,26:8758393,587977
(1,26:8758393,587977:0,0,0
(1,26:8758393,587977:0,0,0
g1,26:8758393,587977
g1,26:8758393,587977
g1,26:8758393,587977
g1,26:8758393,587977
g1,26:8758393,587977
(1,26:8758393,587977:0,0,0
g1,26:9920586,587977
(1,26:9920586,4481188:0,0,0
(1,26:9920586,4481188:0,0,0
(1,26:9920586,4481188:2150858,491520,163840
(1,26:9920586,4481188:2150858,491520,163840
$1,26:9920586,4481188
x1,26:10867219,4481188
g1,26:10976443,4481188
x1,26:11595396,4481188
(1,26:11595396,4579491:294003,295640,0
x1,26:11856631,4579491
)
x1,26:12071444,4481188
$1,26:12071444,4481188
)
g1,26:12071444,4481188
)
)
g1,26:9920586,4481188
)
g1,26:9920586,587977
)
g1,26:8758393,587977
g1,26:8758393,587977
)
)
g1,26:8758393,587977
g1,27:8758393,587977
(1,27:8758393,587977:0,0,0
(1,27:8758393,587977:0,0,0
g1,27:8758393,587977
g1,27:8758393,587977
g1,27:8758393,587977
g1,27:8758393,587977
g1,27:8758393,587977
(1,27:8758393,587977:0,0,0
g1,27:13575776,587977
(1,27:13575776,4512138:0,0,0
(1,27:13575776,4512138:0,0,0
(1,27:13575776,4512138:2299224,564338,174758
(1,27:13575776,4512138:2299224,564338,174758
$1,27:13575776,4512138
x1,27:14522409,4512138
g1,27:14631633,4512138
x1,27:15250586,4512138
[1,27:15250586,4686896:442369,739096,0
(1,27:15250586,4231790:442369,283990,54614
x1,27:15660187,4231790
)
(1,27:15250586,4686896:294003,295640,0
x1,27:15511821,4686896
)
]
x1,27:15875000,4512138
$1,27:15875000,4512138
)
g1,27:15875000,4512138
)
)
g1,27:13575776,4512138
)
g1,27:13575776,587977
)
g1,27:8758393,587977
g1,27:8758393,587977
)
)
g1,27:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
(1,28:8758393,587977:0,0,0
(1,28:8758393,587977:0,0,0
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
g1,28:8758393,587977
(1,28:8758393,587977:0,0,0
g1,28:4962250,587977
(1,28:4962250,2783551:0,0,0
(1,28:4962250,2783551:0,0,0
(1,28:4962250,2783551:1761608,225735,0
(1,28:4962250,2783551:1761608,225735,0
$1,28:4962250,2783551
x1,28:5454990,2783551
$1,28:5454990,2783551
g1,28:5640678,2783551
x1,28:6182268,2783551
x1,28:6723858,2783551
)
g1,28:6723858,2783551
)
)
g1,28:4962250,2783551
)
g1,28:4962250,587977
)
g1,28:8758393,587977
g1,28:8758393,587977
)
)
g1,28:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
(1,29:8758393,587977:0,0,0
(1,29:8758393,587977:0,0,0
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
g1,29:8758393,587977
(1,29:8758393,587977:0,0,0
g1,29:7208401,587977
(1,29:7208401,2655738:0,0,0
(1,29:7208401,2655738:0,0,0
(1,29:7208401,2655738:1591394,364089,0
(1,29:7208401,2655738:1591394,364089,0
$1,29:7208401,2655738
x1,29:7701141,2655738
$1,29:7701141,2655738
g1,29:7886829,2655738
x1,29:8165361,2655738
x1,29:8799795,2655738
)
g1,29:8799795,2655738
)
)
g1,29:7208401,2655738
)
g1,29:7208401,587977
)
g1,29:8758393,587977
g1,29:8758393,587977
)
)
g1,29:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
(1,30:8758393,587977:0,0,0
(1,30:8758393,587977:0,0,0
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
g1,30:8758393,587977
(1,30:8758393,587977:0,0,0
g1,30:9086404,587977
(1,30:9086404,2586561:0,0,0
(1,30:9086404,2586561:0,0,0
(1,30:9086404,2586561:1606868,225735,0
(1,30:9086404,2586561:1606868,225735,0
$1,30:9086404,2586561
x1,30:9424404,2586561
$1,30:9424404,2586561
g1,30:9610092,2586561
x1,30:10151682,2586561
x1,30:10693272,2586561
)
g1,30:10693272,2586561
)
)
g1,30:9086404,2586561
)
g1,30:9086404,587977
)
g1,30:8758393,587977
g1,30:8758393,587977
)
)
g1,30:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
(1,31:8758393,587977:0,0,0
(1,31:8758393,587977:0,0,0
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
g1,31:8758393,587977
(1,31:8758393,587977:0,0,0
g1,31:11023742,587977
(1,31:11023742,2634804:0,0,0
(1,31:11023742,2634804:0,0,0
(1,31:11023742,2634804:1436654,364089,0
(1,31:11023742,2634804:1436654,364089,0
$1,31:11023742,2634804
x1,31:11361742,2634804
$1,31:11361742,2634804
g1,31:11547430,2634804
x1,31:11825962,2634804
x1,31:12460396,2634804
)
g1,31:12460396,2634804
)
)
g1,31:11023742,2634804
)
g1,31:11023742,587977
)
g1,31:8758393,587977
g1,31:8758393,587977
)
)
g1,31:8758393,587977
g1,32:8758393,587977
(1,32:8758393,587977:0,0,0
(1,32:8758393,587977:0,0,0
g1,32:8758393,587977
g1,32:8758393,587977
g1,32:8758393,587977
g1,32:8758393,587977
g1,32:8758393,587977
(1,32:8758393,587977:0,0,0
g1,32:218429,587977
(1,32:218429,7464686:0,0,0
(1,32:218429,7464686:0,0,0
(1,32:218429,7464686:2162441,491520,163840
(1,32:218429,7464686:2162441,491520,163840
$1,32:218429,7464686
x1,32:1165062,7464686
g1,32:1274286,7464686
x1,32:1893239,7464686
(1,32:1893239,7562989:305586,318577,0
x1,32:2166057,7562989
)
x1,32:2380870,7464686
$1,32:2380870,7464686
)
g1,32:2380870,7464686
)
)
g1,32:218429,7464686
)
g1,32:218429,587977
)
g1,32:8758393,587977
g1,32:8758393,587977
)
)
g1,32:8758393,587977
g1,33:8758393,587977
(1,33:8758393,587977:0,0,0
(1,33:8758393,587977:0,0,0
g1,33:8758393,587977
g1,33:8758393,587977
g1,33:8758393,587977
g1,33:8758393,587977
g1,33:8758393,587977
(1,33:8758393,587977:0,0,0
g1,33:4563058,587977
(1,33:4563058,7484168:0,0,0
(1,33:4563058,7484168:0,0,0
(1,33:4563058,7484168:2423676,564338,197695
(1,33:4563058,7484168:2423676,564338,197695
$1,33:4563058,7484168
x1,33:5509691,7484168
g1,33:5618915,7484168
x1,33:6237868,7484168
[1,33:6237868,7681863:566821,762033,0
(1,33:6237868,7203820:442369,283990,54614
x1,33:6647469,7203820
)
(1,33:6237868,7681863:566821,318577,0
x1,33:6771921,7681863
)
]
x1,33:6986734,7484168
$1,33:6986734,7484168
)
g1,33:6986734,7484168
)
)
g1,33:4563058,7484168
)
g1,33:4563058,587977
)
g1,33:8758393,587977
g1,33:8758393,587977
)
)
g1,33:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
(1,34:8758393,587977:0,0,0
(1,34:8758393,587977:0,0,0
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
g1,34:8758393,587977
(1,34:8758393,587977:0,0,0
g1,34:1697898,587977
(1,34:1697898,5734541:0,0,0
(1,34:1697898,5734541:0,0,0
(1,34:1697898,5734541:1686018,383646,205608
(1,34:1697898,5734541:1686018,383646,205608
$1,34:1697898,5734541
(1,34:1697898,5734541:587364,383646,205608
(1,34:1697898,5734541:587364,383646,205608
h1,34:1697898,5734541:78643,0,0
[1,34:1776541,5734541:430078,383646,205608
(1,34:1776541,5520195:430078,169300,0
x1,34:2206619,5520195
)
(1,34:1776541,5940148:430078,273067,0
k1,34:1865265,5940148:88724
x1,34:2117896,5940148
k1,34:2206619,5940148:88723
)
]
h1,34:2206619,5734541:78643,0,0
)
)
$1,34:2285262,5734541
g1,34:2470950,5734541
x1,34:2749482,5734541
x1,34:3383916,5734541
)
g1,34:3383916,5734541
)
)
g1,34:1697898,5734541
)
g1,34:1697898,587977
)
g1,34:8758393,587977
g1,34:8758393,587977
)
)
g1,34:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
(1,35:8758393,587977:0,0,0
(1,35:8758393,587977:0,0,0
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
g1,35:8758393,587977
(1,35:8758393,587977:0,0,0
g1,35:3584904,587977
(1,35:3584904,5707871:0,0,0
(1,35:3584904,5707871:0,0,0
(1,35:3584904,5707871:1856232,383646,205608
(1,35:3584904,5707871:1856232,383646,205608
$1,35:3584904,5707871
(1,35:3584904,5707871:587364,383646,205608
(1,35:3584904,5707871:587364,383646,205608
h1,35:3584904,5707871:78643,0,0
[1,35:3663547,5707871:430078,383646,205608
(1,35:3663547,5493525:430078,169300,0
x1,35:4093625,5493525
)
(1,35:3663547,5913478:430078,273067,0
k1,35:3752271,5913478:88724
x1,35:4004902,5913478
k1,35:4093625,5913478:88723
)
]
h1,35:4093625,5707871:78643,0,0
)
)
$1,35:4172268,5707871
g1,35:4357956,5707871
x1,35:4899546,5707871
x1,35:5441136,5707871
)
g1,35:5441136,5707871
)
)
g1,35:3584904,5707871
)
g1,35:3584904,587977
)
g1,35:8758393,587977
g1,35:8758393,587977
)
)
g1,35:8758393,587977
g1,36:8758393,587977
g1,36:8758393,587977
)
g1,36:8758393,587977
)
)
)
g1,36:16093430,7900292
)
g1,36:16093430,7900292
g1,36:16093430,7900292
)
]
(1,36:-1,7900292:22609920,0,0
h1,36:-1,7900292:22609920,0,0
)
]
]
!11394
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe2.aux
!91
Postamble:
Count:525
!25
Post scriptum:
