SyncTeX Version:1
Input:1:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe7.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:93:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe7.aux
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX\tex\latex\doublestroke\udsrom.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7558
{1
[1,44:-1,8615585:24488761,8615586,0
(1,44:-1,4736286:0,0,0
g1,44:4736286,4736286
g1,44:-1,4736286
)
[1,44:-1,8615585:24488761,8615586,0
[1,44:-1,-1:22609920,0,0
(1,44:-1,-1:22609920,0,0
h1,44:-1,-1:22609920,0,0
)
]
[1,44:-1,8615585:24488761,8615586,0
(1,44:-1,8615585:24488761,8615586,0
(1,44:-1,8615585:24488761,8615586,0
g1,44:-1,8615585
(1,44:-1,8615585:24488761,8615586,0
(1,44:-1,8615585:24488761,8615586,0
g1,44:13445794,8615585
(1,44:13445794,546109:0,0,0
(1,44:13445794,546109:0,0,0
g1,21:13445794,546109
g1,22:13445794,546109
(1,22:13445794,546109:0,0,0
(1,22:13445794,546109:0,0,0
g1,22:13445794,546109
g1,22:13445794,546109
g1,22:13445794,546109
g1,22:13445794,546109
g1,22:13445794,546109
(1,22:13445794,546109:0,0,0
g1,22:11014666,546109
(1,22:11014666,709949:0,0,0
(1,22:11014666,709949:0,0,0
(1,22:11014666,709949:4862256,491520,163840
(1,22:11014666,709949:4862256,491520,163840
$1,22:11014666,709949
x1,22:11670027,709949
[1,22:11670027,871965:356734,597359,0
(1,22:11670027,472124:311374,197518,0
x1,22:11932173,472124
)
(1,22:11670027,871965:356734,197518,0
x1,22:11993993,871965
)
]
x1,22:12208806,709949
g1,22:12354438,709949
x1,22:12864164,709949
g1,22:13009796,709949
x1,22:13665157,709949
(1,22:13665157,808252:497819,197518,0
x1,22:14130208,808252
)
g1,22:14308608,709949
x1,22:14818334,709949
g1,22:14963966,709949
x1,22:15400874,709949
[1,22:15400874,872616:294003,598010,0
(1,22:15400874,472124:266977,197518,0
x1,22:15635083,472124
)
(1,22:15400874,872616:294003,295640,0
x1,22:15662109,872616
)
]
x1,22:15876922,709949
$1,22:15876922,709949
)
g1,22:15876922,709949
)
)
g1,22:11014666,709949
)
g1,22:11014666,546109
)
g1,22:13445794,546109
g1,22:13445794,546109
)
)
g1,22:13445794,546109
g1,24:13445794,546109
(1,24:13445794,546109:0,0,0
(1,24:13445794,546109:0,0,0
g1,24:13445794,546109
g1,24:13445794,546109
g1,24:13445794,546109
g1,24:13445794,546109
g1,24:13445794,546109
(1,24:13445794,546109:0,0,0
g1,24:958511,546109
(1,24:958511,4439320:0,0,0
(1,24:958511,4439320:0,0,0
(1,24:958511,4439320:1106584,491520,163840
(1,24:958511,4439320:1106584,491520,163840
$1,24:958511,4439320
x1,24:1577464,4439320
(1,24:1577464,4537623:305586,318577,0
x1,24:1850282,4537623
)
x1,24:2065095,4439320
$1,24:2065095,4439320
)
g1,24:2065095,4439320
)
)
g1,24:958511,4439320
)
g1,24:958511,546109
)
g1,24:13445794,546109
g1,24:13445794,546109
)
)
g1,24:13445794,546109
g1,25:13445794,546109
(1,25:13445794,546109:0,0,0
(1,25:13445794,546109:0,0,0
g1,25:13445794,546109
g1,25:13445794,546109
g1,25:13445794,546109
g1,25:13445794,546109
g1,25:13445794,546109
(1,25:13445794,546109:0,0,0
g1,25:5987050,546109
(1,25:5987050,4275480:0,0,0
(1,25:5987050,4275480:0,0,0
(1,25:5987050,4275480:0,0,0
h1,25:5987050,4275480:0,0,0
g1,25:5987050,4275480
)
)
g1,25:5987050,4275480
)
g1,25:5987050,546109
)
g1,25:13445794,546109
g1,25:13445794,546109
)
)
g1,25:13445794,546109
g1,26:13445794,546109
(1,26:13445794,546109:0,0,0
(1,26:13445794,546109:0,0,0
g1,26:13445794,546109
g1,26:13445794,546109
g1,26:13445794,546109
g1,26:13445794,546109
g1,26:13445794,546109
(1,26:13445794,546109:0,0,0
g1,26:10462297,546109
(1,26:10462297,4275480:0,0,0
(1,26:10462297,4275480:0,0,0
(1,26:10462297,4275480:0,0,0
h1,26:10462297,4275480:0,0,0
g1,26:10462297,4275480
)
)
g1,26:10462297,4275480
)
g1,26:10462297,546109
)
g1,26:13445794,546109
g1,26:13445794,546109
)
)
g1,26:13445794,546109
g1,27:13445794,546109
(1,27:13445794,546109:0,0,0
(1,27:13445794,546109:0,0,0
g1,27:13445794,546109
g1,27:13445794,546109
g1,27:13445794,546109
g1,27:13445794,546109
g1,27:13445794,546109
(1,27:13445794,546109:0,0,0
g1,27:14842695,546109
(1,27:14842695,5984773:0,0,0
(1,27:14842695,5984773:0,0,0
(1,27:14842695,5984773:1681443,609847,174758
(1,27:14842695,5984773:1681443,609847,174758
$1,27:14842695,5984773
x1,27:15461648,5984773
[1,27:15461648,6159531:880445,784605,0
(1,27:15461648,5693503:880445,318577,65536
x1,27:15692116,5693503
(1,27:15692116,5759039:207608,218388,0
x1,27:15866956,5759039
)
x1,27:16309325,5693503
)
(1,27:15461648,6159531:294003,295640,0
x1,27:15722883,6159531
)
]
x1,27:16524138,5984773
$1,27:16524138,5984773
)
g1,27:16524138,5984773
)
)
g1,27:14842695,5984773
)
g1,27:14842695,546109
)
g1,27:13445794,546109
g1,27:13445794,546109
)
)
g1,27:13445794,546109
g1,28:13445794,546109
(1,28:13445794,546109:0,0,0
(1,28:13445794,546109:0,0,0
g1,28:13445794,546109
g1,28:13445794,546109
g1,28:13445794,546109
g1,28:13445794,546109
g1,28:13445794,546109
(1,28:13445794,546109:0,0,0
g1,28:21076022,546109
(1,28:21076022,8157811:0,0,0
(1,28:21076022,8157811:0,0,0
(1,28:21076022,8157811:1148780,491520,185604
(1,28:21076022,8157811:1148780,491520,185604
$1,28:21076022,8157811
x1,28:21731383,8157811
[1,28:21731383,8343415:311374,620947,0
(1,28:21731383,7919986:311374,197518,0
x1,28:21993529,7919986
)
(1,28:21731383,8343415:305586,318577,0
x1,28:22004201,8343415
)
]
x1,28:22224802,8157811
$1,28:22224802,8157811
)
g1,28:22224802,8157811
)
)
g1,28:21076022,8157811
)
g1,28:21076022,546109
)
g1,28:13445794,546109
g1,28:13445794,546109
)
)
g1,28:13445794,546109
g1,29:13445794,546109
(1,29:13445794,546109:0,0,0
(1,29:13445794,546109:0,0,0
g1,29:13445794,546109
g1,29:13445794,546109
g1,29:13445794,546109
g1,29:13445794,546109
g1,29:13445794,546109
(1,29:13445794,546109:0,0,0
g1,29:23505742,546109
(1,29:23505742,4439320:0,0,0
(1,29:23505742,4439320:0,0,0
(1,29:23505742,4439320:764588,491520,163840
(1,29:23505742,4439320:764588,491520,163840
$1,29:23505742,4439320
x1,29:24270330,4439320
$1,29:24270330,4439320
)
g1,29:24270330,4439320
)
)
g1,29:23505742,4439320
)
g1,29:23505742,546109
)
g1,29:13445794,546109
g1,29:13445794,546109
)
)
g1,29:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
(1,30:13445794,546109:0,0,0
(1,30:13445794,546109:0,0,0
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
g1,30:13445794,546109
(1,30:13445794,546109:0,0,0
g1,30:5673193,546109
(1,30:5673193,2626164:0,0,0
(1,30:5673193,2626164:0,0,0
(1,30:5673193,2626164:2522884,316760,101945
(1,30:5673193,2626164:2522884,316760,101945
$1,30:5673193,2626164
x1,30:5938284,2626164
x1,30:6215511,2626164
(1,30:6215511,2698981:273063,253405,0
x1,30:6455806,2698981
)
g1,30:6643314,2626164
x1,30:7076586,2626164
g1,30:7231326,2626164
x1,30:7923014,2626164
(1,30:7923014,2698981:273063,253405,0
x1,30:8163309,2698981
)
$1,30:8196077,2626164
)
g1,30:8196077,2626164
)
)
g1,30:5673193,2626164
)
g1,30:5673193,546109
)
g1,30:13445794,546109
g1,30:13445794,546109
)
)
g1,30:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
(1,31:13445794,546109:0,0,0
(1,31:13445794,546109:0,0,0
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
g1,31:13445794,546109
(1,31:13445794,546109:0,0,0
g1,31:8033758,546109
(1,31:8033758,2879488:0,0,0
(1,31:8033758,2879488:0,0,0
(1,31:8033758,2879488:2437691,364089,101945
(1,31:8033758,2879488:2437691,364089,101945
$1,31:8033758,2879488
x1,31:8298849,2879488
x1,31:8555960,2879488
(1,31:8555960,2959418:207986,260518,0
x1,31:8731178,2959418
)
g1,31:8918686,2879488
x1,31:9351958,2879488
g1,31:9506698,2879488
x1,31:10198386,2879488
(1,31:10198386,2952305:273063,253405,0
x1,31:10438681,2952305
)
$1,31:10471449,2879488
)
g1,31:10471449,2879488
)
)
g1,31:8033758,2879488
)
g1,31:8033758,546109
)
g1,31:13445794,546109
g1,31:13445794,546109
)
)
g1,31:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
(1,32:13445794,546109:0,0,0
(1,32:13445794,546109:0,0,0
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
g1,32:13445794,546109
(1,32:13445794,546109:0,0,0
g1,32:10801161,546109
(1,32:10801161,3318052:0,0,0
(1,32:10801161,3318052:0,0,0
(1,32:10801161,3318052:2437691,364089,101945
(1,32:10801161,3318052:2437691,364089,101945
$1,32:10801161,3318052
x1,32:11066252,3318052
x1,32:11343479,3318052
(1,32:11343479,3390869:273063,253405,0
x1,32:11583774,3390869
)
g1,32:11771282,3318052
x1,32:12204554,3318052
g1,32:12359294,3318052
x1,32:13030866,3318052
(1,32:13030866,3397982:207986,260518,0
x1,32:13206084,3397982
)
$1,32:13238852,3318052
)
g1,32:13238852,3318052
)
)
g1,32:10801161,3318052
)
g1,32:10801161,546109
)
g1,32:13445794,546109
g1,32:13445794,546109
)
)
g1,32:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
(1,33:13445794,546109:0,0,0
(1,33:13445794,546109:0,0,0
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
g1,33:13445794,546109
(1,33:13445794,546109:0,0,0
g1,33:14394037,546109
(1,33:14394037,1912053:0,0,0
(1,33:14394037,1912053:0,0,0
(1,33:14394037,1912053:2352498,364089,101945
(1,33:14394037,1912053:2352498,364089,101945
$1,33:14394037,1912053
x1,33:14659128,1912053
x1,33:14916239,1912053
(1,33:14916239,1991983:207986,260518,0
x1,33:15091457,1991983
)
g1,33:15278965,1912053
x1,33:15712237,1912053
g1,33:15866977,1912053
x1,33:16538549,1912053
(1,33:16538549,1991983:207986,260518,0
x1,33:16713767,1991983
)
$1,33:16746535,1912053
)
g1,33:16746535,1912053
)
)
g1,33:14394037,1912053
)
g1,33:14394037,546109
)
g1,33:13445794,546109
g1,33:13445794,546109
)
)
g1,33:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
(1,34:13445794,546109:0,0,0
(1,34:13445794,546109:0,0,0
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
g1,34:13445794,546109
(1,34:13445794,546109:0,0,0
g1,34:15493642,546109
(1,34:15493642,1957232:0,0,0
(1,34:15493642,1957232:0,0,0
(1,34:15493642,1957232:6144250,364089,101945
(1,34:15493642,1957232:6144250,364089,101945
$1,34:15493642,1957232
x1,34:15758733,1957232
x1,34:16035960,1957232
(1,34:16035960,2030049:273063,253405,0
x1,34:16276255,2030049
)
g1,34:16463763,1957232
x1,34:16897035,1957232
g1,34:17051775,1957232
x1,34:17743463,1957232
(1,34:17743463,2030049:273063,253405,0
x1,34:17983758,2030049
)
$1,34:18016526,1957232
g1,34:18202214,1957232
x1,34:19099706,1957232
g1,34:19285394,1957232
$1,34:19285394,1957232
x1,34:19550485,1957232
x1,34:19807596,1957232
(1,34:19807596,2037162:207986,260518,0
x1,34:19982814,2037162
)
g1,34:20170322,1957232
x1,34:20603594,1957232
g1,34:20758334,1957232
x1,34:21429906,1957232
(1,34:21429906,2037162:207986,260518,0
x1,34:21605124,2037162
)
$1,34:21637892,1957232
)
g1,34:21637892,1957232
)
)
g1,34:15493642,1957232
)
g1,34:15493642,546109
)
g1,34:13445794,546109
g1,34:13445794,546109
)
)
g1,34:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
(1,35:13445794,546109:0,0,0
(1,35:13445794,546109:0,0,0
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
g1,35:13445794,546109
(1,35:13445794,546109:0,0,0
g1,35:18749463,546109
(1,35:18749463,2194640:0,0,0
(1,35:18749463,2194640:0,0,0
(1,35:18749463,2194640:1000895,364089,0
(1,35:18749463,2194640:1000895,364089,0
x1,35:19750358,2194640
)
g1,35:19750358,2194640
)
)
g1,35:18749463,2194640
)
g1,35:18749463,546109
)
g1,35:13445794,546109
g1,35:13445794,546109
)
)
g1,35:13445794,546109
g1,36:13445794,546109
(1,36:13445794,546109:0,0,0
(1,36:13445794,546109:0,0,0
g1,36:13445794,546109
g1,36:13445794,546109
g1,36:13445794,546109
g1,36:13445794,546109
g1,36:13445794,546109
(1,36:13445794,546109:0,0,0
g1,36:218429,546109
(1,36:218429,8168693:0,0,0
(1,36:218429,8168693:0,0,0
(1,36:218429,8168693:1095001,491520,163840
(1,36:218429,8168693:1095001,491520,163840
$1,36:218429,8168693
x1,36:837382,8168693
(1,36:837382,8266996:294003,295640,0
x1,36:1098617,8266996
)
x1,36:1313430,8168693
$1,36:1313430,8168693
)
g1,36:1313430,8168693
)
)
g1,36:218429,8168693
)
g1,36:218429,546109
)
g1,36:13445794,546109
g1,36:13445794,546109
)
)
g1,36:13445794,546109
g1,37:13445794,546109
(1,37:13445794,546109:0,0,0
(1,37:13445794,546109:0,0,0
g1,37:13445794,546109
g1,37:13445794,546109
g1,37:13445794,546109
g1,37:13445794,546109
g1,37:13445794,546109
(1,37:13445794,546109:0,0,0
g1,37:5604756,546109
(1,37:5604756,8168693:0,0,0
(1,37:5604756,8168693:0,0,0
(1,37:5604756,8168693:764588,491520,163840
(1,37:5604756,8168693:764588,491520,163840
$1,37:5604756,8168693
x1,37:6369344,8168693
$1,37:6369344,8168693
)
g1,37:6369344,8168693
)
)
g1,37:5604756,8168693
)
g1,37:5604756,546109
)
g1,37:13445794,546109
g1,37:13445794,546109
)
)
g1,37:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
(1,38:13445794,546109:0,0,0
(1,38:13445794,546109:0,0,0
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
g1,38:13445794,546109
(1,38:13445794,546109:0,0,0
g1,38:2846291,546109
(1,38:2846291,6057947:0,0,0
(1,38:2846291,6057947:0,0,0
(1,38:2846291,6057947:1606868,225735,0
(1,38:2846291,6057947:1606868,225735,0
$1,38:2846291,6057947
x1,38:3184291,6057947
$1,38:3184291,6057947
g1,38:3369979,6057947
x1,38:3911569,6057947
x1,38:4453159,6057947
)
g1,38:4453159,6057947
)
)
g1,38:2846291,6057947
)
g1,38:2846291,546109
)
g1,38:13445794,546109
g1,38:13445794,546109
)
)
g1,38:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
(1,39:13445794,546109:0,0,0
(1,39:13445794,546109:0,0,0
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
g1,39:13445794,546109
(1,39:13445794,546109:0,0,0
g1,39:5268291,546109
(1,39:5268291,6158655:0,0,0
(1,39:5268291,6158655:0,0,0
(1,39:5268291,6158655:1436654,364089,0
(1,39:5268291,6158655:1436654,364089,0
$1,39:5268291,6158655
x1,39:5606291,6158655
$1,39:5606291,6158655
g1,39:5791979,6158655
x1,39:6070511,6158655
x1,39:6704945,6158655
)
g1,39:6704945,6158655
)
)
g1,39:5268291,6158655
)
g1,39:5268291,546109
)
g1,39:13445794,546109
g1,39:13445794,546109
)
)
g1,39:13445794,546109
g1,40:13445794,546109
(1,40:13445794,546109:0,0,0
(1,40:13445794,546109:0,0,0
g1,40:13445794,546109
g1,40:13445794,546109
g1,40:13445794,546109
g1,40:13445794,546109
g1,40:13445794,546109
(1,40:13445794,546109:0,0,0
g1,40:6638078,546109
(1,40:6638078,8222397:0,0,0
(1,40:6638078,8222397:0,0,0
(1,40:6638078,8222397:1681443,609847,174758
(1,40:6638078,8222397:1681443,609847,174758
$1,40:6638078,8222397
x1,40:7257031,8222397
[1,40:7257031,8397155:880445,784605,0
(1,40:7257031,7931127:880445,318577,65536
x1,40:7487499,7931127
(1,40:7487499,7996663:207608,218388,0
x1,40:7662339,7996663
)
x1,40:8104708,7931127
)
(1,40:7257031,8397155:294003,295640,0
x1,40:7518266,8397155
)
]
x1,40:8319521,8222397
$1,40:8319521,8222397
)
g1,40:8319521,8222397
)
)
g1,40:6638078,8222397
)
g1,40:6638078,546109
)
g1,40:13445794,546109
g1,40:13445794,546109
)
)
g1,40:13445794,546109
g1,41:13445794,546109
(1,41:13445794,546109:0,0,0
(1,41:13445794,546109:0,0,0
g1,41:13445794,546109
g1,41:13445794,546109
g1,41:13445794,546109
g1,41:13445794,546109
g1,41:13445794,546109
(1,41:13445794,546109:0,0,0
g1,41:11571752,546109
(1,41:11571752,8168693:0,0,0
(1,41:11571752,8168693:0,0,0
(1,41:11571752,8168693:764588,491520,163840
(1,41:11571752,8168693:764588,491520,163840
$1,41:11571752,8168693
x1,41:12336340,8168693
$1,41:12336340,8168693
)
g1,41:12336340,8168693
)
)
g1,41:11571752,8168693
)
g1,41:11571752,546109
)
g1,41:13445794,546109
g1,41:13445794,546109
)
)
g1,41:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
(1,42:13445794,546109:0,0,0
(1,42:13445794,546109:0,0,0
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
g1,42:13445794,546109
(1,42:13445794,546109:0,0,0
g1,42:8246328,546109
(1,42:8246328,6057166:0,0,0
(1,42:8246328,6057166:0,0,0
(1,42:8246328,6057166:1761608,225735,0
(1,42:8246328,6057166:1761608,225735,0
$1,42:8246328,6057166
x1,42:8739068,6057166
$1,42:8739068,6057166
g1,42:8924756,6057166
x1,42:9466346,6057166
x1,42:10007936,6057166
)
g1,42:10007936,6057166
)
)
g1,42:8246328,6057166
)
g1,42:8246328,546109
)
g1,42:13445794,546109
g1,42:13445794,546109
)
)
g1,42:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
(1,43:13445794,546109:0,0,0
(1,43:13445794,546109:0,0,0
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
g1,43:13445794,546109
(1,43:13445794,546109:0,0,0
g1,43:10346844,546109
(1,43:10346844,6158655:0,0,0
(1,43:10346844,6158655:0,0,0
(1,43:10346844,6158655:1591394,364089,0
(1,43:10346844,6158655:1591394,364089,0
$1,43:10346844,6158655
x1,43:10839584,6158655
$1,43:10839584,6158655
g1,43:11025272,6158655
x1,43:11303804,6158655
x1,43:11938238,6158655
)
g1,43:11938238,6158655
)
)
g1,43:10346844,6158655
)
g1,43:10346844,546109
)
g1,43:13445794,546109
g1,43:13445794,546109
)
)
g1,43:13445794,546109
g1,44:13445794,546109
g1,44:13445794,546109
)
g1,44:13445794,546109
)
)
)
g1,44:24488760,8615585
)
g1,44:24488760,8615585
g1,44:24488760,8615585
)
]
(1,44:-1,8615585:22609920,0,0
h1,44:-1,8615585:22609920,0,0
)
]
]
!17481
}1
Input:99:C:\Users\perla\OneDrive\Desktop\Piezo Article\Figures piezo\graphe7.aux
!91
Postamble:
Count:785
!25
Post scriptum:
